;;; ===========================================================================
;;;
;;;   OmniRig INI file for ADAT ADT-200A
;;;
;;; ===========================================================================
;;;
;;; For more info on ADAT see http://www.adat.ch
;;; This file was created by Frank Goenninger, DG1SBG, on 2013-06-30
;;;
;;; In case of questions please email to: frank.goenninger@consequor.de - Tnx!
;;;
;;; Compatibility info:
;;; ADT-200A: DSP Firmware: 1.36e
;;;           GUI Firmware: 1.24
;;;
;;; Note: At least DSP firmware version 1.36e is required to run OmniRig 
;;;       or CW Skimmer.
;;;
;;; As the ADT-200A is not (yet) sending I/Q data this radio has to be
;;; configured as a 3 kHz rig in OmniRig.
;;;
;;; ---
;;;
;;; OmniRig Port Settings to be configured:
;;;
;;; Rig type:     ADT-200A
;;; Port:         <Choose the port the ADT-200A is appearing on !>
;;; Baud rate:    38400
;;; Data bits:    8
;;; Parity:       None
;;; Stop bits:    1
;;; RTS:          Hanshake
;;; DTR:          Low
;;; Poll int, ms: 100
;;; Timeout, ms:  100 
;;;  
;;; ---
;;;
;;; Support matrix:
;;; 
;;; pmFreq:        COMMAND: Supported        STATUS: Supported
;;; pmFreqA:       COMMAND: Supported        STATUS: Supported
;;; pmFreqB:       COMMAND: Supported        STATUS: Supported
;;; pmPitch:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmRitOffset:   COMMAND: Not Supported    STATUS: Not Supported
;;; pmRit0:        COMMAND: Not Supported    STATUS: Not Supported
;;; pmVfoAA:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmVfoAB:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmVfoBA:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmVfoBB:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmVfoA:        COMMAND: Not Supported    STATUS: Not Supported
;;; pmVfoB:        COMMAND: Not Supported    STATUS: Not Supported
;;; pmVfoEqual:    COMMAND: Not Supported    STATUS: Not Supported
;;; pm:VfoSwap:    COMMAND: Not Supported    STATUS: Not Supported
;;; pmSplitOn:     COMMAND: Not Supported    STATUS: Not Supported
;;; pmSplitOff:    COMMAND: Not Supported    STATUS: Not Supported
;;; pmRitOn:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmRitOff:      COMMAND: Not Supported    STATUS: Not Supported
;;; pmXitOn:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmXitOff:      COMMAND: Not Supported    STATUS: Not Supported
;;; pmRx:          COMMAND: Supported        STATUS: Not Supported
;;; pmTx:          COMMAND: Supported        STATUS: Not Supported
;;; pmCW_U:        COMMAND: Supported        STATUS: Not Supported
;;; pmCW_L:        COMMAND: Not Supported    STATUS: Not Supported
;;; pmSSB_U:       COMMAND: Supported        STATUS: Not Supported
;;; pmSSB_L:       COMMAND: Supported        STATUS: Not Supported
;;; pmDIG_U:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmDIG_L:       COMMAND: Not Supported    STATUS: Not Supported
;;; pmAM:          COMMAND: Supported        STATUS: Not Supported
;;; pmFM:          COMMAND: Supported        STATUS: Not Supported
;;; 
;;; ---
;;; $Id$
;;;
;;; ===========================================================================

;;; --- INIT SECTION ---
;;;
;;; Sequence of init commands:
;;; INIT 1 : Switch On VFO A 
;;; INIT 2 : Switch On VFO B
;;; INIT 3 : Set Band to HAM
;;; INIT 4 : Siwtch Display On 
;;; INIT 5 : Set Mode to USB
;;; INIT 6 : Set Filter to 3000 Hz
;;; INIT 7 : Set Tuning Step to 500 Hz per revolution

[INIT1]
Command=24.56.31.3E.0D
ReplyLength=0

[INIT2]
Command=24.56.32.3E.0D
ReplyLength=0

[INIT3]
Command=24.42.4E.44.21.31.0D
ReplyLength=0

[INIT4]
Command=24.56.52.55.3C.0D
ReplyLength=0

[INIT5]
Command=24.4D.4F.44.3A.30.33.0D
ReplyLength=0

[INIT6]
Command=24.46.4C.53.3A.31.31.0D
ReplyLength=0

[INIT7]
Command=24.52.44.57.3A.30.30.0D
ReplyLength=0


;;; --- COMMANDS SECTION ---

[pmFreq]
Command=24.46.52.31.3A.00.00.00.00.00.00.00.00.0D
Value=5|8|vfText|1|0
ReplyEnd=0D

[pmFreqA]
Command=24.46.52.31.3A.00.00.00.00.00.00.00.00.0D
Value=5|8|vfText|1|0
ReplyEnd=0D

[pmFreqB]
Command=24.46.52.32.3A.00.00.00.00.00.00.00.00.0D
Value=5|8|vfText|1|0
ReplyEnd=0D

[pmTx]
Command=24.4D.4F.58.3E.0D
ReplyLength=0

[pmRx]
Command=24.4D.4F.58.3C.0D
ReplyLength=0

[pmCW_U]
Command=24.4D.4F.44.3A.30.31.0D
ReplyLength=0

[pmSSB_L]
Command=24.4D.4F.44.3A.30.32.0D
ReplyLength=0

[pmSSB_U]
Command=24.4D.4F.44.3A.30.33.0D
ReplyLength=0

[pmAM]
Command=24.4D.4F.44.3A.30.35.0D
ReplyLength=0

[pmFM]
Command=24.4D.4F.44.3A.30.38.0D
ReplyLength=0

;;; --- STATUS SECTION ---

[STATUS1]
; Get VFO 1 Frequency
; $FR1?
Command=24.46.52.31.3F.0D
ReplyEnd=0D
Value1=4|13|vfText|1|0|pmFreqA

[STATUS2]
; Get VFO 2 Frequency
; $FR2?
Command=24.46.52.32.3F.0D
ReplyEnd=0D
Value1=4|13|vfText|1|0|pmFreqB

[STATUS3]
; Get Main VFO Frequency
; $FR1?
Command=24.46.52.31.3F.0D
ReplyEnd=0D
Value1=4|13|vfText|1|0|pmFreq
