;-------------------------------------------------------------------------------
;                        AOR AR5000A command set
;
;     File created by G�ran Sandin SM6PPS gsan.faros@mailnull.com
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none required

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
; VAnnnnnnnnnn<cr><lf>
Command=56.41.00.00.00.00.00.00.00.00.00.00.0D.0A
Value=2|10|vfText|1|0
ReplyLength=0

[pmFreq]
; RFnnnnnnnnnn<cr><lf>
Command=52.46.00.00.00.00.00.00.00.00.00.00.0D.0A
Value=2|10|vfText|1|0
ReplyLength=0

[pmRitOffset]
;not supported

[pmPitch]
;not supported
;
; Well it is, with CWn where n=0-7
;  400 Hz...n=0
;  500 Hz...n=1
;  600 Hz...n=2
;  700 Hz...n=3
;  800 Hz...n=4
;  900 Hz...n=5
; 1000 Hz...n=6
; 1100 Hz...n=7
;
; Not sure though how to code this and since it is not
; required by Faros...


;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmRit0]
; Not supported since there is no RIT in this receiver.
; Faros needs this command according to VE3NEA.
;
; We send a AGC=Slow command instead to the receiver.
;
; AC2<cr><lf>
Command=41.43.32.0D.0A
ReplyLength=0

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported


;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; MD4<cr><lf>
Command=4D.44.34.0D.0A
ReplyLength=0

[pmCW_L]
;not supported

[pmSSB_U]
; MD3<cr><lf>
Command=4D.44.33.0D.0A
ReplyLength=0

[pmSSB_L]
; MD2<cr><lf>
Command=4D.44.32.0D.0A
ReplyLength=0

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
; MD1<cr><lf>
Command=4D.44.31.0D.0A
ReplyLength=0

[pmFM]
; MD0<cr><lf>
Command=4D.44.30.0D.0A
ReplyLength=0


;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
; RF<cr><lf>
Command=52.46.0D.0A
ReplyEnd=0A
; Vx RFnnnnnnnnnn STnnnnnn  AUn MDn <cr><lf>
Validate=560000000000000000000000000000000000000000000000000000000000000000000D0A
Value1=5|10|vfText|1|0|pmFreq
Flag1 =  (V..RF...........ST........AU..MD0...)|pmFM
Flag2 =  (V..RF...........ST........AU..MD1...)|pmAM
Flag3 =  (V..RF...........ST........AU..MD2...)|pmSSB_L
Flag4 =  (V..RF...........ST........AU..MD3...)|pmSSB_U
Flag5 =  (V..RF...........ST........AU..MD4...)|pmCW_U

[STATUS2]
; VA<cr><lf>
Command=56.41.0D.0A
ReplyEnd=0A
; VA RFnnnnnnnnnn STnnnnnn  AUn MDn <cr><lf>
Validate=564100000000000000000000000000000000000000000000000000000000000000000D0A
Value1=5|10|vfText|1|0|pmFreqA

[STATUS3]
; CW<cr><lf>
Command=43.57.0D.0A
ReplyEnd=0A
; CWn <cr><lf>
Validate=435700000D0A
Value1=2|1|vfText|100|400|pmPitch
