;-------------------------------------------------------------------------------
;                        AOR AR8600Mark2 command set
;
;     File created by Mirek Mach, OK4FX, OK1-36292 chromos@chromos.cz
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;one VFO
Command=56460D
ReplyEnd=0D

[INIT2]
;receiving mode AUTO
Command=4155310D
ReplyEnd=0D
;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreq]
Command=5646.0000000000000000.30.300D
Value=3|8|vfText|0.01|0
ReplyEnd=0D
;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=4D44350D
ReplyEnd=0D

[pmCW_L]
;not CW but AUTO mode
Command=4155310D
ReplyEnd=0D

[pmSSB_U]
Command=4D44330D
ReplyEnd=0D

[pmSSB_L]
Command=4D44340D
ReplyEnd=0D

[pmAM]
Command=4D44320D
ReplyEnd=0D

[pmFM]
Command=4D44310D
ReplyEnd=0D
;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
;Vx RFnnnnnnnnnn STnnnnnn AUn MDn ATn

[STATUS]
;Read operating frequency and mode
Command=52580D
ReplyLength=36
Validate=5646.20.5246.00000000000000000000.20.5354000000000000.20.415500.20.4D4400.20.415400
Value=5|10|vfText|1|0|pmFreq

Flag1=5600.20.5246.00000000000000000000.20.5354000000000000.20.415500.20.4D4434.20.415400|pmSSB_L
Flag2=5600.20.5246.00000000000000000000.20.5354000000000000.20.415500.20.4D4433.20.415400|pmSSB_U
Flag3=5600.20.5246.00000000000000000000.20.5354000000000000.20.415500.20.4D4438.20.415400|pmAM
Flag4=5600.20.5246.00000000000000000000.20.5354000000000000.20.415500.20.4D4435.20.415400|pmCW_U
Flag6=5600.20.5246.00000000000000000000.20.5354000000000000.20.415500.20.4D4431.20.415400|pmFM
