;-------------------------------------------------------------------------------
;                      Uniden Bearcat command set
;
;     File created by Alex Schwarz - VE7DXW
;-------------------------------------------------------------------------------
;Note: only frequency can be updated and read - mode and all other parameters are 
;      either set to "Auto" or are default setting.



;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
;[INIT] not used 

;[INIT1]not used


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------


[pmFreq]
;(QSH,Value,,AUTO,0,2,,0,1000000000000000,0,0,0,0,400)
Command=5153482C2C2C2C2C2C2C2C2C2C2C4155544F2C302C322C2C302C313030303030303030303030303030302C302C302C302C302C3430300D
Value=4|8|vfText|0.01|0
ReplyLength=0


;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
;[pmCW_U]- na

;[pmSSB_U]- na

;[pmSSB_L]- na

;[pmDIG_U]- na

;[pmAM] - na

;[pmFM]- na




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]
;Command (PWR)
Command=5057520D
ReplyLength=17
Value1=8|8|vfText|100|0|pmFreq

[STATUS2]
;Command (GLG)
Command=474C470D
ReplyLength=18
Validate=(GLG,..............)
;Value1=5|9|vfDPIcom|1|0|pmFreq
Flag1 =(..............NFM.)|pmFM
Flag2 =(..............AM..)|pmAM



