;-------------------------------------------------------------------------------
;                      Yaesu FRG-100 command set
;
;     File created by Eckhard Roth
;-------------------------------------------------------------------------------






;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=00.00.00.01.20
ReplyLength=0

[INIT1]
Command=00.00.00.00.05
ReplyLength=0


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

[pmFreq]
Command=00000000.0A
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=00000002.0C
ReplyLength=0

[pmSSB_U]
Command=00000001.0C
ReplyLength=0

[pmSSB_L]
Command=00000000.0C
ReplyLength=0

[pmDIG_U]
Command=00000002.0C
ReplyLength=0


[pmAM]
Command=00000004.0C
ReplyLength=0

[pmFM]
Command=00000006.0C
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]
Command=00000003.10
ReplyLength=18
Value1=1|3|vfBinL|10|0|pmFreq
Flag1=00.00.00.00.00.00.FF.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.02.00.00.00.00.00.00.00.00.00.00.00|pmCW_U
Flag2=00.00.00.00.00.00.FF.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.01.00.00.00.00.00.00.00.00.00.00.00|pmSSB_U
Flag3=00.00.00.00.00.00.FF.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00|pmSSB_L
Flag4=00.00.00.00.00.00.FF.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.02.00.00.00.00.00.00.00.00.00.00.00|pmDIG_U
Flag5=00.00.00.00.00.00.FF.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.04.00.00.00.00.00.00.00.00.00.00.00|pmAM


