;-------------------------------------------------------------------------------
;                      Yaesu FT-100D command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;     Corrected by Jim N0UL
;     Corrected by VE3NEA 2008-06-14
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=00000000.0E
ReplyLength=0



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=00000000.0A
;32-bit BCD unsigned little endian in 100 Hz units
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000001.01
ReplyLength=0

[pmSplitOff]
Command=00000000.01
ReplyLength=0

[pmVfoA]
Command=00000000.05
ReplyLength=0

[pmVfoB]
Command=00000001.05
ReplyLength=0

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported


[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=00000000.0F
ReplyLength=0

[pmTx]
Command=00000001.0F
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=00000002.0C
ReplyLength=0

[pmCW_L]
Command=00000003.0C
ReplyLength=0

[pmSSB_U]
Command=00000001.0C
ReplyLength=0

[pmSSB_L]
Command=00000000.0C
ReplyLength=0

[pmDIG_U]
Command=00000005.0C
ReplyLength=0

[pmDIG_L]
;not supported

[pmAM]
Command=00000004.0C
ReplyLength=0

[pmFM]
Command=00000006.0C
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;4-th byte is a parameter, doc does not explain what it means
Command=000000.00.10
ReplyLength=32
;32-bit unsigned integer, big endian, in  1.25 Hz unints
Value2=1|4|vfBinB|1.25|0|pmFreq
;16-bit signed integer, big endian, in  1.25 Hz unints
Value1=10|2|vfYaesu|1.25|0|pmRitOffset
Flag1 =0000000000.07.0000000000000000000000000000000000000000000000000000|0000000000.00.0000000000000000000000000000000000000000000000000000|pmSSB_L
Flag2 =0000000000.07.0000000000000000000000000000000000000000000000000000|0000000000.01.0000000000000000000000000000000000000000000000000000|pmSSB_U
Flag3 =0000000000.07.0000000000000000000000000000000000000000000000000000|0000000000.02.0000000000000000000000000000000000000000000000000000|pmCW_U
Flag4 =0000000000.07.0000000000000000000000000000000000000000000000000000|0000000000.03.0000000000000000000000000000000000000000000000000000|pmCW_L
Flag5 =0000000000.07.0000000000000000000000000000000000000000000000000000|0000000000.04.0000000000000000000000000000000000000000000000000000|pmAM
Flag6 =0000000000.07.0000000000000000000000000000000000000000000000000000|0000000000.05.0000000000000000000000000000000000000000000000000000|pmDIG_U
Flag7 =0000000000.07.0000000000000000000000000000000000000000000000000000|0000000000.06.0000000000000000000000000000000000000000000000000000|pmFM
Flag8 =000000000000000000.01.00000000000000000000000000000000000000000000|000000000000000000.01.00000000000000000000000000000000000000000000|pmSplitOn
Flag9 =000000000000000000.01.00000000000000000000000000000000000000000000|000000000000000000.00.00000000000000000000000000000000000000000000|pmSplitOff
Flag10=000000000000000000000000000000.80.00000000000000000000000000000000|000000000000000000000000000000.80.00000000000000000000000000000000|pmRitOn
Flag11=000000000000000000000000000000.80.00000000000000000000000000000000|000000000000000000000000000000.00.00000000000000000000000000000000|pmRitOff

[STATUS2]
Command=00000001.FA
ReplyLength=8
Flag1 =00.04.00.00.00.00.00.00|00.00.00.00.00.00.00.00|pmVfoA
Flag2 =00.04.00.00.00.00.00.00|00.04.00.00.00.00.00.00|pmVfoB
Flag5 =80.00.00.10.00.00.00.00|00.00.00.00.00.00.00.00|pmRx
Flag6 =80.00.00.00.00.00.00.00|80.00.00.00.00.00.00.00|pmTx
Flag7 =00.00.00.10.00.00.00.00|00.00.00.10.00.00.00.00|pmTx
