;-------------------------------------------------------------------------------
;             Yaesu FT-1000 & 1000D command set
;
;     File created by Erkki Latomaa, SM5NBE / SA5N 11/28/2004
;     Not complete but does work - tested under CQWW CW 2004
;     Split / RIT / XIT OK 12/03/2004 SM5NBE
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------


[INIT]
Command=00000000.0E
ReplyLength=0
;-------------------------------------------------------------------------------
;                               set frequency

;-------------------------------------------------------------------------------
[pmFreqA]
Command=00000000.0A
;32-bit BCD, unsigned, big endian
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmFreqB]
Command=00000000.8A
;32-bit BCD, unsigned, big endian
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
Command=000000FF.09
;16-bit little endian BCD plus sign byte, 10 Hz units
Value=0|3|vfBcdLS|0.1|0
ReplyLength=0

[pmRit0]
Command=000000FF.09
ReplyLength=0

[pmPitch]
;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000001.01
ReplyLength=0

[pmSplitOff]
Command=00000000.01
ReplyLength=0

[pmVfoA]
Command=00000000.05
ReplyLength=0

[pmVfoB]
Command=00000001.05
ReplyLength=0

[pmVfoEqual]
Command=00000000.85
ReplyLength=0

[pmVfoSwap]
;Command=00000000.05
;ReplyLength=0


[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=00000001.09
ReplyLength=0

[pmRitOff]
Command=00000000.09
ReplyLength=0

[pmXitOn]
Command=00000081.09
ReplyLength=0

[pmXitOff]
Command=00000080.09
ReplyLength=0

[pmRx]
Command=00000000.0F
ReplyLength=0

[pmTx]
Command=00000001.0F
ReplyLength=0
;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=00000002.0C
ReplyLength=0

[pmCW_L]
Command=00000003.0C
ReplyLength=0

[pmSSB_U]
Command=00000001.0C
ReplyLength=0

[pmSSB_L]
Command=00000000.0C
ReplyLength=0

[pmDIG_U]
Command=00000009.0C
ReplyLength=0

[pmDIG_L]
Command=00000008.0C
ReplyLength=0

[pmAM]
Command=00000004.0C
ReplyLength=0

[pmFM]
Command=00000006.0C
ReplyLength=0
;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]
Command=00000002.10
ReplyLength=16
Value1=5|2|vfBinB|10|0|pmRitOffset
Value2=1|3|vfBinB|10|0|pmFreq
Flag1 =00.00.00.00.00.00.00.07.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00|pmSSB_L
Flag2 =00.00.00.00.00.00.00.07.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.01.00.00.00.00.00.00.00.00|pmSSB_U

Flag3 =00.00.00.00.00.00.00.07.80.00.00.00.00.00.00.00|00.00.00.00.00.00.00.02.00.00.00.00.00.00.00.00|pmCW_U
Flag4 =00.00.00.00.00.00.00.07.80.00.00.00.00.00.00.00|00.00.00.00.00.00.00.02.80.00.00.00.00.00.00.00|pmCW_L

Flag5 =00.00.00.00.00.00.00.07.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.03.00.00.00.00.00.00.00.00|pmAM
Flag6 =00.00.00.00.00.00.00.07.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.04.00.00.00.00.00.00.00.00|pmFM

Flag7 =00.00.00.00.00.00.00.07.80.00.00.00.00.00.00.00|00.00.00.00.00.00.00.05.80.00.00.00.00.00.00.00|pmDIG_U
Flag8 =00.00.00.00.00.00.00.07.80.00.00.00.00.00.00.00|00.00.00.00.00.00.00.05.00.00.00.00.00.00.00.00|pmDIG_L
Flag9 =00.00.00.00.00.00.00.07.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.06.00.00.00.00.00.00.00.00|pmDIG_L

Flag10=00.00.00.00.01.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00|pmXitOff
Flag11=00.00.00.00.01.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.01.00.00.00.00.00.00.00.00.00.00.00|pmXitOn

Flag12=00.00.00.00.02.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00|pmRitOff
Flag13=00.00.00.00.02.00.00.00.00.00.00.00.00.00.00.00|00.00.00.00.02.00.00.00.00.00.00.00.00.00.00.00|pmRitOn

Flag14=00.00.00.00.00.00.10.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.00.10.00.00.00.00.00.00.00.00|pmSplitOn
Flag15=00.00.00.00.00.80.00.00.00.00.00.00.00.00.00.00|00.00.00.00.00.00.08.00.00.00.00.00.00.00.00.00|pmSplitOff


[STATUS2]
Command=00000003.10
ReplyLength=32
Value1=1|3|vfBinB|10|0|pmFreqA
Value2=17|3|vfBinB|10|0|pmFreqB

[STATUS3]
Command=00000000.FA
ReplyLength=5
Flag1 =03.00.00.00.00|00.00.00.00.00|pmVfoAA
Flag2 =03.00.00.00.00|02.00.00.00.00|pmVfoBB
Flag3 =03.00.00.00.00|01.00.00.00.00|pmVfoAB
Flag4 =03.00.00.00.00|03.00.00.00.00|pmVfoBA
Flag7 =80.00.01.00.00|00.00.00.00.00|pmRx
Flag8 =80.00.00.00.00|80.00.00.00.00|pmTx
Flag8 =00.00.01.00.00|00.00.01.00.00|pmTx
