;-------------------------------------------------------------------------------
;                      Yaesu FT-1000MP command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=00000000.0E
ReplyLength=0



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=00000000.0A
;32-bit BCD, unsigned, big endian
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmFreqB]
Command=00000000.8A
;32-bit BCD, unsigned, big endian
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
;Command=000000FF.09
;16-bit little endian BCD plus sign byte, 10 Hz units
;Value=0|3|vfBcdLS|0.1|0
;ReplyLength=0

[pmRit0]
Command=000000FF.09
ReplyLength=0

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000001.01
ReplyLength=0

[pmSplitOff]
Command=00000000.01
ReplyLength=0

[pmVfoA]
Command=00000000.05
ReplyLength=0

[pmVfoB]
Command=00000001.05
ReplyLength=0

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported


[pmRitOn]
Command=00000001.09
ReplyLength=0

[pmRitOff]
Command=00000000.09
ReplyLength=0

[pmXitOn]
Command=00000081.09
ReplyLength=0

[pmXitOff]
Command=00000080.09
ReplyLength=0

[pmRx]
Command=00000000.0F
ReplyLength=0

[pmTx]
Command=00000001.0F
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=00000002.0C
ReplyLength=0

[pmCW_L]
Command=00000003.0C
ReplyLength=0

[pmSSB_U]
Command=00000001.0C
ReplyLength=0

[pmSSB_L]
Command=00000000.0C
ReplyLength=0

[pmDIG_U]
Command=00000009.0C
ReplyLength=0

[pmDIG_L]
Command=00000008.0C
ReplyLength=0

[pmAM]
Command=00000004.0C
ReplyLength=0

[pmFM]
Command=00000006.0C
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=00000002.10
ReplyLength=16
Value1=5|2|vfBinB|0.625|0|pmRitOffset
Value2=1|4|vfBinB|0.625|0|pmFreq
Flag1 =00000000000000.07.0000000000000000|00000000000000.00.0000000000000000|pmSSB_L
Flag2 =00000000000000.07.0000000000000000|00000000000000.01.0000000000000000|pmSSB_U
Flag3 =00000000000000.07.8000000000000000|00000000000000.02.0000000000000000|pmCW_U
Flag4 =00000000000000.07.8000000000000000|00000000000000.02.8000000000000000|pmCW_L
Flag5 =00000000000000.07.0000000000000000|00000000000000.03.0000000000000000|pmAM
Flag6 =00000000000000.07.0000000000000000|00000000000000.04.0000000000000000|pmFM
Flag7 =00000000000000.07.8000000000000000|00000000000000.05.8000000000000000|pmDIG_U
Flag8 =00000000000000.07.8000000000000000|00000000000000.05.0000000000000000|pmDIG_L
Flag9 =00000000000000.07.0000000000000000|00000000000000.06.0000000000000000|pmDIG_L
Flag10=000000000000000000.01.000000000000|000000000000000000.00.000000000000|pmXitOff
Flag11=000000000000000000.01.000000000000|000000000000000000.01.000000000000|pmXitOn
Flag12=000000000000000000.02.000000000000|000000000000000000.00.000000000000|pmRitOff
Flag13=000000000000000000.02.000000000000|000000000000000000.02.000000000000|pmRitOn

[STATUS2]
Command=00000003.10
ReplyLength=32
Value1=1|4|vfBinB|0.625|0|pmFreqA
Value2=17|4|vfBinB|0.625|0|pmFreqB

[STATUS3]
Command=00000001.FA
ReplyLength=6
Flag1=11.00.00.00.00.00|00.00.00.00.00.00|pmVfoAA
Flag2=11.00.00.00.00.00|01.00.00.00.00.00|pmVfoAB
Flag3=11.00.00.00.00.00|11.00.00.00.00.00|pmVfoBA
Flag4=11.00.00.00.00.00|10.00.00.00.00.00|pmVfoBB
Flag5=80.00.00.10.00.00|00.00.00.00.00.00|pmRx
Flag6=80.00.00.00.00.00|80.00.00.00.00.00|pmTx
Flag7=00.00.00.10.00.00|00.00.00.10.00.00|pmTx
Flag8=01.0000000000|01.0000000000|pmSplitOn
Flag9=01.0000000000|00.0000000000|pmSplitOff
