;-------------------------------------------------------------------------------
;                      Yaesu FT-757GXII command set
;
;     File created by Yuri Klimonov RX3QFY, rx3qfy@mail.ru
;     Correct by Alexei Chernobai RX4HX, rx4hx@mail.ru
;     Correct by Yuri Klimonov RX3QFY, rx3qfy@mail.ru
;     Special thanks Nick Banschikov RN3KK
;     Modified by Andrew Chin VK3CHI, chinsta00@hotmail.com
;-------------------------------------------------------------------------------

;Modifications by VK3CHI:
; - added [pmRitOn], [pmRitOff] commands and status flags
; - added initialisation VFO mode
; - corrected Value multiplier in [pmFreq]
; - corrected status flag bits
; - workaround for receive overrun


;see FT-757GXII user manual for CAT instruction code details (code names provided in comments)

;FT-757GXII does not have an instruction command receive buffer.  Workaround is to force non-replying commands to wait for reply timeout.
;Set timeout period to minimum required for radio to execute instruction command (e.g. 150ms).  Alternatively, client program must send commands at slower rate.
;timeout 150ms and polling interval 500ms seems to work ok with WSJT-X 2.0.0


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;M-VFO (copy current memory channel to current VFO, and change to VFO mode)
;4-th byte is a parameter, seems to have no effect on M-VFO instruction code
Command=00000000.06
ReplyLength=1
;initialise transceiver in VFO mode
;FREQ SET command will not function if transceiver is in memory mode

[INIT2]
;RETURN DELAY
Command=00000000.0E
ReplyLength=75
;set reply transmission delay to 0ms between bytes
;RETURN DELAY command also returns 75 byte transceiver status
;total command and reply communication time = [208.333us*(1+8+2)]*(5+75) + 0ms*75 = 183.333ms



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
;FREQ SET
Command=00000000.0A
ReplyLength=1
;32-bit BCD unsigned little endian in 10 Hz units
Value=0|4|vfBcdLU|0.1|0

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;SPLIT
Command=00000001.01
ReplyLength=1

[pmSplitOff]
;SPLIT
Command=00000000.01
ReplyLength=1

[pmVfoA]
;VFO A/B
Command=00000000.05
ReplyLength=1

[pmVfoB]
;VFO A/B
Command=00000001.05
ReplyLength=1

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;CLARIFIER
Command=00000001.09
ReplyLength=1

[pmRitOff]
;CLARIFIER
Command=00000000.09
ReplyLength=1

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
;CW Wide
;MODESEL
Command=00000002.0C
ReplyLength=1

[pmCW_L]
;CW Narrow
;MODESEL
Command=00000003.0C
ReplyLength=1

[pmSSB_U]
;MODESEL
Command=00000001.0C
ReplyLength=1

[pmSSB_L]
;MODESEL
Command=00000000.0C
ReplyLength=1

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
;MODESEL
Command=00000004.0C
ReplyLength=1

[pmFM]
;MODESEL
Command=00000005.0C
ReplyLength=1

 
;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS]
;4-th byte is a parameter, doc does not explain what it means (VK3CHI: it means return digitised S-meter reading. Unimplemented in Omni-Rig.)
;READ STATUS
Command=00000000.10
ReplyLength=75
;32-bit BCD unsigned little endian in 10 Hz units
Value1=5|4|vfBcdLU|10|0|pmFreq
Value2=10|4|vfBcdLU|10|0|pmFreqA
Value3=15|4|vfBcdLU|10|0|pmFreqB
; Mode status
;       1 2 3 4 5 6 7 8 9 10 1112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475  1 2 3 4 5 6 7 8 9 10 1112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475
Flag1 =000000000000000000.07.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|000000000000000000.00.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmSSB_L
Flag2 =000000000000000000.07.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|000000000000000000.01.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmSSB_U
Flag3 =000000000000000000.07.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|000000000000000000.02.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmCW_U
Flag4 =000000000000000000.07.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|000000000000000000.03.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmCW_L
Flag5 =000000000000000000.07.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|000000000000000000.04.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmAM
Flag6 =000000000000000000.07.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|000000000000000000.05.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmFM
; Transceiver status
;        1  2 3 4 5 6 7 8 9101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475  1  2 3 4 5 6 7 8 9101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475
Flag7  =02.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|02.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmSplitOn
Flag8  =02.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|00.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmSplitOff
Flag9  =04.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|04.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmRitOn
Flag10 =04.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|00.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmRitOff
Flag11 =08.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|00.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmVfoA
Flag12 =08.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|08.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmVfoB
Flag13 =20.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|00.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmRx
Flag14 =20.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|20.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|pmTx

