;-------------------------------------------------------------------------------
;                      Yaesu FT-757GX command set
;
;						Created by Niklas SA5NIK
;-------------------------------------------------------------------------------

;Note that FT-757GX CAT communication is one-way. From computer to radio.
;The radio will not send any information to the computer. Also note that the
;commands on FT-757GX are of toggle-type. For example you can't send a command to
;switch to VFO A specificly. You can only toggle from A to B or from B to A and
;you have to look at the radio to know which VFO you are on. The computer will
;never know.

;Settings for FT-757GXin OmniRig:
;Baud rate: 4800
;Data bits: 8
;Parity: None
;Stop bits: 2
;RTS: LOW
;DTR: LOW

;Known problems:
;When changing frequency very fast, there can be some unintended commands sent to
;the radio like SPLIT, CLARIFIER or MEM-mode. Beware and check the display on the
;radio before transmitting.





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
;[INIT1]
;not usable


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;FREQ SET
Command=000000000A
;32-bit BCD unsigned little endian in 10 Hz units
Value=0|4|vfBcdLU|0.1|0
;FREQ SET command will not function if transceiver is in memory mode
ReplyLength=5

[pmFreqB]
;FREQ SET
Command=000000000A
;32-bit BCD unsigned little endian in 10 Hz units
Value=0|4|vfBcdLU|0.1|0
;FREQ SET command will not function if transceiver is in memory mode
ReplyLength=5

[pmFreq]
;FREQ SET
Command=000000000A
;32-bit BCD unsigned little endian in 10 Hz units
Value=0|4|vfBcdLU|0.1|0
;FREQ SET command will not function if transceiver is in memory mode
ReplyLength=5

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;SPLIT
Command=0000000001
ReplyLength=5

[pmSplitOff]
;SPLIT
Command=0000000001
ReplyLength=5

[pmVfoA]
;VFO A/B
Command=0000000005
ReplyLength=5

[pmVfoB]
;VFO A/B
Command=0000000005
ReplyLength=5

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;CLARIFIER
Command=0000000009
ReplyLength=5

[pmRitOff]
;CLARIFIER
Command=0000000009
ReplyLength=5

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
;not supported

[pmCW_L]
;not supported

[pmSSB_U]
;not supported

[pmSSB_L]
;not supported

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
;not supported

[pmFM]
;not supported
