;-------------------------------------------------------------------------------
;                      Yaesu FT-767GX command set
;
;	File created by Tom KC2QVD and Dave KC7DB    6/24
;
;	This version supports status read only capabilites (Freq, Mode, etc).  This works OK
;	for logging programs or any APP that does not want to control the radio's settings.
; 
;	Think "read only."
;	 
;	The setting of parameters is not possible with Omni-Rig for the Yeasu 767-GX.
;  
;	Here's the beef.  The Yaesu 767-GX requires an "ack" sequence for CAT control supporting
;	a simple error check for commands where most modern radios simply send commands
;	without any error management. Not the smartest technique, but it works.
;
;	Yaesu was novel, but themselves dropped the error/ack scheme with their very next radio.
;
;	Anyway, this "ack" requirement cannot be implemented as the way Omni-Rig supports
;	multiple APPs controlling the radio is with a queing trick.  Since the Yaesu 767-GX
;	requires sending multiple commands with multiple responses ... it messes up that queue.
;
;	HOWEVER ... For radio status "only," we were able to take advantage of the Omni-Rig's 
;	"multi-message" status scheme and trick it into playing the "ack" game. Unfortunately, 
;	parameter setting does not support this same scheme ... as simple as that may have
;	been back when Omni-Rig was first dreamed up.  Bummer. 
;
;	Ta-Ta for now.  
;	
;-------------------------------------------------------------------------------



;see FT-767-GX user manual for CAT instruction code details (code names provided in comments)


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------


;total command and reply communication time = [208.333us*(1+8+2)]*(5+75) + 0ms*75 = 183.333ms


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------

;not supported

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------

;not supported
 
;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]

Command=00000000.00
ReplyLength=5
value1=1|1|vfBinL|1|0|pmPitch

[STATUS2]

Command=00000000.0B
ReplyLength=86
value1=1|1|vfBinL|1|0|pmPitch

[STATUS3]

Command=00000001.00
ReplyLength=5
value1=1|1|vfBinL|1|0|pmPitch

[STATUS4]

Command=00000000.0B
ReplyLength=86

;32-bit BCD unsigned little endian in 10 Hz units

Value1=81|4|vfBcdLU|10|0|pmFreq
Value2=68|4|vfBcdLU|10|0|pmFreqA
Value3=62|4|vfBcdLU|10|0|pmFreqB

; Mode status
;       1 2 3 4 5 6 7 8 910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879 80 818283848586  1 2 3 4 5 6 7 8 910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879 80 818283848586

Flag1 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.07.000000000000|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00.000000000000|pmSSB_L
Flag2 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.07.000000000000|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.01.000000000000|pmSSB_U
Flag3 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.07.000000000000|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.02.000000000000|pmCW_U
Flag4 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.07.000000000000|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.02.000000000000|pmCW_L
Flag5 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.07.000000000000|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.03.000000000000|pmAM
Flag6 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.07.000000000000|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.04.000000000000|pmFM

; Transceiver status
;        1  2 3 4 5 6 7 8 91011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586  1  2 3 4 5 6 7 8 91011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586

Flag7  =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.08|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.08|pmSplitOn
Flag8  =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.08|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00|pmSplitOff
Flag9  =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.40|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.40|pmRitOn
Flag10 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.40|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00|pmRitOff
Flag11 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.10|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00|pmVfoA
Flag12 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.10|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.10|pmVfoB
Flag13 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.01|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00|pmRx
Flag14 =00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.01|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.01|pmTx


