;-------------------------------------------------------------------------------
;
; Yaesu FT-891
;
;	2018/01/17	Modified by Bunshiro Tamura JA5FNX from the
;			FT-5000MP Tnx Ram VU3RCN
;
;	2021/03/18	Modified by Jason K3HAX - Included additional TX
;			read flag for radio-initiated PTT
;
;	2022/09/29	Modified by N6TV to fix the RIT ON/OFF (Clarifier)
;			command, use DATA-USB for FT8 and DATA-LSB for FSK,
;			and return SPLIT state. TNX to KI7SUT for testing
;
;	2022/10/22 	Modified by KO4AQF to work with CatSync Click to Tune;
;			"[pmFreqA]" is commented out.
;
;	2022/11/02	Modified by WA2FZW:
;
;			Instead of the KO4AQF modification above, left pmFreqA
;			(which would probably affect other applications) as it
;			was originally and changed pmFreq to send the "FA"
;			command.
;			
;			Added initialization commands to turn the "Clarifier"
;			and "Split" mode off.
;
;			Finished fixing the mode changing problems which are
;			caused by bugs in the radio's software.
;
;	2022/11/05	Tested by WA2FZW with:
;			    SDR Console V3.4
;			    HDSDR V2.81 (Beta6)
;			    SDRUno V1.22
;
;			Tested by KO4AQF with CatSync (V???)
;
;-------------------------------------------------------------------------------
;
; Initialization:
;
;	"[INIT1]" Turns off "Auto Information" which causes the radio to report
;	its status without being asked. It does this via "IF" and "OI" messages.
;
;	"[INIT2]" Turns off the "Clarifier" (more commonly called RIT).
;
;	"[INIT3]" turns split mode off.
;
;-------------------------------------------------------------------------------

[INIT1]
Command=(AI0;)
ReplyLength=0

[INIT2]
Command=(CF000;)
ReplyLength=0

[INIT3]
Command=(ST0;)
ReplyLength=0


;-------------------------------------------------------------------------------
;
; Set Frequencies:
;
;	The "FA" command sets the frequency for VFO-A, and "FB" sets the VFO-B
;	frequency. The "[pmFreq]" command, which I believe is for radios that
;	don't have dual VFOs but seems to be need for use with the CatSync
;	program is changed to look like "[pmFreqA]".
;
;-------------------------------------------------------------------------------

[pmFreq]
Command=(FA.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreqA]
Command=(FA.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmRitOffset]
Command=(RU....;)
Value=2|4|vfText|1|0
ReplyLength=0

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmPitch]
Command=(KP..;)
Value=2|2|vfText|0.1|-300
ReplyLength=0


;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------

[pmSplitOn]
Command=(ST1;)
ReplyLength=0

[pmSplitOff]
Command=(ST0;)
ReplyLength=0

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
Command=(AB;)
ReplyLength=0

[pmVfoSwap]
Command=(SV;)
ReplyLength=0

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=(CF010;)
ReplyLength=0

[pmRitOff]
Command=(CF000;)
ReplyLength=0

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmRx]
Command=(TX0;)
ReplyLength=0

[pmTx]
Command=(TX1;)
ReplyLength=0


;-------------------------------------------------------------------------------
;
; Set Modes:
;
;	The FT-891 has a bug in its software (although Yaesu won't admit
;	that it's a bug). The "MD01;" and "MD02;" commands do NOT properly
;	change the USB/LSB mode correctly. This has to be done using the
;	"Menu" ("EX") commands.
;
;	But, the "EX" commands do not properly set whatever is in the radio
;	to make it report the mode properly. Thus, you will notice that for
;	the USB and LSB commands, I send both the proper "MD" command and
;	the associated "EX" command. The same approach is also used for the
;	"CW" commands.
;
;	Also note that the USB/LSB commands (unlike the other mode setting 
;	commands change the mode for both VFO-A and VFO-B. Other Yaesu radios
;	have an "MD1n;" command to change the VFO-B mode. I also suggested this
;	modification to the Yaesu folks, with predictable (i.e. no) results.
;
;	Again, this is a work-around that comes from my work with Dave (AA6YQ)
;	on the DxLab's Commander program.
;
;-------------------------------------------------------------------------------

[pmCW_U]
Command=(MD03;EX07070;)
ReplyLength=0

[pmCW_L]
Command=(MD07;EX07071;)
ReplyLength=0

[pmSSB_U]
Command=(MD02;EX11070;)
ReplyLength=0

[pmSSB_L]
Command=(MD01;EX11071;)
ReplyLength=0

; Use for FT8 -- DATA-USB
[pmDIG_U]
Command=(MD08;EX08120;)
ReplyLength=0

; Use for RTTY -- RTTY-LSB
[pmDIG_L]
Command=(MD06;EX10111;)
ReplyLength=0

[pmAM]
Command=(MD05;)
ReplyLength=0

[pmFM]
Command=(MD04;)
ReplyLength=0


;-------------------------------------------------------------------------------
;
; Status Requests:
;
;	These poll the radio to see if things changed manually. The "IF'
;	request returns almost everything we need to know along with the
;	VFO-A frequency. The "OF" command could be used to get everything
;	along with the VFO-B frequency, but we just use the "FB" command
;	to get that.
;
;-------------------------------------------------------------------------------

[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF.........................;)
Value1=14|5|vfText|1|0|pmRitOffset
Value2=5|9|vfText|1|0|pmFreqA
Flag1 =(...................0........)|pmRitOff
Flag2 =(...................1........)|pmRitOn
Flag3 =(....................0.......)|pmXitOff
Flag4 =(....................1.......)|pmXitOn
Flag5 =(.....................1......)|pmSSB_L
Flag6 =(.....................2......)|pmSSB_U
Flag7 =(.....................3......)|pmCW_U
Flag8 =(.....................4......)|pmFM
Flag9 =(.....................5......)|pmAM
Flag10=(.....................6......)|pmDIG_L
Flag11=(.....................7......)|pmCW_L
Flag12=(.....................8......)|pmDIG_U
Flag13=(.....................9......)|pmDIG_U
Flag14=(.....................A......)|pmFM
Flag15=(.....................B......)|pmFM
Flag16=(.....................C......)|pmDIG_L
Flag17=(.....................D......)|pmAM
Flag18=(.....................E......)|pmFM
Flag19=(...............0000.........)|pmRit0

[STATUS2]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB.........;)
Value1=2|9|vfText|1|0|pmFreqB

[STATUS3]
Command=(KP;)
ReplyEnd=(;)
Validate=(KP..;)
Value1=2|2|vfText|10|300|pmPitch

[STATUS4]
Command=(ST;)
ReplyEnd=(;)
Validate=(ST.;)
Flag1=(..0.)|pmSplitOff
Flag2=(..0.)|pmVfoAA
Flag3=(..1.)|pmSplitOn
Flag4=(..1.)|pmVfoAB

[STATUS5]
Command=(TX;)
ReplyEnd=(;)
Validate=(TX.;)
Flag1=(..0.)|pmRX
Flag2=(..1.)|pmTX
Flag3=(..2.)|pmTX
