;-------------------------------------------------------------------------------
;                         Yaesu FT-817 command set
;
;              File created by Erkki Latomaa, SM5NBE 28/11 2004
;
;            Updated by Dan Schaaf K3ZXL, dan-schaaf@att.net  9 April 2011
;-------------------------------------------------------------------------------


;2005-09-12 Changed ReplyLength=0 to ReplyLength=1. Works better now. /SM2Z


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;not required



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=00000000.01
Value=0|4|vfBcdBU|0.1|00
ReplyLength=1

[pmRitOffset]
Command=00000000.01
Value=0|4|vfBcdBS|0.1|00
ReplyLength=1


[pmRit0]
Command=00000000.F5
ReplyLength=1

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000000.02
ReplyLength=1


[pmSplitOff]
Command=00000000.82
ReplyLength=1

[pmVfoA]
;not supported

[pmVfoB]
;not supported


[pmVfoEqual]
;not supported

[pmVfoSwap]
Command=00000000.81
ReplyLength=1

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported


[pmRitOn]
Command=00000000.05
ReplyLength=1


[pmRitOff]
Command=00000000.85
ReplyLength=1


[pmXitOn]
;not supported


[pmXitOff]
;not supported


[pmRx]
Command=00000000.88
ReplyLength=1


[pmTx]
Command=00000000.08
ReplyLength=1






;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=0200000007
ReplyLength=1

[pmCW_L]
Command=0300000007
ReplyLength=1

[pmSSB_U]
Command=0100000007
ReplyLength=1

[pmSSB_L]
Command=0000000007
ReplyLength=1

[pmDIG_U]
Command=0A00000007
ReplyLength=1

[pmDIG_L]
;Not supported

[pmAM]
Command=0400000007
ReplyLength=1

[pmFM]
Command=0800000007
ReplyLength=1




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=0000000003
ReplyLength=5
Value1=0|4|vfBcdBU|10|0|pmFreq
Flag1 =00000000.0F|00000000.00|pmSSB_L
Flag2 =00000000.0F|00000000.01|pmSSB_U
Flag3 =00000000.0F|00000000.02|pmCW_U
Flag4 =00000000.0F|00000000.03|pmCW_L
Flag5 =00000000.0F|00000000.04|pmAM
Flag7 =00000000.0F|00000000.06|pmFM
Flag8 =00000000.0F|00000000.08|pmFM
Flag9 =00000000.0F|00000000.0A|pmDIG_U
Flag10 =00000000.0F|00000000.0C|pmDIG_U

[STATUS2]
Command=00000000.F7
ReplyLength=1
Flag1 =20|00|pmSplitOn
Flag2 =20|20|pmSplitOff
Flag3 =80|00|pmTx
Flag4 =80|80|pmRx
