;-------------------------------------------------------------------------------
;                      Yaesu FT-847 command set
;
;     File created by Bob Barrett, G8HEZ     bob.barrett@ntlworld.com
;     Modified by Alex VE3NEA
;     Modified by Jason G4KVT 18-SEP-2014
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=00000000.00
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=00000000.01
;32-bit BCD, unsigned, big endian
Value=0|4|vfBcdBU|0.1|00
ReplyLength=0

[pmRitOffset]
;Not supported

[pmRit0]
;Not supported

[pmPitch]
;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=00000000.88
ReplyLength=0

[pmTx]
Command=00000000.08
ReplyLength=0

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=0200000007
ReplyLength=0

[pmCW_L]
Command=0300000007
ReplyLength=0

[pmSSB_U]
Command=0100000007
ReplyLength=0

[pmSSB_L]
Command=0000000007
ReplyLength=0

[pmDIG_U]
;Not supported

[pmDIG_L]
;Not supported

[pmAM]
Command=0400000007
ReplyLength=0

[pmFM]
Command=0800000007
ReplyLength=0

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;Get Rig Main VFO Frequ
Command=0000000003
ReplyLength=5
;32-bit unsigned BCD, big endian, in  10 Hz unints
Value1=0|4|vfBcdBU|10|0|pmFreq
;check 5 th byte for data match
Flag1 =00000000.07|00000000.00|pmSSB_L
Flag2 =00000000.07|00000000.01|pmSSB_U
Flag3 =00000000.07|00000000.02|pmCW_U
Flag4 =00000000.07|00000000.03|pmCW_L
Flag5 =00000000.07|00000000.04|pmAM
Flag7 =00000000.09|00000000.08|pmFM

[STATUS2]
Command=00000000.E7
ReplyLength=1
Flag1=80|80|pmTx

[STATUS3]
Command=00000000.F7
ReplyLength=1
Flag1=80|80|pmRx
