;-------------------------------------------------------------------------------;
;Yaesu FT-891
;
; 2018/01/17 Modified by Bunshiro Tamura JA5FNX from the FT-5000MP Tnx Ram VU3RCN
; 2021/03/18 Modified by Jason K3HAX - Included additional TX read flag for radio-initiated PTT
; 2022/09/29 Modified by N6TV to fix the RIT ON/OFF (Clarifier) command,
;            use DATA-USB for FT8 and DATA-LSB for FSK, and return SPLIT state.
;            TNX to KI7SUT for testing
; 
;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=(AI0;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

[pmFreqA]
Command=(FA.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
Command=(RU....;)
Value=2|4|vfText|1|0
ReplyLength=0

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmPitch]
Command=(KP..;)
Value=2|2|vfText|0.1|-30
ReplyLength=0

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=(ST1;)
ReplyLength=0

[pmSplitOff]
Command=(ST0;)
ReplyLength=0

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
Command=(AB;)
ReplyLength=0

[pmVfoSwap]
Command=(SV;)
ReplyLength=0

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=(CF010;)
ReplyLength=0

[pmRitOff]
Command=(CF000;)
ReplyLength=0

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmRx]
Command=(TX0;)
ReplyLength=0

[pmTx]
Command=(TX1;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(EX07070;MD03;)
ReplyLength=0

[pmCW_L]
Command=(EX07071;MD07;)
ReplyLength=0

[pmSSB_U]
Command=(MD02;)
ReplyLength=0

[pmSSB_L]
Command=(MD01;)
ReplyLength=0

; Use for FT8 -- DATA-USB
[pmDIG_U]
Command=(EX08120;MD08;)
ReplyLength=0

; Use for RTTY -- RTTY-LSB
[pmDIG_L]
Command=(EX10111;MD06;)
ReplyLength=0

[pmAM]
Command=(MD05;)
ReplyLength=0

[pmFM]
Command=(MD04;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF.........................;)
Value1=14|5|vfText|1|0|pmRitOffset
Value2=5|9|vfText|1|0|pmFreqA
Flag1 =(...................0........)|pmRitOff
Flag2 =(...................1........)|pmRitOn
Flag3 =(....................0.......)|pmXitOff
Flag4 =(....................1.......)|pmXitOn
Flag5 =(.....................1......)|pmSSB_L
Flag6 =(.....................2......)|pmSSB_U
Flag7 =(.....................3......)|pmCW_U
Flag8 =(.....................4......)|pmFM
Flag9 =(.....................5......)|pmAM
Flag10=(.....................6......)|pmDIG_L
Flag11=(.....................7......)|pmCW_L
Flag12=(.....................8......)|pmDIG_U
Flag13=(.....................9......)|pmDIG_U
Flag14=(.....................A......)|pmFM
Flag15=(.....................B......)|pmFM
Flag16=(.....................C......)|pmDIG_L
Flag17=(.....................D......)|pmAM
Flag18=(.....................E......)|pmFM
Flag19=(...............0000.........)|pmRit0

[STATUS2]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB.........;)
Value1=2|9|vfText|1|0|pmFreqB

[STATUS3]
Command=(KP;)
ReplyEnd=(;)
Validate=(KP..;)
Value1=2|2|vfText|10|300|pmPitch

[STATUS4]
Command=(ST;)
ReplyEnd=(;)
Validate=(ST.;)
Flag1=(..0.)|pmSplitOff
Flag2=(..0.)|pmVfoAA
Flag3=(..1.)|pmSplitOn
Flag4=(..1.)|pmVfoAB

[STATUS5]
Command=(TX;)
ReplyEnd=(;)
Validate=(TX.;)
Flag1=(..0.)|pmRX
Flag2=(..1.)|pmTX
Flag3=(..2.)|pmTX
