;-------------------------------------------------------------------------------
;                        Yaesu FT-920 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=000000000E
ReplyLength=0



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=00000000.0A
;32-bit BCD, unsigned, little endian, in 10 Hz units
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmFreqB]
;32-bit BCD, unsigned, little endian, in 10 Hz units
Command=00000000.8A
Value=0|4|vfBcdLU|0.1|0
ReplyLength=10

[pmFreq]
;not supported

[pmRitOffset]
;Command=000000FF.09
;16-bit BCD, little endian, plus sign byte (00 or FF)
;Value=0|3|vfBcdL|0.1|0
;ReplyLength=0

[pmRit0]
Command=000000FF.09
ReplyLength=0

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000001.01
ReplyLength=0

[pmSplitOff]
Command=00000000.01
ReplyLength=0

[pmVfoA]
Command=00000000.05
ReplyLength=0

[pmVfoB]
Command=00000001.05
ReplyLength=0

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=000000.01.09
ReplyLength=0

[pmRitOff]
Command=00000000.09
ReplyLength=0

[pmXitOn]
Command=00000081.09
ReplyLength=0

[pmXitOff]
Command=00000080.09
ReplyLength=0

[pmRx]
;not supported?
Command=00000000.0F
ReplyLength=0

[pmTx]
;not supported?
Command=00000001.0F
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=000000020C.000000820C
ReplyLength=0

[pmCW_L]
Command=000000030C.000000830C
ReplyLength=0

[pmSSB_U]
Command=000000010C.000000810C
ReplyLength=0

[pmSSB_L]
Command=000000000C.000000800C
ReplyLength=0

[pmDIG_U]
Command=0000000A0C.0000008A0C
ReplyLength=0

[pmDIG_L]
Command=000000080C.000000880C
ReplyLength=0

[pmAM]
Command=000000040C.000000840C
ReplyLength=0

[pmFM]
Command=000000060C.000000860C
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=00000002.10
ReplyLength=28
;16-bit signed integer, big endian, in 1 Hz units
Value1=5|2|vfBinB|1|0|pmRitOffset
;32-bit unsigned integer, big endian, in 1Hz units
Value2=1|4|vfBinB|1|0|pmFreq
Flag1 =00000000000000.47.000000000000.0000000000000000000000000000|00000000000000.41.000000000000.0000000000000000000000000000|pmCW_U
Flag2 =00000000000000.47.000000000000.0000000000000000000000000000|00000000000000.01.000000000000.0000000000000000000000000000|pmCW_L
Flag3 =00000000000000.47.000000000000.0000000000000000000000000000|00000000000000.40.000000000000.0000000000000000000000000000|pmSSB_U
Flag4 =00000000000000.47.000000000000.0000000000000000000000000000|00000000000000.00.000000000000.0000000000000000000000000000|pmSSB_L
Flag5 =00000000000000.07.000000000000.0000000000000000000000000000|00000000000000.05.000000000000.0000000000000000000000000000|pmDIG_U
Flag6 =00000000000000.07.000000000000.0000000000000000000000000000|00000000000000.04.000000000000.0000000000000000000000000000|pmDIG_L
Flag7 =00000000000000.07.000000000000.0000000000000000000000000000|00000000000000.02.000000000000.0000000000000000000000000000|pmAM
Flag8 =00000000000000.07.000000000000.0000000000000000000000000000|00000000000000.03.000000000000.0000000000000000000000000000|pmFM
Flag9 =0000000000000000.01.0000000000.0000000000000000000000000000|0000000000000000.00.0000000000.0000000000000000000000000000|pmXitOff
Flag10=0000000000000000.01.0000000000.0000000000000000000000000000|0000000000000000.01.0000000000.0000000000000000000000000000|pmXitOn
Flag11=0000000000000000.02.0000000000.0000000000000000000000000000|0000000000000000.00.0000000000.0000000000000000000000000000|pmRitOff
Flag12=0000000000000000.02.0000000000.0000000000000000000000000000|0000000000000000.02.0000000000.0000000000000000000000000000|pmRitOn

[STATUS2]
Command=00000003.10
ReplyLength=28
;32-bit unsigned integer, big endian, in 1Hz units
Value1=1|4|vfBinB|1|0|pmFreqA
Value2=15|4|vfBinB|1|0|pmFreqB

[STATUS3]
Command=00000001.FA
ReplyLength=8
Flag1 =13.00.00.00.00.00.00.00|00.00.00.00.00.00.00.00|pmVfoAA
Flag2 =13.00.00.00.00.00.00.00|01.00.00.00.00.00.00.00|pmVfoAB
Flag3 =13.00.00.00.00.00.00.00|02.00.00.00.00.00.00.00|pmVfoBA
Flag4 =10.00.00.00.00.00.00.00|10.00.00.00.00.00.00.00|pmVfoBB
Flag5 =80.00.00.10.00.00.00.00|00.00.00.00.00.00.00.00|pmRx
Flag6 =80.00.00.00.00.00.00.00|80.00.00.00.00.00.00.00|pmTx
Flag7 =00.00.00.10.00.00.00.00|00.00.00.10.00.00.00.00|pmTx
Flag8 =03.00.00.00.00.00.00.00|01.00.00.00.00.00.00.00|pmSplitOn
Flag9 =03.00.00.00.00.00.00.00|02.00.00.00.00.00.00.00|pmSplitOn
Flag10=03.00.00.00.00.00.00.00|00.00.00.00.00.00.00.00|pmSplitOff
