;-------------------------------------------------------------------------------
;                        Yaesu FT-900 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=000000000E
ReplyLength=0



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=00000000.0A
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmRitOffset]
Command=000000FF.09
16-bit BCD, little endian, plus sign byte (00 or FF)
Value=0|3|vfBcdLS|0.1|0
ReplyLength=0

[pmRit0]
Command=000000FF.09
ReplyLength=0

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000001.01
ReplyLength=0

[pmSplitOff]
Command=00000000.01
ReplyLength=0

[pmVfoA]
Command=00000000.05
ReplyLength=0

[pmVfoB]
Command=00000001.05
ReplyLength=0

[pmVfoEqual]
Command=00000000.85
ReplyLength=0

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=000000.01.09
ReplyLength=0

[pmRitOff]
Command=00000000.09
ReplyLength=0

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=00000000.0F
ReplyLength=0

[pmTx]
Command=00000001.0F
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=000000030C
ReplyLength=0

[pmCW_L]
;not supported

[pmSSB_U]
Command=000000010C
ReplyLength=0

[pmSSB_L]
Command=000000000C
ReplyLength=0

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
Command=000000050C
ReplyLength=0

[pmFM]
Command=000000060C
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=000000.02.10
ReplyLength=19
Value1=5|2|vfBinB|10|0|pmRitOffset
Value2=2|3|vfBinB|10|0|pmFreq
Flag1 =00000000000000.07.0000000000000000000000|00000000000000.00.0000000000000000000000|pmSSB_L
Flag2 =00000000000000.07.0000000000000000000000|00000000000000.01.0000000000000000000000|pmSSB_U
Flag3 =00000000000000.07.0000000000000000000000|00000000000000.02.0000000000000000000000|pmCW_U
Flag4 =00000000000000.07.0000000000000000000000|00000000000000.03.0000000000000000000000|pmAM
Flag5 =00000000000000.07.0000000000000000000000|00000000000000.04.0000000000000000000000|pmFM
Flag6 =000000000000000000.20.000000000000000000|000000000000000000.00.000000000000000000|pmRitOff
Flag7 =000000000000000000.20.000000000000000000|000000000000000000.20.000000000000000000|pmRitOn

[STATUS2]
Command=000000.03.10
ReplyLength=18
Value1=1|3|vfBinB|10|0|pmFreqA
Value2=10|3|vfBinB|10|0|pmFreqB

[STATUS3]
Command=000000.01.FA
ReplyLength=5

;the rig that was tested returned 0655 instead of 0841
;Validate=000000.FFFF|000000.0841

;doc fails to explain how VFO bits are set
Flag1 =C4.00.00.00.00|00.00.00.00.00|pmVfoAA
Flag2 =C4.00.00.00.00|04.00.00.00.00|pmVfoAB
Flag3 =C4.00.00.00.00|84.00.00.00.00|pmVfoBA
Flag4 =C4.00.00.00.00|40.00.00.00.00|pmVfoBB

Flag5 =00.01.80.00.00|00.00.00.00.00|pmRx
Flag6 =00.01.80.00.00|00.01.00.00.00|pmTx
Flag7 =00.01.80.00.00|00.00.80.00.00|pmTx
Flag8 =04.00.00.00.00|04.00.00.00.00|pmSplitOn
Flag9 =04.00.00.00.00|00.00.00.00.00|pmSplitOff
