;-------------------------------------------------------------------------------
;                         Yaesu FT-990 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;
;                    Tested by: Garrett Brandt, AA0OI
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=00000000.0E
ReplyLength=0



;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=00000000.0A
Value=0|4|vfBcdLU|0.1|0
ReplyLength=0

[pmRitOffset]
;perhaps this can be construsted as Clear RIT + RIT Up

[pmRit0]
Command=000000FF.09
ReplyLength=0

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000001.01
ReplyLength=0

[pmSplitOff]
Command=00000000.01
ReplyLength=0

[pmVfoA]
Command=00000000.05
ReplyLength=0

[pmVfoB]
Command=00000001.05
ReplyLength=0

[pmVfoEqual]
Command=00000000.85
ReplyLength=0

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported


[pmRitOn]
Command=00000001.09
ReplyLength=0

[pmRitOff]
Command=00000000.09
ReplyLength=0

[pmXitOn]
Command=00000081.09
ReplyLength=0

[pmXitOff]
Command=00000080.09
ReplyLength=0

[pmRx]
Command=00000000.0F
ReplyLength=0

[pmTx]
Command=00000001.0F
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=00000003.0C
ReplyLength=0

[pmCW_L]
;not supported

[pmSSB_U]
Command=00000001.0C
ReplyLength=0

[pmSSB_L]
Command=00000000.0C
ReplyLength=0

[pmDIG_U]
Command=00000009.0C
ReplyLength=0

[pmDIG_L]
Command=00000008.0C
ReplyLength=0

[pmAM]
Command=00000005.0C
ReplyLength=0

[pmFM]
Command=00000006.0C
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=00000002.10
ReplyLength=32
;scale? B/L endian?
Value1=5|2|vfBinB|10|0|pmRitOffset
Value2=1|3|vfBinB|10|0|pmFreq
Flag1 =00000000000000.07.000000000000000000000000000000000000000000000000|00000000000000.00.000000000000000000000000000000000000000000000000|pmSSB_L
Flag2 =00000000000000.07.000000000000000000000000000000000000000000000000|00000000000000.01.000000000000000000000000000000000000000000000000|pmSSB_U
Flag3 =00000000000000.07.800000000000000000000000000000000000000000000000|00000000000000.02.000000000000000000000000000000000000000000000000|pmCW_U
Flag5 =00000000000000.07.000000000000000000000000000000000000000000000000|00000000000000.03.000000000000000000000000000000000000000000000000|pmAM
Flag6 =00000000000000.07.000000000000000000000000000000000000000000000000|00000000000000.04.000000000000000000000000000000000000000000000000|pmFM
Flag7 =00000000000000.07.800000000000000000000000000000000000000000000000|00000000000000.05.800000000000000000000000000000000000000000000000|pmDIG_U
Flag10=00000000.01.000000000000000000000000000000000000000000000000000000|00000000.00.000000000000000000000000000000000000000000000000000000|pmXitOff
Flag11=00000000.01.000000000000000000000000000000000000000000000000000000|00000000.01.000000000000000000000000000000000000000000000000000000|pmXitOn
Flag12=00000000.02.000000000000000000000000000000000000000000000000000000|00000000.00.000000000000000000000000000000000000000000000000000000|pmRitOff
Flag13=00000000.02.000000000000000000000000000000000000000000000000000000|00000000.02.000000000000000000000000000000000000000000000000000000|pmRitOn


[STATUS2]
Command=00000003.10
ReplyLength=32
Value1=1|3|vfBinB|10|0|pmFreqA
Value2=17|3|vfBinB|10|0|pmFreqB


[STATUS3]
Command=00000000.FA
ReplyLength=5
Flag1 =03.00.00.00.00|00.00.00.00.00|pmVfoAA
Flag2 =03.00.00.00.00|02.00.00.00.00|pmVfoBB
Flag3 =03.00.00.00.00|01.00.00.00.00|pmVfoAB
Flag4 =03.00.00.00.00|03.00.00.00.00|pmVfoBA
Flag5 =01.00.00.00.00|00.00.00.00.00|pmSplitOff
Flag6 =01.00.00.00.00|01.00.00.00.00|pmSplitOn
Flag7 =80.00.01.00.00|00.00.00.00.00|pmRx
Flag8 =80.00.00.00.00|80.00.00.00.00|pmTx
Flag8 =00.00.01.00.00|00.00.01.00.00|pmTx
