;-------------------------------------------------------------------------------
;       Yaesu FTDX101D command set ver. 1.3  07-02-2020
;
;       By Björn Ekelund SM7IUN sm7iun@ssa.se 
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=(AI0;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

[pmFreqA]
Command=(FA.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreq]
; Not supported

[pmRitOffset]
Command=(RU....;)
Value=2|4|vfText|1|0
ReplyLength=0

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmPitch]
Command=(KP..;)
Value=2|2|vfText|0.1|-30
ReplyLength=0

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------

[pmSplitOn]
Command=(ST1;)
ReplyLength=0

[pmSplitOff]
Command=(ST0;)
ReplyLength=0

[pmVfoA]
Command=(VS0;)
ReplyLength=0

[pmVfoB]
Command=(VS1;)
ReplyLength=0

[pmVfoEqual]
Command=(AB;)
ReplyLength=0

[pmVfoSwap]
Command=(SV;)
ReplyLength=0

[pmVfoAA]
Command=(VS0;FT2;)
ReplyLength=0

[pmVfoAB]
Command=(VS0;FT3;)
ReplyLength=0

[pmVfoBA]
Command=(VS1;FT2;)
ReplyLength=0

[pmVfoBB]
Command=(VS1;FT3;)
ReplyLength=0

[pmRitOn]
Command=(RT1;)
ReplyLength=0

[pmRitOff]
Command=(RT0;)
ReplyLength=0

[pmXitOn]
Command=(XT1;)
ReplyLength=0

[pmXitOff]
Command=(XT0;)
ReplyLength=0

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmRx]
Command=(TX0;)
ReplyLength=0

[pmTx]
Command=(TX1;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(MD03;)
ReplyLength=0

[pmCW_L]
Command=(MD07;)
ReplyLength=0

[pmSSB_U]
Command=(MD02;)
ReplyLength=0

[pmSSB_L]
Command=(MD01;)
ReplyLength=0

[pmDIG_U]
Command=(MD0C;)
ReplyLength=0

[pmDIG_L]
Command=(MD06;)
ReplyLength=0

[pmAM]
Command=(MD05;)
ReplyLength=0

[pmFM]
Command=(MD04;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF.........................;)
Value1=14|5|vfText|1|0|pmRitOffset
Value2=5|9|vfText|1|0|pmFreq
Flag1 =(...................0........)|pmRitOff
Flag2 =(...................1........)|pmRitOn
Flag3 =(....................0.......)|pmXitOff
Flag4 =(....................1.......)|pmXitOn
Flag5 =(.....................1......)|pmSSB_L
Flag6 =(.....................2......)|pmSSB_U
Flag7 =(.....................3......)|pmCW_U
Flag8 =(.....................4......)|pmFM
Flag9 =(.....................5......)|pmAM
Flag10=(.....................6......)|pmDIG_L
Flag11=(.....................7......)|pmCW_L
Flag12=(.....................8......)|pmDIG_L
Flag13=(.....................9......)|pmDIG_U
Flag14=(.....................A......)|pmFM
Flag15=(.....................B......)|pmFM
Flag16=(.....................C......)|pmDIG_U
Flag17=(.....................D......)|pmAM
Flag18=(.....................E......)|pmFM
Flag19=(.....................F......)|pmFM
Flag20=(...............0000.........)|pmRit0

[STATUS2]
Command=(FA;)
ReplyEnd=(;)
Validate=(FA.........;)
Value1=2|9|vfText|1|0|pmFreqA

[STATUS3]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB.........;)
Value1=2|9|vfText|1|0|pmFreqB

[STATUS4]
Command=(KP;)
ReplyEnd=(;)
Validate=(KP..;)
Value1=2|2|vfText|10|300|pmPitch

[STATUS5]
Command=(FT;)
ReplyEnd=(;)
Validate=(FT.;)
Flag1=(..1.)|pmSplitOn
Flag2=(..0.)|pmSplitOff
Flag3=(..0.)|pmVfoAA
Flag4=(..1.)|pmVfoAB

[STATUS6]
Command=(TX;)
ReplyLength=4
ReplyEnd=(;)
Validate=(TX.;)
Flag1=(..0.)|pmRX
Flag2=(..1.)|pmTX
Flag3=(..2.)|pmTX