;-------------------------------------------------------------------------------
;                                  G90-180-1 i.e. for FW HEAD 1.80+ ONLY
;
;     G90 by Kuba SP5NZF based on 
;     IC-7100 File created by Bob Wilson, N6TV, n6tv@arrl.net
;     ver. 180-1 for f/w 1.80 ONLY ver 1
;     20250115 based on 0.2c as INSPIRED by Bo Barry wn4ghv
;     Tested by: Kuba on G90 fw 1.8/1.79b03
;         added L-D, U-D and changed chechk MODE to 2600 command
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
; Turn CI-V transceive OFF
; 20220206 not on Xiegu list 1.78
; Command=FEFE88E0.1A050095.00.FD
; ReplyLength=16
; Validate=FEFE88E01A05009500FD.FEFEE088FBFD

[INIT2]
;set CW normal to lower sideband
; 20220206 not supported - not on Xiegu list 1.78
; Command=FEFE88E0.1A050032.00.FD
; ReplyLength=16
; Validate=FEFE88E01A05003200FD.FEFEE088FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
; 20220206 not supported
[pmFreqB]
; 20220206 not supported
[pmFreq]
Command=FEFE88E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE88E0050000000000FD.FEFEE088FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
; always same value
; not supported



;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;ok
Command=FEFE88E0.0F01.FD
ReplyLength=13
Validate=FEFE88E00F01FD.FEFEE088FBFD

[pmSplitOff]
;ok
Command=FEFE88E0.0F00.FD
ReplyLength=13
Validate=FEFE88E00F00FD.FEFEE088FBFD

[pmVfoA]
;ok
Command=FEFE88E0.0700.FD
ReplyLength=13
Validate=FEFE88E00700FD.FEFEE088FBFD

[pmVfoB]
;ok
Command=FEFE88E0.0701.FD
ReplyLength=13
Validate=FEFE88E00701FD.FEFEE088FBFD

[pmVfoEqual]
; not supported

[pmVfoSwap]
; ok
Command=FEFE88E0.07B0.FD
ReplyLength=13
Validate=FEFE88E007B0FD.FEFEE088FBFD

[pmVfoAA]
; same as VfoA
Command=FEFE88E0.0F00.FD
ReplyLength=13
Validate=FEFE88E00F00FD.FEFEE088FBFD

[pmVfoAB]
;same as VFOb
Command=FEFE88E0.0F01.FD
ReplyLength=13
Validate=FEFE88E00F01FD.FEFEE088FBFD

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;Not supported

[pmRitOff]
;Not supported

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
Command=FEFE88E0.1C00.00.FD
ReplyLength=14
Validate=FEFE88E01C0000FD.FEFEE088FBFD

[pmTx]
Command=FEFE88E0.1C00.01.FD
ReplyLength=14
Validate=FEFE88E01C0001FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE88E0.26.00.07.00.01.FD
ReplyLength=16
Validate=FEFE88E02600070001FD.FEFEE088FBFD

[pmCW_L]
; CW Normal
Command=FEFE88E0.26.00.03.00.01.FD
ReplyLength=16
Validate=FEFE88E02600030001FD.FEFEE088FBFD

[pmSSB_U]
Command=FEFE88E0.26.00.01.00.01.FD
ReplyLength=16
Validate=FEFE88E02600010001FD.FEFEE088FBFD

[pmSSB_L]
Command=FEFE88E0.26.00.00.00.01.FD
ReplyLength=16
Validate=FEFE88E02600000001FD.FEFEE088FBFD

[pmDIG_U]
Command=FEFE88E0.26.00.01.01.01.FD
ReplyLength=16
Validate=FEFE88E02600010101FD.FEFEE088FBFD

[pmDIG_L]
Command=FEFE88E0.26.00.00.01.01.FD
ReplyLength=16
Validate=FEFE88E02600000101FD.FEFEE088FBFD

[pmAM]
Command=FEFE88E0.26.00.02.00.01.FD
ReplyLength=16
Validate=FEFE88E02600020001FD.FEFEE088FBFD

[pmFM]
Command=FEFE88E0.26.00.05.00.01.FD
ReplyLength=16
Validate=FEFE88E02600050001FD.FEFEE088FBFD


;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE88E0.03.FD
; 20220206 03=get active vfo frequency
ReplyLength=17
Validate=FEFE88E003FD.FEFEE088.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE88E0.26.00.FD
; 20220206 04=get active vfo operating mode
ReplyLength=17
Validate=FEFE88E02600FD.FEFEE088.26.00.0000.00.FD
Flag1=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0700.00.00|pmCW_U
Flag2=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0300.00.00|pmCW_L
Flag3=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0100.00.00|pmSSB_U
Flag4=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0000.00.00|pmSSB_L
Flag5=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0101.00.00|pmDIG_U
Flag6=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0001.00.00|pmDIG_L
Flag7=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0200.00.00|pmAM
Flag8=00000000000000.00000000.00.00.FFFF.00.00|00000000000000.00000000.00.00.0500.00.00|pmFM


[STATUS3]
;Command=FEFE88E0.1409.FD
; 20220206: 1409 is get CW sidetone frequency, but it always returns 0255
;ReplyLength=16
;Validate=FEFE88E01409FD.FEFEE088.1409.0000.FD
; 0=300 Hz, 255=900 Hz
;Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
Command=FEFE88E0.1C00.FD
; 20220206 1c00 is PTT release - maybe should go to INIT ?
ReplyLength=15
Validate=FEFE88E01C00FD.FEFEE088.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx
