;-------------------------------------------------------------------------------
;                                  G90 178-2
;
;     G90 by Kuba SP5NZF same as my v0.2c and based on
;     IC-7100 File created by Bob Wilson, N6TV, n6tv@arrl.net
;     ver. 0.2 20220206 for any FW up to 1.80 HEAD without front/rear sockets switching of f/w 1.79, 1.80 and up. 
;
;     Tested by: Kuba on G90 fw 1.78b01
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
; Turn CI-V transceive OFF
; 20220206 not on Xiegu list 1.78
; Command=FEFE88E0.1A050095.00.FD
; ReplyLength=16
; Validate=FEFE88E01A05009500FD.FEFEE088FBFD

[INIT2]
;set CW normal to lower sideband
; 20220206 not supported - not on Xiegu list 1.78
; Command=FEFE88E0.1A050032.00.FD
; ReplyLength=16
; Validate=FEFE88E01A05003200FD.FEFEE088FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
; 20220206 not supported
[pmFreqB]
; 20220206 not supported
[pmFreq]
Command=FEFE88E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE88E0050000000000FD.FEFEE088FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
; always same value
; not supported



;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;ok
Command=FEFE88E0.0F01.FD
ReplyLength=13
Validate=FEFE88E00F01FD.FEFEE088FBFD

[pmSplitOff]
;ok
Command=FEFE88E0.0F00.FD
ReplyLength=13
Validate=FEFE88E00F00FD.FEFEE088FBFD

[pmVfoA]
;ok
Command=FEFE88E0.0700.FD
ReplyLength=13
Validate=FEFE88E00700FD.FEFEE088FBFD

[pmVfoB]
;ok
Command=FEFE88E0.0701.FD
ReplyLength=13
Validate=FEFE88E00701FD.FEFEE088FBFD

[pmVfoEqual]
; not supported

[pmVfoSwap]
; ok
Command=FEFE88E0.07B0.FD
ReplyLength=13
Validate=FEFE88E007B0FD.FEFEE088FBFD

[pmVfoAA]
; same as VfoA
Command=FEFE88E0.0F00.FD
ReplyLength=13
Validate=FEFE88E00F00FD.FEFEE088FBFD

[pmVfoAB]
;same as VFOb
Command=FEFE88E0.0F01.FD
ReplyLength=13
Validate=FEFE88E00F01FD.FEFEE088FBFD

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;Not supported

[pmRitOff]
;Not supported

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
Command=FEFE88E0.1C00.00.FD
ReplyLength=14
Validate=FEFE88E01C0000FD.FEFEE088FBFD

[pmTx]
Command=FEFE88E0.1C00.01.FD
ReplyLength=14
Validate=FEFE88E01C0001FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE88E0.06.07.01.FD
ReplyLength=13
Validate=FEFE88E00607FD.FEFEE088FBFD

[pmCW_L]
; CW Normal
Command=FEFE88E0.06.03.01.FD
ReplyLength=13
Validate=FEFE88E00603FD.FEFEE088FBFD

[pmSSB_U]
Command=FEFE88E0.06.01.01.FD
ReplyLength=13
Validate=FEFE88E00601FD.FEFEE088FBFD

[pmSSB_L]
Command=FEFE88E0.06.00.01.FD
ReplyLength=13
Validate=FEFE88E00600FD.FEFEE088FBFD

[pmDIG_U]
; 20220206 not supported
; Command=FEFE88E0.06.08.FD
; ReplyLength=13
; Validate=FEFE88E00608FD.FEFEE088FBFD

[pmDIG_L]
; 20220206 not supported
; Command=FEFE88E0.06.04.FD
; ReplyLength=13
; Validate=FEFE88E00604FD.FEFEE088FBFD

[pmAM]
Command=FEFE88E0.06.02.01.FD
ReplyLength=13
Validate=FEFE88E00602FD.FEFEE088FBFD

[pmFM]
Command=FEFE88E0.06.05.FD
ReplyLength=13
Validate=FEFE88E00605FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE88E0.03.FD
; 20220206 03=get active vfo frequency
ReplyLength=17
Validate=FEFE88E003FD.FEFEE088.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE88E0.04.FD
; 20220206 04=get active vfo operating mode
ReplyLength=14
Validate=FEFE88E004FD.FEFEE088.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
; 20220206 removed: Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
; 20220206 removed: Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM 
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM


[STATUS3]
;Command=FEFE88E0.1409.FD
; 20220206: 1409 is get CW sidetone frequency, but it always returns 0255
;ReplyLength=16
;Validate=FEFE88E01409FD.FEFEE088.1409.0000.FD
; 0=300 Hz, 255=900 Hz
;Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
Command=FEFE88E0.1C00.FD
; 20220206 1c00 is PTT release - maybe should go to INIT ?
ReplyLength=15
Validate=FEFE88E01C00FD.FEFEE088.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx
