;-------------------------------------------------------------------------------
  ;                      Icom IC-970 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
      Corrected by Vlad  Tarasov , RA4HO, ra4ho@ncts.ru 
;
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE2EE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE2EE0050000000000FD.FEFEE02EFBFD

[pmRitOffset]
;not supported
;+/- 1.2 KHz

[pmRit0]
;not supported

[pmPitch]
Command=FEFE2EE0.1409.0000.FD
;300Hz=0 600Hz=128 900Hz=255
Value=6|2|vfBcdLU|0.425|-127.5
ReplyLength=15
Validate=FEFE2EE014090000FD.FEFEE02EFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE2EE0.0F01.FD
ReplyLength=13
Validate=FEFE2EE00F01FD.FEFEE02EFBFD

[pmSplitOff]
Command=FEFE2EE0.0F00.FD
ReplyLength=13
Validate=FEFE2EE00F00FD.FEFEE02EFBFD

[pmVfoA]
Command=FEFE2EE0.0700.FD
ReplyLength=13
Validate=FEFE2EE00700FD.FEFEE02EFBFD

[pmVfoB]
Command=FEFE2EE0.0701.FD
ReplyLength=13
Validate=FEFE2EE00701FD.FEFEE02EFBFD

[pmVfoEqual]
Command=FEFE2EE0.07A0.FD
ReplyLength=13
Validate=FEFE2EE007A0FD.FEFEE02EFBFD

[pmVfoSwap]
Command=FEFE2EE0.07B0.FD
ReplyLength=13
Validate=FEFE2EE007B0FD.FEFEE02EFBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFE2EE0.1C00.00.FD
ReplyLength=14
Validate=FEFE2EE01C0000FD.FEFEE02EFBFD

[pmTx]
Command=FEFE2EE0.1C00.01.FD
ReplyLength=14
Validate=FEFE2EE01C0001FD.FEFEE02EFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE2EE0.06.03.FD
ReplyLength=13
Validate=FEFE2EE00603FD.FEFEE02EFBFD

[pmCW_L]
Command=FEFE2EE0.06.07.FD
ReplyLength=13
Validate=FEFE2EE00607FD.FEFEE02EFBFD

[pmSSB_U]
Command=FEFE2EE0.06.01.FD
ReplyLength=13
Validate=FEFE2EE00601FD.FEFEE02EFBFD

[pmSSB_L]
Command=FEFE2EE0.06.00.FD
ReplyLength=13
Validate=FEFE2EE00600FD.FEFEE02EFBFD

[pmDIG_U]
Command=FEFE2EE0.06.04.FD
ReplyLength=13
Validate=FEFE2EE00604FD.FEFEE02EFBFD

[pmDIG_L]
Command=FEFE2EE0.06.08.FD
ReplyLength=13
Validate=FEFE2EE00608FD.FEFEE02EFBFD

[pmAM]
Command=FEFE2EE0.06.02.FD
ReplyLength=13
Validate=FEFE2EE00602FD.FEFEE02EFBFD

[pmFM]
Command=FEFE2EE0.06.05.FD
ReplyLength=13
Validate=FEFE2EE00605FD.FEFEE02EFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE2EE0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE2EE003FD.FEFEE02E.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE2EE0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE2EE004FD.FEFEE02E.04.0000.FD
;is filter byte appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE2EE0.1409.FD
ReplyLength=16
Validate=FFFFFFFFFFFFFF.FFFFFFFFFFFF.0000.FF|FEFE2EE01409FD.FEFEE02E1409.0000.FD
Value1=13|2|vfBcdLU|2.352941|300|pmPitch

[STATUS4]
Command=FEFE2EE0.1C00.FD
ReplyLength=15
Validate=FFFFFFFFFFFFFF.FFFFFFFF.FFFF.00.FF|FEFE2EE01C00FD.FEFEE02E.1C00.00.FD
Flag1=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx
