;-------------------------------------------------------------------------------
  ;                      Icom IC-820 command set
;
;     File created for IC-970 by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
      Corrected by Vlad  Tarasov , RA4HO, ra4ho@ncts.ru 
;     fiddled with for IC-821 by MM0RBZ
;
;-------------------------------------------------------------------------------






;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none







;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE42E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE42E0050000000000FD.FEFEE042FBFD

[pmRitOffset]
;not supported
;+/- 1.2 KHz

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE42E0.0F01.FD
ReplyLength=13
Validate=FEFE42E00F01FD.FEFEE042FBFD

[pmSplitOff]
Command=FEFE42E0.0F00.FD
ReplyLength=13
Validate=FEFE42E00F00FD.FEFEE042FBFD

[pmVfoA]
Command=FEFE42E0.0700.FD
ReplyLength=13
Validate=FEFE42E00700FD.FEFEE042FBFD

[pmVfoB]
Command=FEFE42E0.0701.FD
ReplyLength=13
Validate=FEFE42E00701FD.FEFEE042FBFD

[pmVfoEqual]
Command=FEFE42E0.07A0.FD
ReplyLength=13
Validate=FEFE42E007A0FD.FEFEE042FBFD

[pmVfoSwap]
;SWAP MAIN AND SUB
Command=FEFE42E0.07B0.FD
ReplyLength=13
Validate=FEFE42E007B0FD.FEFEE042FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;Not supported
[pmTx]
;Not Supported


;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE42E0.06.03.FD
ReplyLength=13
Validate=FEFE42E00603FD.FEFEE042FBFD

[pmCW_L]
;NOT SUPPORTED


[pmSSB_U]
Command=FEFE42E0.06.01.FD
ReplyLength=13
Validate=FEFE42E00601FD.FEFEE042FBFD

[pmSSB_L]
Command=FEFE42E0.06.00.FD
ReplyLength=13
Validate=FEFE42E00600FD.FEFEE042FBFD

[pmDIG_U]
;not supported
[pmDIG_L]
;not supported

[pmAM]
;not supported

[pmFM]
Command=FEFE42E0.06.05.FD
ReplyLength=13
Validate=FEFE42E00605FD.FEFEE042FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;READ CURRENT FREQUENCY DATA
Command=FEFE42E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE42E003FD.FEFEE042.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
;READ CURRENT MODE
Command=FEFE42E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE42E004FD.FEFEE042.04.0000.FD
is filter byte appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
;not supported




