;-------------------------------------------------------------------------------
;                      Icom IC-275 command set
;
;     File modified by Adrian Sinclair LU1CGB 07/2009
;
;                       Tested by: _________
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE10E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE10E0050000000000FD.FEFEE010FBFD

[pmRitOffset]
;not supported


[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE10E0.0F01.FD
ReplyLength=13
Validate=FEFE10E00F01FD.FEFEE010FBFD

[pmSplitOff]
Command=FEFE10E0.0F00.FD
ReplyLength=13
Validate=FEFE10E00F00FD.FEFEE010FBFD

[pmVfoA]
Command=FEFE10E0.0700.FD
ReplyLength=13
Validate=FEFE10E00700FD.FEFEE010FBFD

[pmVfoB]
Command=FEFE10E0.0701.FD
ReplyLength=13
Validate=FEFE10E00701FD.FEFEE010FBFD

[pmVfoEqual]
Command=FEFE10E0.07A0.FD
ReplyLength=13
Validate=FEFE10E007A0FD.FEFEE010FBFD

[pmVfoSwap]
Command=FEFE10E0.07B0.FD
ReplyLength=13
Validate=FEFE10E007B0FD.FEFEE010FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE10E0.06.03.FD
ReplyLength=13
Validate=FEFE10E00603FD.FEFEE010FBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE10E0.06.01.FD
ReplyLength=13
Validate=FEFE10E00601FD.FEFEE010FBFD

[pmSSB_L]
Command=FEFE10E0.06.00.FD
ReplyLength=13
Validate=FEFE10E00600FD.FEFEE010FBFD

[pmDIG_U]
;not supported

[pmDIG_L]
Command=FEFE10E0.06.04.FD
ReplyLength=13
Validate=FEFE10E00608FD.FEFEE010FBFD

[pmAM]
Command=FEFE10E0.06.02.FD
ReplyLength=13
Validate=FEFE10E00602FD.FEFEE010FBFD

[pmFM]
Command=FEFE10E0.06.05.FD
ReplyLength=13
Validate=FEFE10E00605FD.FEFEE010FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE10E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE10E003FD.FEFEE010.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE10E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE10E004FD.FEFEE04E.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
Flag9=000000000000.0000000000.FF.0000|000000000000.0000000000.06.0000|pmFM
