;-------------------------------------------------------------------------------
;                  Icom IC-7410 with corrected command set
;
;     IC-7410v2 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                    Tested by:  N6TV @ HRO Sunnyvale, CA
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE80E0.1A050040.00.FD
ReplyLength=16
Validate=FEFE80E01A05004000FD.FEFEE080FBFD

[INIT2]
;set CW normal to lower sideband
Command=FEFE80E0.1A050033.00.FD
ReplyLength=16
Validate=FEFE80E01A05003300FD.FEFEE080FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE80E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE80E0050000000000FD.FEFEE080FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE80E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE80E014090000FD.FEFEE080FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE80E0.0F01.FD
ReplyLength=13
Validate=FEFE80E00F01FD.FEFEE080FBFD

[pmSplitOff]
Command=FEFE80E0.0F00.FD
ReplyLength=13
Validate=FEFE80E00F00FD.FEFEE080FBFD

[pmVfoA]
Command=FEFE80E0.0700.FD
ReplyLength=13
Validate=FEFE80E00700FD.FEFEE080FBFD

[pmVfoB]
Command=FEFE80E0.0701.FD
ReplyLength=13
Validate=FEFE80E00701FD.FEFEE080FBFD

[pmVfoEqual]
Command=FEFE80E0.07A0.FD
ReplyLength=13
Validate=FEFE80E007A0FD.FEFEE080FBFD

[pmVfoSwap]
Command=FEFE80E0.07B0.FD
ReplyLength=13
Validate=FEFE80E007B0FD.FEFEE080FBFD

[pmVfoAA]
Command=FEFE80E0.0700.FD.FEFE80E0.0F00.FD
ReplyLength=20
Validate=FEFE80E00700FD.FEFE80E00F00FD.FEFEE080FBFD

[pmVfoAB]
Command=FEFE80E0.0700.FD.FEFE80E0.0F01.FD
ReplyLength=20
Validate=FEFE80E00700FD.FEFE80E00F01FD.FEFEE080FBFD

[pmVfoBA]
Command=FEFE80E0.0701.FD.FEFE80E0.0F01.FD
ReplyLength=20
Validate=FEFE80E00701FD.FEFE80E00F01FD.FEFEE080FBFD

[pmVfoBB]
Command=FEFE80E0.0701.FD.FEFE80E0.0F00.FD
ReplyLength=20
Validate=FEFE80E00701FD.FEFE80E00F00FD.FEFEE080FBFD

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
Command=FEFE80E0.1C00.00.FD
ReplyLength=14
Validate=FEFE80E01C0000FD.FEFEE080FBFD

[pmTx]
Command=FEFE80E0.1C00.01.FD
ReplyLength=14
Validate=FEFE80E01C0001FD.FEFEE080FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE80E0.06.07.FD
ReplyLength=13
Validate=FEFE80E00607FD.FEFEE080FBFD

[pmCW_L]
; CW Normal
Command=FEFE80E0.06.03.FD
ReplyLength=13
Validate=FEFE80E00603FD.FEFEE080FBFD

[pmSSB_U]
Command=FEFE80E0.06.01.FD
ReplyLength=13
Validate=FEFE80E00601FD.FEFEE080FBFD

[pmSSB_L]
Command=FEFE80E0.06.00.FD
ReplyLength=13
Validate=FEFE80E00600FD.FEFEE080FBFD

[pmDIG_U]
Command=FEFE80E0.06.08.FD
ReplyLength=13
Validate=FEFE80E00608FD.FEFEE080FBFD

[pmDIG_L]
Command=FEFE80E0.06.04.FD
ReplyLength=13
Validate=FEFE80E00604FD.FEFEE080FBFD

[pmAM]
Command=FEFE80E0.06.02.FD
ReplyLength=13
Validate=FEFE80E00602FD.FEFEE080FBFD

[pmFM]
Command=FEFE80E0.06.05.FD
ReplyLength=13
Validate=FEFE80E00605FD.FEFEE080FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE80E0.03.FD
ReplyLength=17
Validate=FEFE80E003FD.FEFEE080.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE80E0.04.FD
ReplyLength=14
Validate=FEFE80E004FD.FEFEE080.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE80E0.1409.FD
ReplyLength=16
Validate=FEFE80E01409FD.FEFEE080.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
Command=FEFE80E0.1C00.FD
ReplyLength=15
Validate=FEFE80E01C00FD.FEFEE080.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS5]
Command=FEFE80E0.0F.FD
ReplyLength=13
Validate=FEFE80E00FFD.FEFEE080.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff
