;-------------------------------------------------------------------------------
;                       Icom IC-7000 version 2
;
;     IC-7000v2 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                       Tested by: N6TV @ KE1B
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE70E0.1A050092.00.FD
ReplyLength=16
Validate=FEFE70E01A05009200FD.FEFEE070FBFD

[INIT2]
;set CW normal to lower sideband
Command=FEFE70E0.1A050079.00.FD
ReplyLength=16
Validate=FEFE70E01A05007900FD.FEFEE070FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE70E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE70E0050000000000FD.FEFEE070FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE70E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE70E014090000FD.FEFEE070FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE70E0.0F01.FD
ReplyLength=13
Validate=FEFE70E00F01FD.FEFEE070FBFD

[pmSplitOff]
Command=FEFE70E0.0F00.FD
ReplyLength=13
Validate=FEFE70E00F00FD.FEFEE070FBFD

[pmVfoA]
Command=FEFE70E0.0700.FD
ReplyLength=13
Validate=FEFE70E00700FD.FEFEE070FBFD

[pmVfoB]
Command=FEFE70E0.0701.FD
ReplyLength=13
Validate=FEFE70E00701FD.FEFEE070FBFD

[pmVfoEqual]
Command=FEFE70E0.07A0.FD
ReplyLength=13
Validate=FEFE70E007A0FD.FEFEE070FBFD

[pmVfoSwap]
Command=FEFE70E0.07B0.FD
ReplyLength=13
Validate=FEFE70E007B0FD.FEFEE070FBFD

[pmVfoAA]
Command=FEFE70E0.0700.FD.FEFE70E0.0F00.FD
ReplyLength=20
Validate=FEFE70E00700FD.FEFE70E00F00FD.FEFEE070FBFD

[pmVfoAB]
Command=FEFE70E0.0700.FD.FEFE70E0.0F01.FD
ReplyLength=20
Validate=FEFE70E00700FD.FEFE70E00F01FD.FEFEE070FBFD

[pmVfoBA]
Command=FEFE70E0.0701.FD.FEFE70E0.0F01.FD
ReplyLength=20
Validate=FEFE70E00701FD.FEFE70E00F01FD.FEFEE070FBFD

[pmVfoBB]
Command=FEFE70E0.0701.FD.FEFE70E0.0F00.FD
ReplyLength=20
Validate=FEFE70E00701FD.FEFE70E00F00FD.FEFEE070FBFD

[pmRx]
Command=FEFE70E0.1C00.00.FD
ReplyLength=14
Validate=FEFE70E01C0000FD.FEFEE070FBFD

[pmTx]
Command=FEFE70E0.1C00.01.FD
ReplyLength=14
Validate=FEFE70E01C0001FD.FEFEE070FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE70E0.06.07.FD
ReplyLength=13
Validate=FEFE70E00607FD.FEFEE070FBFD

[pmCW_L]
; CW Normal
Command=FEFE70E0.06.03.FD
ReplyLength=13
Validate=FEFE70E00603FD.FEFEE070FBFD

[pmSSB_U]
Command=FEFE70E0.06.01.FD
ReplyLength=13
Validate=FEFE70E00601FD.FEFEE070FBFD

[pmSSB_L]
Command=FEFE70E0.06.00.FD
ReplyLength=13
Validate=FEFE70E00600FD.FEFEE070FBFD

[pmDIG_U]
Command=FEFE70E0.06.08.FD
ReplyLength=13
Validate=FEFE70E00608FD.FEFEE070FBFD

[pmDIG_L]
Command=FEFE70E0.06.04.FD
ReplyLength=13
Validate=FEFE70E00604FD.FEFEE070FBFD

[pmAM]
Command=FEFE70E0.06.02.FD
ReplyLength=13
Validate=FEFE70E00602FD.FEFEE070FBFD

[pmFM]
Command=FEFE70E0.06.05.FD
ReplyLength=13
Validate=FEFE70E00605FD.FEFEE070FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE70E0.03.FD
ReplyLength=17
Validate=FEFE70E003FD.FEFEE070.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE70E0.04.FD
ReplyLength=14
Validate=FEFE70E004FD.FEFEE070.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE70E0.1409.FD
ReplyLength=16
Validate=FEFE70E01409FD.FEFEE070.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
Command=FEFE70E0.1C00.FD
ReplyLength=15
Validate=FEFE70E01C00FD.FEFEE070.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx
