;-------------------------------------------------------------------------------
;                       Icom IC-7800 command set
;
;           File created by Joseph White ke4tv@adelphia.net
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;disable transceive mode
Command=FEFE6AE0.1A050102.00.FD
ReplyLength=16
Validate=FEFE6AE01A05010200FD.FEFEE06AFBFD


[INIT3]
;set CW normal to upper sideband
Command=FEFE6AE0.1A050097.01.FD
ReplyLength=16
Validate=FEFE6AE01A05009701FD.FEFEE06AFBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE6AE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE6AE0050000000000FD.FEFEE06AFBFD

[pmRitOffset]
;not supported


[pmRit0]
;not supported

[pmPitch]
; should 1 or 2 bytes be sent?
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE6AE0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE6AE014090000FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE6AE0.0F01.FD
ReplyLength=13
Validate=FEFE6AE00F01FD.FEFEE06AFBFD

[pmSplitOff]
Command=FEFE6AE0.0F00.FD
ReplyLength=13
Validate=FEFE6AE00F00FD.FEFEE06AFBFD

[pmVfoA]
Command=FEFE6AE0.07D0.FD
ReplyLength=13
Validate=FEFE6AE007D0FD.FEFEE06AFBFD


[pmVfoB]
Command=FEFE6AE0.07D1.FD
ReplyLength=13
Validate=FEFE6AE007D1FD.FEFEE06AFBFD


[pmVfoEqual]
Command=FEFE6AE0.07B1.FD
ReplyLength=13
Validate=FEFE6AE007B1FD.FEFEE06AFBFD

[pmVfoSwap]
Command=FEFE6AE0.07B0.FD
ReplyLength=13
Validate=FEFE6AE007B0FD.FEFEE06AFBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFE6AE0.1C00.00.FD
ReplyLength=14
Validate=FEFE6AE01C0000FD.FEFEE06AFBFD

[pmTx]
Command=FEFE6AE0.1C00.01.FD
ReplyLength=14
Validate=FEFE6AE01C0001FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE6AE0.06.03.FD
ReplyLength=13
Validate=FEFE6AE00603FD.FEFEE06AFBFD

[pmCW_L]
Command=FEFE6AE0.06.07.FD
ReplyLength=13
Validate=FEFE6AE00607FD.FEFEE06AFBFD

[pmSSB_U]
Command=FEFE6AE0.06.01.FD
ReplyLength=13
Validate=FEFE6AE00601FD.FEFEE06AFBFD

[pmSSB_L]
Command=FEFE6AE0.06.00.FD
ReplyLength=13
Validate=FEFE6AE00600FD.FEFEE06AFBFD

[pmDIG_U]
Command=FEFE6AE0.06.08.FD
ReplyLength=13
Validate=FEFE6AE00608FD.FEFEE06AFBFD


[pmDIG_L]
Command=FEFE6AE0.06.04.FD
ReplyLength=13
Validate=FEFE6AE00604FD.FEFEE06AFBFD.


[pmAM]
Command=FEFE6AE0.06.02.FD
ReplyLength=13
Validate=FEFE6AE00602FD.FEFEE06AFBFD

[pmFM]
Command=FEFE6AE0.06.05.FD
ReplyLength=13
Validate=FEFE6AE00605FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE6AE0.03.FD
ReplyLength=17
Validate=FEFE6AE003FD.FEFEE06A.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE6AE0.04.FD
ReplyLength=14
Validate=FEFE6AE004FD.FEFEE06A.04.0000.FD
;is filter byte appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE6AE0.1409.FD
ReplyLength=16
Validate=FEFE6AE01409FD.FEFEE06A1409.0000.FD
Value1=13|2|vfBcdBU|25|300|pmPitch

[STATUS4]
Command=FEFE6AE0.1C00.FD
ReplyLength=15
Validate=FEFE6AE01C00FD.FEFEE06A.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx
