;-------------------------------------------------------------------------------
;                        Icom IC-7315 command set
;
;                    File created by RK0SK and UR5EQF
;-------------------------------------------------------------------------------
;                           set frequency
;-------------------------------------------------------------------------------
[pmFreq]
Command=FEFE04E0.05.00000000.FD
Value=5|4|vfBcdLU|1|0
ReplyLength=16
Validate=FEFE04E00500000000FD.FEFEE004FBFD
;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE04E0.06.03.FD
ReplyLength=13
Validate=FEFE04E00603FD.FEFEE004FBFD

[pmSSB_U]
Command=FEFE04E0.06.01.FD
ReplyLength=13
Validate=FEFE04E00601FD.FEFEE004FBFD

[pmSSB_L]
Command=FEFE04E0.06.00.FD
ReplyLength=13
Validate=FEFE04E00600FD.FEFEE004FBFD

[pmAM]
Command=FEFE04E0.06.02.FD
ReplyLength=13
Validate=FEFE04E00602FD.FEFEE004FBFD

[pmFM]
Command=FEFE04E0.06.05.FD
ReplyLength=13
Validate=FEFE04E00605FD.FEFEE004FBFD
;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE04E0.03.FD
ReplyLength=16
Validate=FEFE04E003FD.FEFEE004.03.00000000.FD
Value=11|4|vfBcdLU|1|0|pmFreq