;-------------------------------------------------------------------------------
;                              Icom IC-7851-DATA-FIL1
;
;     IC-7851-DATA-FIL1 File created by Bob Wilson, N6TV, n6tv@arrl.net, 2019-02-18
;
;                   Tested by:
;
; Same as IC-7851-DATA, but for digital modes, sets and selects DATA2 MOD (aka Data
; Mode 2 or D2) to the USB sound card input, and selects FIL1
; Updated by N6TV 2019-03-23:
; - Comment out compound CI-V commands under pmVfoAA, pmVfoAB, pmVfoBA, and
;   pmVfoBB because Icom firmware doesn't handle them consistently.
; - Also recognize Data Modes D2 and D3 as pmDIG_U or pmDig_L
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn USB CI-V Echo Back ON
Command=FEFE8EE0.1A050158.01.FD
ReplyLength=16
Validate=FEFE8EE01A05015801FD.FEFEE08EFBFD

[INIT2]
;Turn CI-V transceive OFF
Command=FEFE8EE0.1A050155.00.FD
ReplyLength=16
Validate=FEFE8EE01A05015500FD.FEFEE08EFBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE8EE0.1A050140.00.FD
ReplyLength=16
Validate=FEFE8EE01A05014000FD.FEFEE08EFBFD

[INIT4]
;set MOD input connector for DATA2 mode to USB sound card only
Command=FEFE8EE0.1A050064.08.FD
ReplyLength=16
Validate=FEFE8EE01A05006408FD.FEFEE08EFBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE8EE0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE8EE025000000000000FD.FEFEE08EFBFD

[pmFreqB]
Command=FEFE8EE0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE8EE025010000000000FD.FEFEE08EFBFD

[pmFreq]
; not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE8EE0.21.00000000.FD
ReplyLength=16
Validate=FEFE8EE02100000000FD.FEFEE08EFBFD

[pmPitch]
;The 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE8EE0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE8EE014090000FD.FEFEE08EFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE8EE0.0F01.FD
ReplyLength=13
Validate=FEFE8EE00F01FD.FEFEE08EFBFD

[pmSplitOff]
Command=FEFE8EE0.0F00.FD
ReplyLength=13
Validate=FEFE8EE00F00FD.FEFEE08EFBFD

[pmVfoA]
Command=FEFE8EE0.07D0.FD
ReplyLength=13
Validate=FEFE8EE007D0FD.FEFEE08EFBFD

[pmVfoB]
Command=FEFE8EE0.07D1.FD
ReplyLength=13
Validate=FEFE8EE007D1FD.FEFEE08EFBFD

[pmVfoEqual]
Command=FEFE8EE0.07B1.FD
ReplyLength=13
Validate=FEFE8EE007B1FD.FEFEE08EFBFD

[pmVfoSwap]
Command=FEFE8EE0.07B0.FD
ReplyLength=13
Validate=FEFE8EE007B0FD.FEFEE08EFBFD

; Removed by N6TV - compound CI-V commands not processed consistently per VE3NEA
;[pmVfoAA]
;Command=FEFE8EE0.07D0.FD.FEFE8EE0.0F00.FD
;ReplyLength=20
;Validate=FEFE8EE007D0FD.FEFE8EE00F00FD.FEFEE08EFBFD

;[pmVfoAB]
;Command=FEFE8EE0.07D0.FD.FEFE8EE0.0F01.FD
;ReplyLength=20
;Validate=FEFE8EE007D0FD.FEFE8EE00F01FD.FEFEE08EFBFD

;[pmVfoBA]
;Command=FEFE8EE0.07D1.FD.FEFE8EE0.0F01.FD
;ReplyLength=20
;Validate=FEFE8EE007D1FD.FEFE8EE00F01FD.FEFEE08EFBFD

;[pmVfoBB]
;Command=FEFE8EE0.07D1.FD.FEFE8EE0.0F00.FD
;ReplyLength=20
;Validate=FEFE8EE007D1FD.FEFE8EE00F00FD.FEFEE08EFBFD

[pmRitOn]
Command=FEFE8EE0.21.0101.FD
ReplyLength=14
Validate=FEFE8EE0210101FD.FEFEE08EFBFD

[pmRitOff]
Command=FEFE8EE0.21.0100.FD
ReplyLength=14
Validate=FEFE8EE0210100FD.FEFEE08EFBFD

[pmXitOn]
Command=FEFE8EE0.21.0201.FD
ReplyLength=14
Validate=FEFE8EE0210201FD.FEFEE08EFBFD

[pmXitOff]
Command=FEFE8EE0.21.0200.FD
ReplyLength=14
Validate=FEFE8EE0210200FD.FEFEE08EFBFD

[pmRx]
Command=FEFE8EE0.1C00.00.FD
ReplyLength=14
Validate=FEFE8EE01C0000FD.FEFEE08EFBFD

[pmTx]
Command=FEFE8EE0.1C00.01.FD
ReplyLength=14
Validate=FEFE8EE01C0001FD.FEFEE08EFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE8EE0.2600.07.FD
ReplyLength=14
Validate=FEFE8EE0260007FD.FEFEE08EFBFD

[pmCW_L]
; CW Normal
Command=FEFE8EE0.2600.03.FD
ReplyLength=14
Validate=FEFE8EE0260003FD.FEFEE08EFBFD

[pmSSB_U]
; These lines select USB with Data Mode OFF, FIL1
Command=FEFE8EE0.2600.01.00.01.FD
ReplyLength=16
Validate=FEFE8EE02600010001FD.FEFEE08EFBFD

[pmSSB_L]
; These lines select LSB with Data Mode OFF, FIL1
Command=FEFE8EE0.2600.00.00.01.FD
ReplyLength=16
Validate=FEFE8EE02600000001FD.FEFEE08EFBFD

[pmDIG_U]
; These lines select USB-D Data Mode 2 (DATA2 MOD) which is set for USB sound card modulation, plus FIL1
Command=FEFE8EE0.2600.01.02.01.FD
ReplyLength=16
Validate=FEFE8EE02600010201FD.FEFEE08EFBFD

[pmDIG_L]
; These lines select LSB-D Data Mode 2 (DATA2 MOD) which is set for USB sound card modulation, plus FIL1
Command=FEFE8EE0.2600.00.02.01.FD
ReplyLength=16
Validate=FEFE8EE02600000201FD.FEFEE08EFBFD

[pmAM]
; These lines select AM with Data Mode OFF, FIL1
Command=FEFE8EE0.2600.02.00.01.FD
ReplyLength=16
Validate=FEFE8EE02600020001FD.FEFEE08EFBFD

[pmFM]
; These lines select FM with Data Mode OFF, FIL1
Command=FEFE8EE0.2600.05.00.01.FD
ReplyLength=16
Validate=FEFE8EE02600050001FD.FEFEE08EFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE8EE0.2500.FD
ReplyLength=19
Validate=FEFE8EE02500FD.FEFEE08E.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE8EE0.2501.FD
ReplyLength=19
Validate=FEFE8EE02501FD.FEFEE08E.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFE8EE0.2600.FD
ReplyLength=17
Validate=FEFE8EE02600FD.FEFEE08E.2600.000000.FD
Flag1=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.030000.00|pmCW_L
Flag2=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.070000.00|pmCW_U
Flag3=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010000.00|pmSSB_U
Flag4=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000000.00|pmSSB_L
Flag5=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.080000.00|pmDIG_U
Flag6=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.040000.00|pmDIG_L
Flag7=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010100.00|pmDIG_U
Flag8=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010200.00|pmDIG_U
Flag9=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010300.00|pmDIG_U
Flag10=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000100.00|pmDIG_L
Flag11=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000200.00|pmDIG_L
Flag12=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000300.00|pmDIG_L
Flag13=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.020000.00|pmAM
Flag14=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.050000.00|pmFM

[STATUS4]
Command=FEFE8EE0.1409.FD
ReplyLength=16
Validate=FEFE8EE01409FD.FEFEE08E.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE8EE0.1C00.FD
ReplyLength=15
Validate=FEFE8EE01C00FD.FEFEE08E.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE8EE0.0F.FD
ReplyLength=13
Validate=FEFE8EE00FFD.FEFEE08E.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE8EE0.2101.FD
ReplyLength=15
Validate=FEFE8EE02101FD.FEFEE08E.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFE8EE0.2102.FD
ReplyLength=15
Validate=FEFE8EE02102FD.FEFEE08E.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff

[STATUS9]
Command=FEFE8EE0.07D2.FD
ReplyLength=15
Validate=FEFE8EE007D2FD.FEFEE08E.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
