;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;
;                Icom IC-7600 Omni-Rig commands
;
;   File created by:  Makoto Kasahara / JN1GLB  : jn1glb@jarl.com
;
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;--------------------------------------------------------------------------
;                        Initialize the radio
;--------------------------------------------------------------------------

;
;
;
[INIT1]
Command=FEFE7AE0.1A050092.00.FD
ReplyLength=16
Validate=FEFE7AE01A05009200FD.FEFEE07AFBFD


;--------------------------------------------------------------------------
;                            Set frequency
;--------------------------------------------------------------------------

; Set operating frequency
[pmFreq]
Command=FEFE7AE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE7AE0050000000000FD.FEFEE07AFBFD


;--------------------------------------------------------------------------
;                           Set Split, Rx & Tx
;--------------------------------------------------------------------------

; Turn Split function on
[pmSplitOn]
Command=FEFE7AE0.0F01.FD
ReplyLength=13
Validate=FEFE7AE00F01FD.FEFEE07AFBFD

; Turn Split function off
[pmSplitOff]
Command=FEFE7AE0.0F00.FD
ReplyLength=13
Validate=FEFE7AE00F00FD.FEFEE07AFBFD

; Enable receive mode
[pmRx]
Command=FEFE7AE0.1C00.00.FD
ReplyLength=14
Validate=FEFE7AE01C0000FD.FEFEE07AFBFD

; Enable transmit mode
[pmTx]
Command=FEFE7AE0.1C00.01.FD
ReplyLength=14
Validate=FEFE7AE01C0001FD.FEFEE07AFBFD


;--------------------------------------------------------------------------
;                         Set modes of the radio
;--------------------------------------------------------------------------

; Upper sideband CW
[pmCW_U]
Command=FEFE7AE0.06.07.FD
ReplyLength=13
Validate=FEFE7AE00607FD.FEFEE07AFBFD

; Lower sideband CW
[pmCW_L]
Command=FEFE7AE0.06.03.FD
ReplyLength=13
Validate=FEFE7AE00603FD.FEFEE07AFBFD

; USB
[pmSSB_U]
Command=FEFE7AE0.06.01.FD
ReplyLength=13
Validate=FEFE7AE00601FD.FEFEE07AFBFD

; LSB
[pmSSB_L]
Command=FEFE7AE0.06.00.FD
ReplyLength=13
Validate=FEFE7AE00600FD.FEFEE07AFBFD

; Upper sideband digital modes
[pmDIG_U]
Command=FEFE7AE0.06.08.FD
ReplyLength=13
Validate=FEFE7AE00608FD.FEFEE07AFBFD

; Lower sideband digital modes
[pmDIG_L]
Command=FEFE7AE0.06.04.FD
ReplyLength=13
Validate=FEFE7AE00604FD.FEFEE07AFBFD

; AM
[pmAM]
Command=FEFE7AE0.06.02.FD
ReplyLength=13
Validate=FEFE7AE00602FD.FEFEE07AFBFD

; FM
[pmFM]
Command=FEFE7AE0.06.05.FD
ReplyLength=13
Validate=FEFE7AE00605FD.FEFEE07AFBFD


;------------------------------------------------------------------------
;                     Read the status of the radio
;------------------------------------------------------------------------

; Read the current frequency
[STATUS1]
Command=FEFE7AE0.03.FD
ReplyLength=17
Validate=FEFE7AE003FD.FEFEE07A.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

; Read the current operating mode
[STATUS2]
Command=FEFE7AE0.04.FD
ReplyLength=14
Validate=FEFE7AE004FD.FEFEE07A.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

; Are we in Rx or Tx?
[STATUS3]
Command=FEFE7AE0.1C00.FD
ReplyLength=15
Validate=FEFE7AE01C00FD.FEFEE07A.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx

