;-------------------------------------------------------------------------------
;                              Icom IC-7100e4-DATA
;
;     IC-7100e4-DATA File created by Bob Wilson, N6TV, n6tv@arrl.net
;
; Requires firmware E4 (v1.10) or later.
;
; Same as IC-7100e4.ini, but selects USB-D and LSB-D for DIG modes instead of RTTY and RTTY-R
; and selects FIL1 insteads of the default for USB, LSB, USB-D and LSB-D.
;
; Written by N6TV for G8CYK, 28 September 2018 21:33 UTC
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE88E0.1A050095.00.FD
ReplyLength=16
Validate=FEFE88E01A05009500FD.FEFEE088FBFD

[INIT2]
;set CW normal to lower sideband
Command=FEFE88E0.1A050032.00.FD
ReplyLength=16
Validate=FEFE88E01A05003200FD.FEFEE088FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE88E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE88E025000000000000FD.FEFEE088FBFD

[pmFreqB]
Command=FEFE88E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE88E025010000000000FD.FEFEE088FBFD

[pmFreq]
; not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE88E0.21.00000000.FD
ReplyLength=16
Validate=FEFE88E02100000000FD.FEFEE088FBFD

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE88E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE88E014090000FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE88E0.0F01.FD
ReplyLength=13
Validate=FEFE88E00F01FD.FEFEE088FBFD

[pmSplitOff]
Command=FEFE88E0.0F00.FD
ReplyLength=13
Validate=FEFE88E00F00FD.FEFEE088FBFD

[pmVfoA]
Command=FEFE88E0.0700.FD
ReplyLength=13
Validate=FEFE88E00700FD.FEFEE088FBFD

[pmVfoB]
Command=FEFE88E0.0701.FD
ReplyLength=13
Validate=FEFE88E00701FD.FEFEE088FBFD

[pmVfoEqual]
Command=FEFE88E0.07A0.FD
ReplyLength=13
Validate=FEFE88E007A0FD.FEFEE088FBFD

[pmVfoSwap]
Command=FEFE88E0.07B0.FD
ReplyLength=13
Validate=FEFE88E007B0FD.FEFEE088FBFD

[pmVfoAA]
Command=FEFE88E0.0700.FD.FEFE88E0.0F00.FD
ReplyLength=20
Validate=FEFE88E00700FD.FEFE88E00F00FD.FEFEE088FBFD

[pmVfoAB]
Command=FEFE88E0.0700.FD.FEFE88E0.0F01.FD
ReplyLength=20
Validate=FEFE88E00700FD.FEFE88E00F01FD.FEFEE088FBFD

[pmVfoBA]
Command=FEFE88E0.0701.FD.FEFE88E0.0F01.FD
ReplyLength=20
Validate=FEFE88E00701FD.FEFE88E00F01FD.FEFEE088FBFD

[pmVfoBB]
Command=FEFE88E0.0701.FD.FEFE88E0.0F00.FD
ReplyLength=20
Validate=FEFE88E00701FD.FEFE88E00F00FD.FEFEE088FBFD

[pmRitOn]
Command=FEFE88E0.21.0101.FD
ReplyLength=14
Validate=FEFE88E0210101FD.FEFEE088FBFD

[pmRitOff]
Command=FEFE88E0.21.0100.FD
ReplyLength=14
Validate=FEFE88E0210100FD.FEFEE088FBFD

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
Command=FEFE88E0.1C00.00.FD
ReplyLength=14
Validate=FEFE88E01C0000FD.FEFEE088FBFD

[pmTx]
Command=FEFE88E0.1C00.01.FD
ReplyLength=14
Validate=FEFE88E01C0001FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE88E0.2600.07.FD
ReplyLength=14
Validate=FEFE88E0260007FD.FEFEE088FBFD

[pmCW_L]
; CW Normal
Command=FEFE88E0.2600.03.FD
ReplyLength=14
Validate=FEFE88E0260003FD.FEFEE088FBFD

[pmSSB_U]
; These lines select USB with FIL1
Command=FEFE88E0.2600.01.00.01.FD
ReplyLength=16
Validate=FEFE88E02600010001FD.FEFEE088FBFD

[pmSSB_L]
; These lines select LSB with FIL1
Command=FEFE88E0.2600.00.00.01.FD
ReplyLength=16
Validate=FEFE88E02600000001FD.FEFEE088FBFD

[pmDIG_U]
; These lines select USB-D for USB digital mode, FIL1
Command=FEFE88E0.2600.01.01.01.FD
ReplyLength=16
Validate=FEFE88E02600010101FD.FEFEE088FBFD

[pmDIG_L]
; These lines select LSB-D for LSB digital mode, FIL1
Command=FEFE88E0.2600.00.01.01.FD
ReplyLength=16
Validate=FEFE88E02600000101FD.FEFEE088FBFD

[pmAM]
Command=FEFE88E0.2600.02.FD
ReplyLength=14
Validate=FEFE88E0260002FD.FEFEE088FBFD

[pmFM]
Command=FEFE88E0.2600.05.FD
ReplyLength=14
Validate=FEFE88E0260005FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE88E0.2500.FD
ReplyLength=19
Validate=FEFE88E02500FD.FEFEE088.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE88E0.2501.FD
ReplyLength=19
Validate=FEFE88E02501FD.FEFEE088.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFE88E0.2600.FD
ReplyLength=17
Validate=FEFE88E02600FD.FEFEE088.2600.000000.FD
Flag1=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.030000.00|pmCW_L
Flag2=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.070000.00|pmCW_U
Flag3=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010000.00|pmSSB_U
Flag4=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000000.00|pmSSB_L
Flag5=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.080000.00|pmDIG_U
Flag6=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.040000.00|pmDIG_L
Flag7=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010100.00|pmDIG_U
Flag8=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000100.00|pmDIG_L
Flag9=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.020000.00|pmAM
Flag10=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.050000.00|pmFM

[STATUS4]
Command=FEFE88E0.1409.FD
ReplyLength=16
Validate=FEFE88E01409FD.FEFEE088.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE88E0.1C00.FD
ReplyLength=15
Validate=FEFE88E01C00FD.FEFEE088.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE88E0.0F.FD
ReplyLength=13
Validate=FEFE88E00FFD.FEFEE088.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE88E0.0F.FD
ReplyLength=13
Validate=FEFE88E00FFD.FEFEE088.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmVfoAB
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmVfoAA

[STATUS8]
Command=FEFE88E0.2101.FD
ReplyLength=15
Validate=FEFE88E02101FD.FEFEE088.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff
