;-------------------------------------------------------------------------------
;                 Icom IC-7100 with firmware E4 (v1.10) command set
;
;     IC-7100e4 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                    Tested by:  N6TV @ HRO Sunnyvale, CA
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE88E0.1A050095.00.FD
ReplyLength=16
Validate=FEFE88E01A05009500FD.FEFEE088FBFD

[INIT2]
;set CW normal to lower sideband
Command=FEFE88E0.1A050032.00.FD
ReplyLength=16
Validate=FEFE88E01A05003200FD.FEFEE088FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE88E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE88E025000000000000FD.FEFEE088FBFD

[pmFreqB]
Command=FEFE88E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE88E025010000000000FD.FEFEE088FBFD

[pmFreq]
Command=FEFE88E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE88E0050000000000FD.FEFEE088FBFD

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE88E0.21.00000000.FD
ReplyLength=16
Validate=FEFE88E02100000000FD.FEFEE088FBFD

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE88E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE88E014090000FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE88E0.0F01.FD
ReplyLength=13
Validate=FEFE88E00F01FD.FEFEE088FBFD

[pmSplitOff]
Command=FEFE88E0.0F00.FD
ReplyLength=13
Validate=FEFE88E00F00FD.FEFEE088FBFD

[pmVfoA]
Command=FEFE88E0.0700.FD
ReplyLength=13
Validate=FEFE88E00700FD.FEFEE088FBFD

[pmVfoB]
Command=FEFE88E0.0701.FD
ReplyLength=13
Validate=FEFE88E00701FD.FEFEE088FBFD

[pmVfoEqual]
Command=FEFE88E0.07A0.FD
ReplyLength=13
Validate=FEFE88E007A0FD.FEFEE088FBFD

[pmVfoSwap]
Command=FEFE88E0.07B0.FD
ReplyLength=13
Validate=FEFE88E007B0FD.FEFEE088FBFD

[pmVfoAA]
Command=FEFE88E0.0700.FD.FEFE88E0.0F00.FD
ReplyLength=20
Validate=FEFE88E00700FD.FEFE88E00F00FD.FEFEE088FBFD

[pmVfoAB]
Command=FEFE88E0.0700.FD.FEFE88E0.0F01.FD
ReplyLength=20
Validate=FEFE88E00700FD.FEFE88E00F01FD.FEFEE088FBFD

[pmVfoBA]
Command=FEFE88E0.0701.FD.FEFE88E0.0F01.FD
ReplyLength=20
Validate=FEFE88E00701FD.FEFE88E00F01FD.FEFEE088FBFD

[pmVfoBB]
Command=FEFE88E0.0701.FD.FEFE88E0.0F00.FD
ReplyLength=20
Validate=FEFE88E00701FD.FEFE88E00F00FD.FEFEE088FBFD

[pmRitOn]
Command=FEFE88E0.21.0101.FD
ReplyLength=14
Validate=FEFE88E0210101FD.FEFEE088FBFD

[pmRitOff]
Command=FEFE88E0.21.0100.FD
ReplyLength=14
Validate=FEFE88E0210100FD.FEFEE088FBFD

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
Command=FEFE88E0.1C00.00.FD
ReplyLength=14
Validate=FEFE88E01C0000FD.FEFEE088FBFD

[pmTx]
Command=FEFE88E0.1C00.01.FD
ReplyLength=14
Validate=FEFE88E01C0001FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE88E0.06.07.FD
ReplyLength=13
Validate=FEFE88E00607FD.FEFEE088FBFD

[pmCW_L]
; CW Normal
Command=FEFE88E0.06.03.FD
ReplyLength=13
Validate=FEFE88E00603FD.FEFEE088FBFD

[pmSSB_U]
Command=FEFE88E0.06.01.FD
ReplyLength=13
Validate=FEFE88E00601FD.FEFEE088FBFD

[pmSSB_L]
Command=FEFE88E0.06.00.FD
ReplyLength=13
Validate=FEFE88E00600FD.FEFEE088FBFD

[pmDIG_U]
Command=FEFE88E0.06.08.FD
ReplyLength=13
Validate=FEFE88E00608FD.FEFEE088FBFD

[pmDIG_L]
Command=FEFE88E0.06.04.FD
ReplyLength=13
Validate=FEFE88E00604FD.FEFEE088FBFD

[pmAM]
Command=FEFE88E0.06.02.FD
ReplyLength=13
Validate=FEFE88E00602FD.FEFEE088FBFD

[pmFM]
Command=FEFE88E0.06.05.FD
ReplyLength=13
Validate=FEFE88E00605FD.FEFEE088FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
;[STATUS1]
;Command=FEFE88E0.03.FD
;ReplyLength=17
;Validate=FEFE88E003FD.FEFEE088.03.0000000000.FD
;Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS1]
; Read transmit freq.
Command=FEFE88E0.1C03.FD
ReplyLength=19
Validate=FEFE88E01C03FD.FEFEE088.1C03.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE88E0.04.FD
ReplyLength=14
Validate=FEFE88E004FD.FEFEE088.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE88E0.1409.FD
ReplyLength=16
Validate=FEFE88E01409FD.FEFEE088.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
Command=FEFE88E0.1C00.FD
ReplyLength=15
Validate=FEFE88E01C00FD.FEFEE088.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS5]
Command=FEFE88E0.2500.FD
ReplyLength=19
Validate=FEFE88E02500FD.FEFEE088.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS6]
Command=FEFE88E0.2501.FD
ReplyLength=19
Validate=FEFE88E02501FD.FEFEE088.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS7]
Command=FEFE88E0.0F.FD
ReplyLength=13
Validate=FEFE88E00FFD.FEFEE088.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS8]
Command=FEFE88E0.2101.FD
ReplyLength=15
Validate=FEFE88E02101FD.FEFEE088.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff
