;-------------------------------------------------------------------------------
;                       Icom IC-7800 ver. 3.10 firmware command set
;
;     IC-7800v3 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                        Tested by: Bob Wilson, N6TV @ K3LR
;
;     Updated by N6TV 2019-03-23:
;     - Comment out compound CI-V commands under pmVfoAA, pmVfoAB, pmVfoBA, and
;       pmVfoBB because Icom firmware doesn't handle them consistently.
;     - Removed pmFreq as recommended when both pmFreqA and pmFreqB are available.
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE6AE0.1A050101.00.FD
ReplyLength=16
Validate=FEFE6AE01A05010100FD.FEFEE06AFBFD

[INIT2]
;disable RS-232C decode, use CI-V
Command=FEFE6AE0.1A050102.00.FD
ReplyLength=16
Validate=FEFE6AE01A05010200FD.FEFEE06AFBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE6AE0.1A050097.00.FD
ReplyLength=16
Validate=FEFE6AE01A05009700FD.FEFEE06AFBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE6AE0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE6AE025000000000000FD.FEFEE06AFBFD

[pmFreqB]
Command=FEFE6AE0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE6AE025010000000000FD.FEFEE06AFBFD

; Removed by N6TV - pmFreq command should not be used if pmFreqA and pmFreqB avail. per VE3NEA
;[pmFreq]
;Command=FEFE6AE0.05.0000000000.FD
;Value=5|5|vfBcdLU|1|0
;ReplyLength=17
;Validate=FEFE6AE0050000000000FD.FEFEE06AFBFD

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE6AE0.21.00000000.FD
ReplyLength=16
Validate=FEFE6AE02100000000FD.FEFEE06AFBFD

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE6AE0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE6AE014090000FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE6AE0.0F01.FD
ReplyLength=13
Validate=FEFE6AE00F01FD.FEFEE06AFBFD

[pmSplitOff]
Command=FEFE6AE0.0F00.FD
ReplyLength=13
Validate=FEFE6AE00F00FD.FEFEE06AFBFD

[pmVfoA]
Command=FEFE6AE0.07D0.FD
ReplyLength=13
Validate=FEFE6AE007D0FD.FEFEE06AFBFD

[pmVfoB]
Command=FEFE6AE0.07D1.FD
ReplyLength=13
Validate=FEFE6AE007D1FD.FEFEE06AFBFD

[pmVfoEqual]
Command=FEFE6AE0.07B1.FD
ReplyLength=13
Validate=FEFE6AE007B1FD.FEFEE06AFBFD

[pmVfoSwap]
Command=FEFE6AE0.07B0.FD
ReplyLength=13
Validate=FEFE6AE007B0FD.FEFEE06AFBFD

; Removed by N6TV - compound CI-V commands not processed consistently per VE3NEA
;[pmVfoAA]
;Command=FEFE6AE0.0700.FD.FEFE6AE0.0F00.FD
;ReplyLength=20
;Validate=FEFE6AE00700FD.FEFE6AE00F00FD.FEFEE06AFBFD

;[pmVfoAB]
;Command=FEFE6AE0.0700.FD.FEFE6AE0.0F01.FD
;ReplyLength=20
;Validate=FEFE6AE00700FD.FEFE6AE00F01FD.FEFEE06AFBFD

;[pmVfoBA]
;Command=FEFE6AE0.0701.FD.FEFE6AE0.0F01.FD
;ReplyLength=20
;Validate=FEFE6AE00701FD.FEFE6AE00F01FD.FEFEE06AFBFD

;[pmVfoBB]
;Command=FEFE6AE0.0701.FD.FEFE6AE0.0F00.FD
;ReplyLength=20
;Validate=FEFE6AE00701FD.FEFE6AE00F00FD.FEFEE06AFBFD

[pmRitOn]
Command=FEFE6AE0.21.0101.FD
ReplyLength=14
Validate=FEFE6AE0210101FD.FEFEE06AFBFD

[pmRitOff]
Command=FEFE6AE0.21.0100.FD
ReplyLength=14
Validate=FEFE6AE0210100FD.FEFEE06AFBFD

[pmXitOn]
Command=FEFE6AE0.21.0201.FD
ReplyLength=14
Validate=FEFE6AE0210201FD.FEFEE06AFBFD

[pmXitOff]
Command=FEFE6AE0.21.0200.FD
ReplyLength=14
Validate=FEFE6AE0210200FD.FEFEE06AFBFD

[pmRx]
Command=FEFE6AE0.1C00.00.FD
ReplyLength=14
Validate=FEFE6AE01C0000FD.FEFEE06AFBFD

[pmTx]
Command=FEFE6AE0.1C00.01.FD
ReplyLength=14
Validate=FEFE6AE01C0001FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE6AE0.06.07.FD
ReplyLength=13
Validate=FEFE6AE00607FD.FEFEE06AFBFD

[pmCW_L]
; CW Normal
Command=FEFE6AE0.06.03.FD
ReplyLength=13
Validate=FEFE6AE00603FD.FEFEE06AFBFD

[pmSSB_U]
Command=FEFE6AE0.06.01.FD
ReplyLength=13
Validate=FEFE6AE00601FD.FEFEE06AFBFD

[pmSSB_L]
Command=FEFE6AE0.06.00.FD
ReplyLength=13
Validate=FEFE6AE00600FD.FEFEE06AFBFD

[pmDIG_U]
Command=FEFE6AE0.06.08.FD
ReplyLength=13
Validate=FEFE6AE00608FD.FEFEE06AFBFD

[pmDIG_L]
Command=FEFE6AE0.06.04.FD
ReplyLength=13
Validate=FEFE6AE00604FD.FEFEE06AFBFD.

[pmAM]
Command=FEFE6AE0.06.02.FD
ReplyLength=13
Validate=FEFE6AE00602FD.FEFEE06AFBFD

[pmFM]
Command=FEFE6AE0.06.05.FD
ReplyLength=13
Validate=FEFE6AE00605FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE6AE0.2500.FD
ReplyLength=19
Validate=FEFE6AE02500FD.FEFEE06A.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE6AE0.2501.FD
ReplyLength=19
Validate=FEFE6AE02501FD.FEFEE06A.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

;[STATUS1]
;Command=FEFE6AE0.03.FD
;ReplyLength=17
;Validate=FEFE6AE003FD.FEFEE06A.03.0000000000.FD
;Value1=11|5|vfBcdLU|1|0|pmFreq

; Removed by N6TV - pmFreq should not be used if pmFreqA and pmFreqB avail.
;[STATUS1]
;; Read transmit freq.
;Command=FEFE6AE0.1C03.FD
;ReplyLength=19
;Validate=FEFE6AE01C03FD.FEFEE06A.1C03.0000000000.FD
;Value1=13|5|vfBcdLU|1|0|pmFreq

[STATUS3]
Command=FEFE6AE0.04.FD
ReplyLength=14
Validate=FEFE6AE004FD.FEFEE06A.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS4]
Command=FEFE6AE0.1409.FD
ReplyLength=16
Validate=FEFE6AE01409FD.FEFEE06A.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE6AE0.1C00.FD
ReplyLength=15
Validate=FEFE6AE01C00FD.FEFEE06A.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE6AE0.0F.FD
ReplyLength=13
Validate=FEFE6AE00FFD.FEFEE06A.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE6AE0.2101.FD
ReplyLength=15
Validate=FEFE6AE02101FD.FEFEE06A.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFE6AE0.2102.FD
ReplyLength=15
Validate=FEFE6AE02102FD.FEFEE06A.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff

[STATUS9]
Command=FEFE6AE0.07D2.FD
ReplyLength=15
Validate=FEFE6AE007D2FD.FEFEE06A.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
