;-------------------------------------------------------------------------------
;                         Icom IC-775 command set
;
;                  File created by Serge Rodnikov, UA4FFF
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
;none

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE46E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE46E0050000000000FD.FEFEE046FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE46E0.0F01.FD
ReplyLength=13
Validate=FEFE46E00F01FD.FEFEE046FBFD

[pmSplitOff]
Command=FEFE46E0.0F00.FD
ReplyLength=13
Validate=FEFE46E00F00FD.FEFEE046FBFD

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
Command=FEFE46E0.07B1.FD
ReplyLength=13
Validate=FEFE46E007B1FD.FEFEE046FBFD

[pmVfoSwap]
Command=FEFE46E0.07B0.FD
ReplyLength=13
Validate=FEFE46E007B0FD.FEFEE046FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported


;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE46E0.06.0302.FD
ReplyLength=14
Validate=FEFE46E0060302FD.FEFEE046FBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE46E0.06.0102.FD
ReplyLength=14
Validate=FEFE46E0060102FD.FEFEE046FBFD

[pmSSB_L]
Command=FEFE46E0.06.0002.FD
ReplyLength=14
Validate=FEFE46E0060002FD.FEFEE046FBFD

[pmDIG_U]
Command=FEFE46E0.06.04.FD
ReplyLength=13
Validate=FEFE46E00604FD.FEFEE046FBFD

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE46E0.06.02.FD
ReplyLength=13
Validate=FEFE46E00602FD.FEFEE046FBFD

[pmFM]
Command=FEFE46E0.06.05.FD
ReplyLength=13
Validate=FEFE46E00605FD.FEFEE046FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE46E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE46E003FD.FEFEE046.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE46E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE46E004FD.FEFEE046.04.0000.FD
;is filter byte appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
