;-------------------------------------------------------------------------------
;                        Icom IC-735 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;                      Corrected by RK0SK and UR5EQF 
;                       and DL6JH dl6jh@t-online.de
;-------------------------------------------------------------------------------



;-------------------------------------------------------------------------------
;                          set frequency
;-------------------------------------------------------------------------------
[pmFreq]
Command=FEFE04E0.05.00000000.FD
Value=5|4|vfBcdLU|1|0
ReplyLength=16
Validate=FEFE04E00500000000FD.FEFEE004FBFD



;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmVfoA]
Command=FEFE04E0.0700.FD
ReplyLength=13
Validate=FEFE04E00700FD.FEFEE004FBFD

[pmVfoB]
Command=FEFE04E0.0701.FD
ReplyLength=13
Validate=FEFE04E00701FD.FEFEE004FBFD



;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE04E0.06.03.FD
ReplyLength=13
Validate=FEFE04E00603FD.FEFEE004FBFD

[pmSSB_U]
Command=FEFE04E0.06.01.FD
ReplyLength=13
Validate=FEFE04E00601FD.FEFEE004FBFD

[pmSSB_L]
Command=FEFE04E0.06.00.FD
ReplyLength=13
Validate=FEFE04E00600FD.FEFEE004FBFD

[pmDIG_U]
Command=FEFE04E0.06.04.FD
ReplyLength=13
Validate=FEFE04E00608FD.FEFEE004FBFD

[pmAM]
Command=FEFE04E0.06.02.FD
ReplyLength=13
Validate=FEFE04E00602FD.FEFEE004FBFD

[pmFM]
Command=FEFE04E0.06.05.FD
ReplyLength=13
Validate=FEFE04E00605FD.FEFEE004FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE04E0.03.FD
ReplyLength=16
Validate=FEFE04E003FD.FEFEE004.03.00000000.FD
Value1=11|4|vfBcdLU|1|0|pmFreq



[STATUS2]
Command=FEFE04E0.04.FD
ReplyLength=13
Validate=FEFE04E004FD.FEFEE00404.00.FD
Flag1=000000000000.0000000000.FF.00|000000000000.0000000000.03.00|pmCW_U
Flag2=000000000000.0000000000.FF.00|000000000000.0000000000.01.00|pmSSB_U
Flag3=000000000000.0000000000.FF.00|000000000000.0000000000.00.00|pmSSB_L
Flag4=000000000000.0000000000.FF.00|000000000000.0000000000.04.00|pmDIG_U
Flag5=000000000000.0000000000.FF.00|000000000000.0000000000.02.00|pmAM
Flag6=000000000000.0000000000.FF.00|000000000000.0000000000.05.00|pmFM
