;-------------------------------------------------------------------------------
;                        Icom IC-728 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;   Edited by Don Hatlestad, AC7FA@arrl.net http://ac7fa.net for IC-728
;   Using documented CI-V commands at:
;       "The ICOM CI-V Information pages by DF4OR" 
;       http://www.plicht.de/ekki/civ/civtoc.html
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE38E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE38E0050000000000FD.FEFEE038FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE38E0.0F01.FD
ReplyLength=13
Validate=FEFE38E00F01FD.FEFEE038FBFD

[pmSplitOff]
Command=FEFE38E0.0F00.FD
ReplyLength=13
Validate=FEFE38E00F00FD.FEFEE038FBFD

[pmVfoA]
Command=FEFE38E0.0700.FD
ReplyLength=13
Validate=FEFE38E00700FD.FEFEE038FBFD

[pmVfoB]
Command=FEFE38E0.0701.FD
ReplyLength=13
Validate=FEFE38E00701FD.FEFEE038FBFD

[pmVfoEqual]
Command=FEFE38E0.07A0.FD
ReplyLength=13
Validate=FEFE38E007A0FD.FEFEE038FBFD

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; this is the CW Wide Filter
Command=FEFE38E0.06.03.FD
; this command is the CW Narrow mode
;Command=FEFE38E0.06.03O2.FD
ReplyLength=13
Validate=FEFE38E00603FD.FEFEE038FBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE38E0.06.01.FD
ReplyLength=13
Validate=FEFE38E00601FD.FEFEE038FBFD

[pmSSB_L]
Command=FEFE38E0.06.00.FD
ReplyLength=13
Validate=FEFE38E00600FD.FEFEE038FBFD

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE38E0.06.02.FD
ReplyLength=13
Validate=FEFE38E00602FD.FEFEE038FBFD

[pmFM]
Command=FEFE38E0.06.05.FD
ReplyLength=13
Validate=FEFE38E00605FD.FEFEE038FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;The command name in the manual is Read Frequencies.
;However, it returns just one frequency
Command=FEFE38E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE38E003FD.FEFEE038.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE38E0.04.FD
ReplyLength=14
Validate=FEFE38E004FD.FEFEE038.04.0000.FD
;filter byte is appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
