;-------------------------------------------------------------------------------
;                      Icom IC-746 Pro command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;disable transceive mode
Command=FEFE66E0.1A0536.00.FD
ReplyLength=15
Validate=FEFE66E01A053600FD.FEFEE066FBFD

[INIT2]
;disable 731 mode
Command=FEFE66E0.1A0537.00.FD
ReplyLength=15
Validate=FEFE66E01A053700FD.FEFEE066FBFD






;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE66E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE66E0050000000000FD.FEFEE066FBFD

[pmRitOffset]
;not supported
;+/- 1.2 KHz

[pmRit0]
;not supported

[pmPitch]
Command=FEFE66E0.1409.0000.FD
;300Hz=0 600Hz=128 900Hz=255
Value=6|2|vfBcdLU|0.425|-127.5
ReplyLength=15
Validate=FEFE66E014090000FD.FEFEE066FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE66E0.0F01.FD
ReplyLength=13
Validate=FEFE66E00F01FD.FEFEE066FBFD

[pmSplitOff]
Command=FEFE66E0.0F00.FD
ReplyLength=13
Validate=FEFE66E00F00FD.FEFEE066FBFD

[pmVfoA]
Command=FEFE66E0.0700.FD
ReplyLength=13
Validate=FEFE66E00700FD.FEFEE066FBFD

[pmVfoB]
Command=FEFE66E0.0701.FD
ReplyLength=13
Validate=FEFE66E00701FD.FEFEE066FBFD

[pmVfoEqual]
Command=FEFE66E0.07A0.FD
ReplyLength=13
Validate=FEFE66E007A0FD.FEFEE066FBFD

[pmVfoSwap]
Command=FEFE66E0.07B0.FD
ReplyLength=13
Validate=FEFE66E007B0FD.FEFEE066FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFE66E0.1C00.00.FD
ReplyLength=14
Validate=FEFE66E01C0000FD.FEFEE066FBFD

[pmTx]
Command=FEFE66E0.1C00.01.FD
ReplyLength=14
Validate=FEFE66E01C0001FD.FEFEE066FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE66E0.06.03.FD
ReplyLength=13
Validate=FEFE66E00603FD.FEFEE066FBFD

[pmCW_L]
Command=FEFE66E0.06.07.FD
ReplyLength=13
Validate=FEFE66E00607FD.FEFEE066FBFD

[pmSSB_U]
Command=FEFE66E0.06.01.FD
ReplyLength=13
Validate=FEFE66E00601FD.FEFEE066FBFD

[pmSSB_L]
Command=FEFE66E0.06.00.FD
ReplyLength=13
Validate=FEFE66E00600FD.FEFEE066FBFD

[pmDIG_U]
Command=FEFE66E0.06.04.FD
ReplyLength=13
Validate=FEFE66E00604FD.FEFEE066FBFD

[pmDIG_L]
Command=FEFE66E0.06.08.FD
ReplyLength=13
Validate=FEFE66E00608FD.FEFEE066FBFD

[pmAM]
Command=FEFE66E0.06.02.FD
ReplyLength=13
Validate=FEFE66E00602FD.FEFEE066FBFD

[pmFM]
Command=FEFE66E0.06.05.FD
ReplyLength=13
Validate=FEFE66E00605FD.FEFEE066FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE66E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE66E003FD.FEFEE066.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE66E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE66E004FD.FEFEE066.04.0000.FD
;is filter byte appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE66E0.1409.FD
ReplyLength=16
Validate=FFFFFFFFFFFFFF.FFFFFFFFFFFF.0000.FF|FEFE66E01409FD.FEFEE0661409.0000.FD
Value1=13|2|vfBcdLU|2.352941|300|pmPitch

[STATUS4]
Command=FEFE66E0.1C00.FD
ReplyLength=15
Validate=FFFFFFFFFFFFFF.FFFFFFFF.FFFF.00.FF|FEFE66E01C00FD.FEFEE066.1C00.00.FD
Flag1=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx
