;-------------------------------------------------------------------------------
;                              Icom IC-7760
;
;     IC-7760 File created by Frank, IZ7AUH
;
;                   Tested by: Frank, IZ7AUH
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn USB CI-V Echo Back ON
Command=FEFEB2E0.1A050116.01.FD
ReplyLength=16
Validate=FEFEB2E01A05011601FD.FEFEE0B2FBFD

[INIT2]
;Turn CI-V transceive OFF
Command=FEFEB2E0.1A050112.00.FD
ReplyLength=16
Validate=FEFEB2E01A05011200FD.FEFEE0B2FBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFEB2E0.1A050062.00.FD
ReplyLength=16
Validate=FEFEB2E01A05006200FD.FEFEE0B2FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFEB2E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFEB2E025000000000000FD.FEFEE0B2FBFD

[pmFreqB]
Command=FEFEB2E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFEB2E025010000000000FD.FEFEE0B2FBFD

[pmFreq]
; not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFEB2E0.21.00000000.FD
ReplyLength=16
Validate=FEFEB2E02100000000FD.FEFEE0B2FBFD

[pmPitch]
;The 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFEB2E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFEB2E014090000FD.FEFEE0B2FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFEB2E0.0F01.FD
ReplyLength=13
Validate=FEFEB2E00F01FD.FEFEE0B2FBFD

[pmSplitOff]
Command=FEFEB2E0.0F00.FD
ReplyLength=13
Validate=FEFEB2E00F00FD.FEFEE0B2FBFD

[pmVfoA]
Command=FEFEB2E0.07D0.FD
ReplyLength=13
Validate=FEFEB2E007D0FD.FEFEE0B2FBFD

[pmVfoB]
Command=FEFEB2E0.07D1.FD
ReplyLength=13
Validate=FEFEB2E007D1FD.FEFEE0B2FBFD

[pmVfoEqual]
Command=FEFEB2E0.07B1.FD
ReplyLength=13
Validate=FEFEB2E007B1FD.FEFEE0B2FBFD

[pmVfoSwap]
Command=FEFEB2E0.07B0.FD
ReplyLength=13
Validate=FEFEB2E007B0FD.FEFEE0B2FBFD

; Removed by N6TV - compound CI-V commands not processed consistently per VE3NEA
;[pmVfoAA]
;Command=FEFEB2E0.07D0.FD.FEFEB2E0.0F00.FD
;ReplyLength=20
;Validate=FEFEB2E007D0FD.FEFEB2E00F00FD.FEFEE0B2FBFD

;[pmVfoAB]
;Command=FEFEB2E0.07D0.FD.FEFEB2E0.0F01.FD
;ReplyLength=20
;Validate=FEFEB2E007D0FD.FEFEB2E00F01FD.FEFEE0B2FBFD

;[pmVfoBA]
;Command=FEFEB2E0.07D1.FD.FEFEB2E0.0F01.FD
;ReplyLength=20
;Validate=FEFEB2E007D1FD.FEFEB2E00F01FD.FEFEE0B2FBFD

;[pmVfoBB]
;Command=FEFEB2E0.07D1.FD.FEFEB2E0.0F00.FD
;ReplyLength=20
;Validate=FEFEB2E007D1FD.FEFEB2E00F00FD.FEFEE0B2FBFD

[pmRitOn]
Command=FEFEB2E0.21.0101.FD
ReplyLength=14
Validate=FEFEB2E0210101FD.FEFEE0B2FBFD

[pmRitOff]
Command=FEFEB2E0.21.0100.FD
ReplyLength=14
Validate=FEFEB2E0210100FD.FEFEE0B2FBFD

[pmXitOn]
Command=FEFEB2E0.21.0201.FD
ReplyLength=14
Validate=FEFEB2E0210201FD.FEFEE0B2FBFD

[pmXitOff]
Command=FEFEB2E0.21.0200.FD
ReplyLength=14
Validate=FEFEB2E0210200FD.FEFEE0B2FBFD

[pmRx]
Command=FEFEB2E0.1C00.00.FD
ReplyLength=14
Validate=FEFEB2E01C0000FD.FEFEE0B2FBFD

[pmTx]
Command=FEFEB2E0.1C00.01.FD
ReplyLength=14
Validate=FEFEB2E01C0001FD.FEFEE0B2FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFEB2E0.06.07.FD
ReplyLength=13
Validate=FEFEB2E00607FD.FEFEE0B2FBFD

[pmCW_L]
; CW Normal
Command=FEFEB2E0.06.03.FD
ReplyLength=13
Validate=FEFEB2E00603FD.FEFEE0B2FBFD

[pmSSB_U]
Command=FEFEB2E0.06.01.FD
ReplyLength=13
Validate=FEFEB2E00601FD.FEFEE0B2FBFD

[pmSSB_L]
Command=FEFEB2E0.06.00.FD
ReplyLength=13
Validate=FEFEB2E00600FD.FEFEE0B2FBFD

[pmDIG_U]
Command=FEFEB2E0.06.08.FD
ReplyLength=13
Validate=FEFEB2E00608FD.FEFEE0B2FBFD

[pmDIG_L]
Command=FEFEB2E0.06.04.FD
ReplyLength=13
Validate=FEFEB2E00604FD.FEFEE0B2FBFD.

[pmAM]
Command=FEFEB2E0.06.02.FD
ReplyLength=13
Validate=FEFEB2E00602FD.FEFEE0B2FBFD

[pmFM]
Command=FEFEB2E0.06.05.FD
ReplyLength=13
Validate=FEFEB2E00605FD.FEFEE0B2FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFEB2E0.2500.FD
ReplyLength=19
Validate=FEFEB2E02500FD.FEFEE0B2.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFEB2E0.2501.FD
ReplyLength=19
Validate=FEFEB2E02501FD.FEFEE0B2.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFEB2E0.04.FD
ReplyLength=14
Validate=FEFEB2E004FD.FEFEE0B2.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS4]
Command=FEFEB2E0.1409.FD
ReplyLength=16
Validate=FEFEB2E01409FD.FEFEE0B2.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFEB2E0.1C00.FD
ReplyLength=15
Validate=FEFEB2E01C00FD.FEFEE0B2.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFEB2E0.0F.FD
ReplyLength=13
Validate=FEFEB2E00FFD.FEFEE0B2.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFEB2E0.2101.FD
ReplyLength=15
Validate=FEFEB2E02101FD.FEFEE0B2.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFEB2E0.2102.FD
ReplyLength=15
Validate=FEFEB2E02102FD.FEFEE0B2.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff

[STATUS9]
Command=FEFEB2E0.07D2.FD
ReplyLength=15
Validate=FEFEB2E007D2FD.FEFEE0B2.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
