;-------------------------------------------------------------------------------
;                       Icom IC-7800 ver. 3.10 firmware command set
;
;     IC-7800v3-DATA File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                        Tested by: 
;
;     Initial version 2019-03-23:
;     - Same as IC-7800v3.ini, but selects DATA1 MODE (D1) for Digital instead of 
;       RTTY.  Default audio source for DATA1 MODE is ACC-A
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE6AE0.1A050101.00.FD
ReplyLength=16
Validate=FEFE6AE01A05010100FD.FEFEE06AFBFD

[INIT2]
;disable RS-232C decode, use CI-V
Command=FEFE6AE0.1A050102.00.FD
ReplyLength=16
Validate=FEFE6AE01A05010200FD.FEFEE06AFBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE6AE0.1A050097.00.FD
ReplyLength=16
Validate=FEFE6AE01A05009700FD.FEFEE06AFBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE6AE0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE6AE025000000000000FD.FEFEE06AFBFD

[pmFreqB]
Command=FEFE6AE0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE6AE025010000000000FD.FEFEE06AFBFD

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE6AE0.21.00000000.FD
ReplyLength=16
Validate=FEFE6AE02100000000FD.FEFEE06AFBFD

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE6AE0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE6AE014090000FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE6AE0.0F01.FD
ReplyLength=13
Validate=FEFE6AE00F01FD.FEFEE06AFBFD

[pmSplitOff]
Command=FEFE6AE0.0F00.FD
ReplyLength=13
Validate=FEFE6AE00F00FD.FEFEE06AFBFD

[pmVfoA]
Command=FEFE6AE0.07D0.FD
ReplyLength=13
Validate=FEFE6AE007D0FD.FEFEE06AFBFD

[pmVfoB]
Command=FEFE6AE0.07D1.FD
ReplyLength=13
Validate=FEFE6AE007D1FD.FEFEE06AFBFD

[pmVfoEqual]
Command=FEFE6AE0.07B1.FD
ReplyLength=13
Validate=FEFE6AE007B1FD.FEFEE06AFBFD

[pmVfoSwap]
Command=FEFE6AE0.07B0.FD
ReplyLength=13
Validate=FEFE6AE007B0FD.FEFEE06AFBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=FEFE6AE0.21.0101.FD
ReplyLength=14
Validate=FEFE6AE0210101FD.FEFEE06AFBFD

[pmRitOff]
Command=FEFE6AE0.21.0100.FD
ReplyLength=14
Validate=FEFE6AE0210100FD.FEFEE06AFBFD

[pmXitOn]
Command=FEFE6AE0.21.0201.FD
ReplyLength=14
Validate=FEFE6AE0210201FD.FEFEE06AFBFD

[pmXitOff]
Command=FEFE6AE0.21.0200.FD
ReplyLength=14
Validate=FEFE6AE0210200FD.FEFEE06AFBFD

[pmRx]
Command=FEFE6AE0.1C00.00.FD
ReplyLength=14
Validate=FEFE6AE01C0000FD.FEFEE06AFBFD

[pmTx]
Command=FEFE6AE0.1C00.01.FD
ReplyLength=14
Validate=FEFE6AE01C0001FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE6AE0.2600.07.FD
ReplyLength=14
Validate=FEFE6AE0260007FD.FEFEE06AFBFD

[pmCW_L]
; CW Normal
Command=FEFE6AE0.2600.03.FD
ReplyLength=14
Validate=FEFE6AE0260003FD.FEFEE06AFBFD

[pmSSB_U]
; These lines select USB with Data Mode OFF, FIL1
Command=FEFE6AE0.2600.01.00.01.FD
ReplyLength=16
Validate=FEFE6AE02600010001FD.FEFEE06AFBFD

[pmSSB_L]
; These lines select LSB with Data Mode OFF, FIL1
Command=FEFE6AE0.2600.00.00.01.FD
ReplyLength=16
Validate=FEFE6AE02600000001FD.FEFEE06AFBFD

[pmDIG_U]
; These lines select USB-D Data Mode 1 (DATA1 MOD) which defaults to ACC-A modulation, FIL1
Command=FEFE6AE0.2600.01.01.01.FD
ReplyLength=16
Validate=FEFE6AE02600010101FD.FEFEE06AFBFD

[pmDIG_L]
; These lines select LSB-D Data Mode 1 (DATA1 MOD) which defaults to ACC-A modulation, FIL1
Command=FEFE6AE0.2600.00.01.01.FD
ReplyLength=16
Validate=FEFE6AE02600000101FD.FEFEE06AFBFD

[pmAM]
; These lines select AM with Data Mode OFF, FIL1
Command=FEFE6AE0.2600.02.00.01.FD
ReplyLength=16
Validate=FEFE6AE02600020001FD.FEFEE06AFBFD

[pmFM]
; These lines select FM with Data Mode OFF, FIL1
Command=FEFE6AE0.2600.05.00.01.FD
ReplyLength=16
Validate=FEFE6AE02600050001FD.FEFEE06AFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE6AE0.2500.FD
ReplyLength=19
Validate=FEFE6AE02500FD.FEFEE06A.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE6AE0.2501.FD
ReplyLength=19
Validate=FEFE6AE02501FD.FEFEE06A.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFE6AE0.2600.FD
ReplyLength=17
Validate=FEFE6AE02600FD.FEFEE06A.2600.000000.FD
;VF  -> VFO 00-Selected,01-unselected
;OM  -> Operating Mode
;DM  -> Data Mode: 00-OFF, 01-DATA mode 1, 02-DATA mode 2, 03-DATA mode 3
;FL  -> Filter Setting: 01-FIL1,02-FIL2,03-FIL3 
;                               VF.OM.DM.FL                              VF.OM.DM.FL
Flag1=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.03.00.00.00|pmCW_L
Flag2=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.07.00.00.00|pmCW_U
Flag3=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.00.00.00|pmSSB_U
Flag4=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.00.00.00|pmSSB_L
Flag5=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.08.00.00.00|pmDIG_U
Flag6=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.04.00.00.00|pmDIG_L
Flag7=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.01.00.00|pmDIG_U
Flag8=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.02.00.00|pmDIG_U
Flag9=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.03.00.00|pmDIG_U
Flag10=0000000000000000000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.01.00.00|pmDIG_L
Flag11=0000000000000000000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.02.00.00|pmDIG_L
Flag12=0000000000000000000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.03.00.00|pmDIG_L
Flag13=0000000000000000000000.0000.FF.00.00.00|00000000000000.00000000.0000.02.00.00.00|pmAM
Flag14=0000000000000000000000.0000.FF.00.00.00|00000000000000.00000000.0000.05.00.00.00|pmFM

[STATUS4]
Command=FEFE6AE0.1409.FD
ReplyLength=16
Validate=FEFE6AE01409FD.FEFEE06A.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE6AE0.1C00.FD
ReplyLength=15
Validate=FEFE6AE01C00FD.FEFEE06A.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE6AE0.0F.FD
ReplyLength=13
Validate=FEFE6AE00FFD.FEFEE06A.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE6AE0.2101.FD
ReplyLength=15
Validate=FEFE6AE02101FD.FEFEE06A.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFE6AE0.2102.FD
ReplyLength=15
Validate=FEFE6AE02102FD.FEFEE06A.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff

[STATUS9]
Command=FEFE6AE0.07D2.FD
ReplyLength=15
Validate=FEFE6AE007D2FD.FEFEE06A.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
