;-------------------------------------------------------------------------------
;                              Icom IC-705
;
;       IC-705 File created by Bjorn Ekelund, SM7IUN, sm7iun@ssa.se
;
;
; Derived from the IC-7300 driver by Bob N6TV.
;
; 2020-10-18 First version.
; 2020-11-03 Corrected comments.
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                                 Initialize
;-------------------------------------------------------------------------------
[INIT1]
; Turn USB CI-V Echo Back ON
Command=FEFEA4E0.1A050132.01.FD
ReplyLength=16
Validate=FEFEA4E01A05013201FD.FEFEE0A4FBFD

[INIT2]
; Turn CI-V transceive OFF
Command=FEFEA4E0.1A050131.00.FD
ReplyLength=16
Validate=FEFEA4E01A05013100FD.FEFEE0A4FBFD

[INIT3]
; Set CW normal to lower sideband
Command=FEFEA4E0.1A050070.00.FD
ReplyLength=16
Validate=FEFEA4E01A05007000FD.FEFEE0A4FBFD

;-------------------------------------------------------------------------------
;                               Set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFEA4E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFEA4E025000000000000FD.FEFEE0A4FBFD

[pmFreqB]
Command=FEFEA4E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFEA4E025010000000000FD.FEFEE0A4FBFD

[pmFreq]
; Not supported

[pmRitOffset]
; Not supported

[pmRit0]
Command=FEFEA4E0.21.00000000.FD
ReplyLength=16
Validate=FEFEA4E02100000000FD.FEFEE0A4FBFD

[pmPitch]
; The 0.425|-127.5 parameters maps 300Hz->0, 900Hz->255
Command=FEFEA4E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFEA4E014090000FD.FEFEE0A4FBFD

;-------------------------------------------------------------------------------
;                         Set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFEA4E0.0F01.FD
ReplyLength=13
Validate=FEFEA4E00F01FD.FEFEE0A4FBFD

[pmSplitOff]
Command=FEFEA4E0.0F00.FD
ReplyLength=13
Validate=FEFEA4E00F00FD.FEFEE0A4FBFD

[pmVfoA]
Command=FEFEA4E0.0700.FD
ReplyLength=13
Validate=FEFEA4E00700FD.FEFEE0A4FBFD

[pmVfoB]
Command=FEFEA4E0.0701.FD
ReplyLength=13
Validate=FEFEA4E00701FD.FEFEE0A4FBFD

[pmVfoEqual]
Command=FEFEA4E0.07A0.FD
ReplyLength=13
Validate=FEFEA4E007A0FD.FEFEE0A4FBFD

[pmVfoSwap]
Command=FEFEA4E0.07B0.FD
ReplyLength=13
Validate=FEFEA4E007B0FD.FEFEE0A4FBFD

[pmVfoAA]
Command=FEFEA4E0.0700.FD.FEFEA4E0.0F00.FD
ReplyLength=20
Validate=FEFEA4E00700FD.FEFEA4E00F00FD.FEFEE0A4FBFD

[pmVfoAB]
Command=FEFEA4E0.0700.FD.FEFEA4E0.0F01.FD
ReplyLength=20
Validate=FEFEA4E00700FD.FEFEA4E00F01FD.FEFEE0A4FBFD

[pmVfoBA]
Command=FEFEA4E0.0701.FD.FEFEA4E0.0F01.FD
ReplyLength=20
Validate=FEFEA4E00701FD.FEFEA4E00F01FD.FEFEE0A4FBFD

[pmVfoBB]
Command=FEFEA4E0.0701.FD.FEFEA4E0.0F00.FD
ReplyLength=20
Validate=FEFEA4E00701FD.FEFEA4E00F00FD.FEFEE0A4FBFD

[pmRitOn]
Command=FEFEA4E0.21.0101.FD
ReplyLength=14
Validate=FEFEA4E0210101FD.FEFEE0A4FBFD

[pmRitOff]
Command=FEFEA4E0.21.0100.FD
ReplyLength=14
Validate=FEFEA4E0210100FD.FEFEE0A4FBFD

[pmXitOn]
Command=FEFEA4E0.21.0201.FD
ReplyLength=14
Validate=FEFEA4E0210201FD.FEFEE0A4FBFD

[pmXitOff]
Command=FEFEA4E0.21.0200.FD
ReplyLength=14
Validate=FEFEA4E0210200FD.FEFEE0A4FBFD

[pmRx]
Command=FEFEA4E0.1C00.00.FD
ReplyLength=14
Validate=FEFEA4E01C0000FD.FEFEE0A4FBFD

[pmTx]
Command=FEFEA4E0.1C00.01.FD
ReplyLength=14
Validate=FEFEA4E01C0001FD.FEFEE0A4FBFD

;-------------------------------------------------------------------------------
;                                 Set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFEA4E0.06.07.FD
ReplyLength=13
Validate=FEFEA4E00607FD.FEFEE0A4FBFD

[pmCW_L]
; CW
Command=FEFEA4E0.06.03.FD
ReplyLength=13
Validate=FEFEA4E00603FD.FEFEE0A4FBFD

[pmSSB_U]
; USB
Command=FEFEA4E0.06.01.FD
ReplyLength=13
Validate=FEFEA4E00601FD.FEFEE0A4FBFD

[pmSSB_L]
; LSB
Command=FEFEA4E0.06.00.FD
ReplyLength=13
Validate=FEFEA4E00600FD.FEFEE0A4FBFD

[pmDIG_U]
; RTTY-R
Command=FEFEA4E0.06.08.FD
ReplyLength=13
Validate=FEFEA4E00608FD.FEFEE0A4FBFD

[pmDIG_L]
; RTTY
Command=FEFEA4E0.06.04.FD
ReplyLength=13
Validate=FEFEA4E00604FD.FEFEE0A4FBFD.

[pmAM]
; AM
Command=FEFEA4E0.06.02.FD
ReplyLength=13
Validate=FEFEA4E00602FD.FEFEE0A4FBFD

[pmFM]
; FM
Command=FEFEA4E0.06.05.FD
ReplyLength=13
Validate=FEFEA4E00605FD.FEFEE0A4FBFD

;-------------------------------------------------------------------------------
;                               Read status
;-------------------------------------------------------------------------------
[STATUS1]
; Read VFO A
Command=FEFEA4E0.2500.FD
ReplyLength=19
Validate=FEFEA4E02500FD.FEFEE0A4.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
; Read VFO B
Command=FEFEA4E0.2501.FD
ReplyLength=19
Validate=FEFEA4E02501FD.FEFEE0A4.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
; Read mode
Command=FEFEA4E0.04.FD
ReplyLength=14
Validate=FEFEA4E004FD.FEFEE0A4.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS4]
; Read CW pitch setting
Command=FEFEA4E0.1409.FD
ReplyLength=16
Validate=FEFEA4E01409FD.FEFEE0A4.1409.0000.FD
; 1=300 Hz, 254=900 Hz
Value1=13|2|vfBcdBU|2.3715|297.6285|pmPitch

[STATUS5]
; Read transmit status
Command=FEFEA4E0.1C00.FD
ReplyLength=15
Validate=FEFEA4E01C00FD.FEFEE0A4.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
; Read split status
Command=FEFEA4E0.0F.FD
ReplyLength=13
Validate=FEFEA4E00FFD.FEFEE0A4.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
; Read VFO selection. Doesn't really work on IC-705.
; The only case that can be reliably detected is AB when split is enabled.
Command=FEFEA4E0.0F.FD
ReplyLength=13
Validate=FEFEA4E00FFD.FEFEE0A4.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmVfoAB
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmVfoAA

[STATUS8]
; Read RIT status
Command=FEFEA4E0.2101.FD
ReplyLength=15
Validate=FEFEA4E02101FD.FEFEE0A4.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS9]
; Read XIT status
Command=FEFEA4E0.2102.FD
ReplyLength=15
Validate=FEFEA4E02102FD.FEFEE0A4.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff
