;-------------------------------------------------------------------------------
;                        Icom IC-781 command set
;
;                      File created by Mel, VE2DC
;      Modified by Alex VE3NEA for a different version of radio firmware
;      Modified by Bob N6TV to add some missing commands
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE26E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE26E0050000000000FD.FEFEE026FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE26E0.0F01.FD
ReplyLength=13
Validate=FEFE26E00F01FD.FEFEE026FBFD

[pmSplitOff]
Command=FEFE26E0.0F00.FD
ReplyLength=13
Validate=FEFE26E00F00FD.FEFEE026FBFD

[pmVfoA]
Command=FEFE26E0.0700.FD
ReplyLength=13
Validate=FEFE26E00700FD.FEFEE026FBFD

[pmVfoB]
Command=FEFE26E0.0701.FD
ReplyLength=13
Validate=FEFE26E00701FD.FEFEE026FBFD

[pmVfoEqual]
Command=FEFE26E0.07A0.FD
ReplyLength=13
Validate=FEFE26E007A0FD.FEFEE026FBFD

[pmVfoSwap]
Command=FEFE26E0.07B0.FD
ReplyLength=13
Validate=FEFE26E007B0FD.FEFEE026FBFD

[pmVfoAA]
Command=FEFE26E0.0700.FD.FEFE26E0.0F00.FD
ReplyLength=20
Validate=FEFE26E00700FD.FEFE26E00F00FD.FEFEE026FBFD

[pmVfoAB]
Command=FEFE26E0.0700.FD.FEFE26E0.0F01.FD
ReplyLength=20
Validate=FEFE26E00700FD.FEFE26E00F01FD.FEFEE026FBFD

[pmVfoBA]
Command=FEFE26E0.0701.FD.FEFE26E0.0F01.FD
ReplyLength=20
Validate=FEFE26E00701FD.FEFE26E00F01FD.FEFEE026FBFD

[pmVfoBB]
Command=FEFE26E0.0701.FD.FEFE26E0.0F00.FD
ReplyLength=20
Validate=FEFE26E00701FD.FEFE26E00F00FD.FEFEE026FBFD

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported



;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE26E0.06.03.FD
ReplyLength=13
Validate=FEFE26E00603FD.FEFEE026FBFD

[pmCW_L]
Command=FEFE26E0.06.07.FD
ReplyLength=13
Validate=FEFE26E00607FD.FEFEE026FBFD

[pmSSB_U]
Command=FEFE26E0.06.01.FD
ReplyLength=13
Validate=FEFE26E00601FD.FEFEE026FBFD

[pmSSB_L]
Command=FEFE26E0.06.00.FD
ReplyLength=13
Validate=FEFE26E00600FD.FEFEE026FBFD

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE26E0.06.02.FD
ReplyLength=13
Validate=FEFE26E00602FD.FEFEE026FBFD

[pmFM]
Command=FEFE26E0.06.05.FD
ReplyLength=13
Validate=FEFE26E00605FD.FEFEE026FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE26E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE26E003FD.FEFEE026.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE26E0.04.FD
ReplyLength=13
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.00.FF|FEFE26E004FD.FEFEE026.04.00.FD
;is filter byte appended to the mode byte?
;Yes except for SSB Wide in which case it may be dropped (firmware issue)
;CW_U not supported
Flag1=000000000000.0000000000.FF.00|000000000000.0000000000.03.00|pmCW_U
Flag2=000000000000.0000000000.FF.00|000000000000.0000000000.03.00|pmCW_L
Flag3=000000000000.0000000000.FF.00|000000000000.0000000000.01.00|pmSSB_U
Flag4=000000000000.0000000000.FF.00|000000000000.0000000000.00.00|pmSSB_L
Flag5=000000000000.0000000000.FF.00|000000000000.0000000000.04.00|pmDIG_U
Flag6=000000000000.0000000000.FF.00|000000000000.0000000000.08.00|pmDIG_L
Flag7=000000000000.0000000000.FF.00|000000000000.0000000000.02.00|pmAM
Flag8=000000000000.0000000000.FF.00|000000000000.0000000000.05.00|pmFM

