;-------------------------------------------------------------------------------
;                        Icom IC-726 command set
;
;                        File created by UA3YPL
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
;not sure if 5 or 2x5 bytes should be sent
Command=FEFE30E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE30E0050000000000FD.FEFEE030FBFD

[pmRitOffset]
;not supported
;+/- 1.2 KHz

[pmRit0]
;not supported

[pmPitch]
Command=FEFE30E0.1409.0000.FD
;300Hz=0 600Hz=128 900Hz=255
Value=6|2|vfBcdLU|0.425|-127.5
ReplyLength=15
Validate=FEFE30E014090000FD.FEFEE030FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE30E0.0F01.FD
ReplyLength=13
Validate=FEFE30E00F01FD.FEFEE030FBFD

[pmSplitOff]
Command=FEFE30E0.0F00.FD
ReplyLength=13
Validate=FEFE30E00F00FD.FEFEE030FBFD

[pmVfoA]
Command=FEFE30E0.0700.FD
ReplyLength=13
Validate=FEFE30E00700FD.FEFEE030FBFD

[pmVfoB]
Command=FEFE30E0.0701.FD
ReplyLength=13
Validate=FEFE30E00701FD.FEFEE030FBFD

[pmVfoEqual]
Command=FEFE30E0.07A0.FD
ReplyLength=13
Validate=FEFE30E007A0FD.FEFEE030FBFD

[pmVfoSwap]
Command=FEFE30E0.07B0.FD
ReplyLength=13
Validate=FEFE30E007B0FD.FEFEE030FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE30E0.06.03.FD
ReplyLength=13
Validate=FEFE30E00603FD.FEFEE030FBFD

[pmCW_L]
Command=FEFE30E0.06.07.FD
ReplyLength=13
Validate=FEFE30E00607FD.FEFEE030FBFD

[pmSSB_U]
Command=FEFE30E0.06.01.FD
ReplyLength=13
Validate=FEFE30E00601FD.FEFEE030FBFD

[pmSSB_L]
Command=FEFE30E0.06.00.FD
ReplyLength=13
Validate=FEFE30E00600FD.FEFEE030FBFD

[pmDIG_U]
Command=FEFE30E0.06.04.FD
ReplyLength=13
Validate=FEFE30E00604FD.FEFEE030FBFD

[pmDIG_L]
Command=FEFE30E0.06.08.FD
ReplyLength=13
Validate=FEFE30E00608FD.FEFEE030FBFD

[pmAM]
Command=FEFE30E0.06.02.FD
ReplyLength=13
Validate=FEFE30E00602FD.FEFEE030FBFD

[pmFM]
Command=FEFE30E0.06.05.FD
ReplyLength=13
Validate=FEFE30E00605FD.FEFEE030FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;The command name in the manual is Read Frequencies.
;However, it returns just one frequency
Command=FEFE30E0.03.FD
ReplyLength=17
Validate=FEFE30E003FD.FEFEE030.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE30E0.04.FD
ReplyLength=14
Validate=FEFE30E004FD.FEFEE030.04.0000.FD
;filter byte is appended to the mode byte
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM

[STATUS3]
Command=FEFE30E0.1409.FD
ReplyLength=16
Validate=FEFE30E01409FD.FEFEE0301409.0000.FD
;Value1=13|2|vfBcdBU|2.352941|300|pmPitch
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
;Command=FEFE30E0.07.FD
;ReplyLength=13
;Validate=FEFE30E007FD.FEFE30E007.00.FD
;Flag1=0000000000000000000000.FF.00|0000000000000000000000.01.00|pmVfoA
;Flag2=0000000000000000000000.FF.00|0000000000000000000000.00.00|pmVfoB

[STATUS5]
;Command=FEFE30E0.1C00.FD
;ReplyLength=15
;Validate=FEFE30E01C00FD.FEFEE0301C00.00.FD
;Flag1=00000000000000000000000000.FF.00|00000000000000000000000000.01.00|pmTx
;Flag2=00000000000000000000000000.FF.00|00000000000000000000000000.00.00|pmRx

[STATUS6]
;Command=FEFE30E0.0F.FD
;ReplyLength=13
;Validate=FEFE30E00FFD.FEFE30E00F.00.FD
;Flag1=0000000000000000000000.FF.00|0000000000000000000000.01.00|pmSplitOn
;Flag2=0000000000000000000000.FF.00|0000000000000000000000.00.00|pmSplitOff


