;-------------------------------------------------------------------------------
;                        Icom IC-725 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE28E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE28E0050000000000FD.FEFEE028FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE28E0.0F01.FD
ReplyLength=13
Validate=FEFE28E00F01FD.FEFEE028FBFD

[pmSplitOff]
Command=FEFE28E0.0F00.FD
ReplyLength=13
Validate=FEFE28E00F00FD.FEFEE028FBFD

[pmVfoA]
Command=FEFE28E0.0700.FD
ReplyLength=13
Validate=FEFE28E00700FD.FEFEE028FBFD

[pmVfoB]
Command=FEFE28E0.0701.FD
ReplyLength=13
Validate=FEFE28E00701FD.FEFEE028FBFD

[pmVfoEqual]
Command=FEFE28E0.07A0.FD
ReplyLength=13
Validate=FEFE28E007A0FD.FEFEE028FBFD

[pmVfoSwap]
;not supported


[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported



;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE28E0.06.03.FD
ReplyLength=13
Validate=FEFE28E00603FD.FEFEE028FBFD

[pmCW_L]
Command=FEFE28E0.06.07.FD
ReplyLength=13
Validate=FEFE28E00607FD.FEFEE028FBFD

[pmSSB_U]
Command=FEFE28E0.06.01.FD
ReplyLength=13
Validate=FEFE28E00601FD.FEFEE028FBFD

[pmSSB_L]
Command=FEFE28E0.06.00.FD
ReplyLength=13
Validate=FEFE28E00600FD.FEFEE028FBFD

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE28E0.06.02.FD
ReplyLength=13
Validate=FEFE28E00602FD.FEFEE028FBFD

[pmFM]
Command=FEFE28E0.06.05.FD
ReplyLength=13
Validate=FEFE28E00605FD.FEFEE028FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE28E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE28E003FD.FEFEE028.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE28E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE28E004FD.FEFEE028.04.0000.FD
;is filter byte appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

