;-------------------------------------------------------------------------------
  ;                      Icom IC-746 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE56E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE56E0050000000000FD.FEFEE056FBFD

[pmRitOffset]
;not supported
;+/- 1.2 KHz

[pmRit0]
;not supported

[pmPitch]
Command=FEFE56E0.1409.0000.FD
;300Hz=0 600Hz=128 900Hz=255
Value=6|2|vfBcdLU|0.425|-127.5
ReplyLength=15
Validate=FEFE56E014090000FD.FEFEE056FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE56E0.0F01.FD
ReplyLength=13
Validate=FEFE56E00F01FD.FEFEE056FBFD

[pmSplitOff]
Command=FEFE56E0.0F00.FD
ReplyLength=13
Validate=FEFE56E00F00FD.FEFEE056FBFD

[pmVfoA]
Command=FEFE56E0.0700.FD
ReplyLength=13
Validate=FEFE56E00700FD.FEFEE056FBFD

[pmVfoB]
Command=FEFE56E0.0701.FD
ReplyLength=13
Validate=FEFE56E00701FD.FEFEE056FBFD

[pmVfoEqual]
Command=FEFE56E0.07A0.FD
ReplyLength=13
Validate=FEFE56E007A0FD.FEFEE056FBFD

[pmVfoSwap]
Command=FEFE56E0.07B0.FD
ReplyLength=13
Validate=FEFE56E007B0FD.FEFEE056FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFE56E0.1C00.00.FD
ReplyLength=14
Validate=FEFE56E01C0000FD.FEFEE056FBFD

[pmTx]
Command=FEFE56E0.1C00.01.FD
ReplyLength=14
Validate=FEFE56E01C0001FD.FEFEE056FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE56E0.06.03.FD
ReplyLength=13
Validate=FEFE56E00603FD.FEFEE056FBFD

[pmCW_L]
Command=FEFE56E0.06.07.FD
ReplyLength=13
Validate=FEFE56E00607FD.FEFEE056FBFD

[pmSSB_U]
Command=FEFE56E0.06.01.FD
ReplyLength=13
Validate=FEFE56E00601FD.FEFEE056FBFD

[pmSSB_L]
Command=FEFE56E0.06.00.FD
ReplyLength=13
Validate=FEFE56E00600FD.FEFEE056FBFD

[pmDIG_U]
Command=FEFE56E0.06.04.FD
ReplyLength=13
Validate=FEFE56E00604FD.FEFEE056FBFD

[pmDIG_L]
Command=FEFE56E0.06.08.FD
ReplyLength=13
Validate=FEFE56E00608FD.FEFEE056FBFD

[pmAM]
Command=FEFE56E0.06.02.FD
ReplyLength=13
Validate=FEFE56E00602FD.FEFEE056FBFD

[pmFM]
Command=FEFE56E0.06.05.FD
ReplyLength=13
Validate=FEFE56E00605FD.FEFEE056FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE56E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE56E003FD.FEFEE056.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE56E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE56E004FD.FEFEE056.04.0000.FD
;is filter byte appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE56E0.1409.FD
ReplyLength=16
Validate=FFFFFFFFFFFFFF.FFFFFFFFFFFF.0000.FF|FEFE56E01409FD.FEFEE0561409.0000.FD
Value1=13|2|vfBcdLU|2.352941|300|pmPitch

[STATUS4]
Command=FEFE56E0.1C00.FD
ReplyLength=15
Validate=FFFFFFFFFFFFFF.FFFFFFFF.FFFF.00.FF|FEFE56E01C00FD.FEFEE056.1C00.00.FD
Flag1=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx
