;-------------------------------------------------------------------------------
;                        Icom IC-765 command set
;
;                  File created by RZ4AG aia@dxsoft.com
;                  corrected by Rich Yost n2ry@yahoo.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE2CE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE2CE0050000000000FD.FEFEE02CFBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
Command=FEFE2CE0.0700.FD
ReplyLength=13
Validate=FEFE2CE00700FD.FEFEE02CFBFD

[pmVfoB]
Command=FEFE2CE0.0701.FD
ReplyLength=13
Validate=FEFE2CE00701FD.FEFEE02CFBFD

[pmVfoEqual]
Command=FEFE2CE0.07A0.FD
ReplyLength=13
Validate=FEFE2CE007A0FD.FEFEE02CFBFD

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE2CE0.06.03.FD
ReplyLength=13
Validate=FEFE2CE00603FD.FEFEE02CFBFD

[pmCW_L]
Command=FEFE2CE0.06.07.FD
ReplyLength=13
Validate=FEFE2CE00607FD.FEFEE02CFBFD

[pmSSB_U]
Command=FEFE2CE0.06.01.FD
ReplyLength=13
Validate=FEFE2CE00601FD.FEFEE02CFBFD

[pmSSB_L]
Command=FEFE2CE0.06.00.FD
ReplyLength=13
Validate=FEFE2CE00600FD.FEFEE02CFBFD

[pmDIG_U]
Command=FEFE2CE0.06.04.FD
ReplyLength=13
Validate=FEFE2CE00604FD.FEFEE02CFBFD

[pmDIG_L]
Command=FEFE2CE0.06.08.FD
ReplyLength=13
Validate=FEFE2CE00608FD.FEFEE02CFBFD

[pmAM]
Command=FEFE2CE0.06.02.FD
ReplyLength=13
Validate=FEFE2CE00602FD.FEFEE02CFBFD

[pmFM]
Command=FEFE2CE0.06.05.FD
ReplyLength=13
Validate=FEFE2CE00605FD.FEFEE02CFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE2CE0.03.FD
ReplyLength=17
Validate=FEFE2CE003FD.FEFEE02C.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE2CE0.04.FD
ReplyLength=14
Validate=FEFE2CE004FD.FEFEE02C.04.0000.FD
;filter byte is appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
