;-------------------------------------------------------------------------------
;                        Icom IC-729 command set
;                   Created by Alex VE3NEA, not tested
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE3AE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE3AE0050000000000FD.FEFEE03AFBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE3AE0.0F01.FD
ReplyLength=13
Validate=FEFE3AE00F01FD.FEFEE03AFBFD

[pmSplitOff]
Command=FEFE3AE0.0F00.FD
ReplyLength=13
Validate=FEFE3AE00F00FD.FEFEE03AFBFD

[pmVfoA]
Command=FEFE3AE0.0700.FD
ReplyLength=13
Validate=FEFE3AE00700FD.FEFEE03AFBFD

[pmVfoB]
Command=FEFE3AE0.0701.FD
ReplyLength=13
Validate=FEFE3AE00701FD.FEFEE03AFBFD

[pmVfoEqual]
Command=FEFE3AE0.07A0.FD
ReplyLength=13
Validate=FEFE3AE007A0FD.FEFEE03AFBFD

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; this is the CW Wide Filter
Command=FEFE3AE0.06.03.FD
; this command is the CW Narrow mode
;Command=FEFE3AE0.06.03O2.FD
ReplyLength=13
Validate=FEFE3AE00603FD.FEFEE03AFBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE3AE0.06.01.FD
ReplyLength=13
Validate=FEFE3AE00601FD.FEFEE03AFBFD

[pmSSB_L]
Command=FEFE3AE0.06.00.FD
ReplyLength=13
Validate=FEFE3AE00600FD.FEFEE03AFBFD

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE3AE0.06.02.FD
ReplyLength=13
Validate=FEFE3AE00602FD.FEFEE03AFBFD

[pmFM]
Command=FEFE3AE0.06.05.FD
ReplyLength=13
Validate=FEFE3AE00605FD.FEFEE03AFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;The command name in the manual is Read Frequencies.
;However, it returns just one frequency
Command=FEFE3AE0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE3AE003FD.FEFEE03A.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE3AE0.04.FD
ReplyLength=14
Validate=FEFE3AE004FD.FEFEE03A.04.0000.FD
;filter byte is appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
