;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;
;                Icom IC-7410 Omni-Rig commands
;
;   File created by:  Elijah Figueroa, N0ZLD (nzerozld@gmail.com)
;
;   Revision 1.0 - 2011-09-11
;
; NOTE: You MUST disable CI-V Transceive in your radio for Omni-Rig to work!
;
; Hold MENU, select item 44 (CI-V Transceive) and rotate the dial to select
; 'OFF' then push MENU to save the change.  This can also be found in page 89
; in the IC-7410 PDF manual:
; 
; http://www.icomamerica.com/en/downloads/DownloadDocument.aspx?Document=544
;
; If you have changed your default CI-V address from 80 to something else,
; do a find and replace in this INI file.  First, Find FEFE80E0 and replace with
; FEFEXXE0 where XX is your numerical address.
;
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;--------------------------------------------------------------------------
;                        Initialize the radio
;--------------------------------------------------------------------------

;
;
;
[INIT1]
Command=FEFE80E0.1A050092.00.FD
ReplyLength=16
Validate=FEFE80E01A05009200FD.FEFEE080FBFD


;--------------------------------------------------------------------------
;                            Set frequency
;--------------------------------------------------------------------------

; Set operating frequency
[pmFreq]
Command=FEFE80E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE80E0050000000000FD.FEFEE080FBFD


;--------------------------------------------------------------------------
;                           Set Split, Rx & Tx
;--------------------------------------------------------------------------

; Turn Split function on
[pmSplitOn]
Command=FEFE80E0.0F01.FD
ReplyLength=13
Validate=FEFE80E00F01FD.FEFEE080FBFD

; Turn Split function off
[pmSplitOff]
Command=FEFE80E0.0F00.FD
ReplyLength=13
Validate=FEFE80E00F00FD.FEFEE080FBFD

; Enable receive mode
[pmRx]
Command=FEFE80E0.1C00.00.FD
ReplyLength=14
Validate=FEFE80E01C0000FD.FEFEE080FBFD

; Enable transmit mode
[pmTx]
Command=FEFE80E0.1C00.01.FD
ReplyLength=14
Validate=FEFE80E01C0001FD.FEFEE080FBFD


;--------------------------------------------------------------------------
;                         Set modes of the radio
;--------------------------------------------------------------------------

; Upper sideband CW
[pmCW_U]
Command=FEFE80E0.06.07.FD
ReplyLength=13
Validate=FEF704E00607FD.FEFEE080FBFD

; Lower sideband CW
[pmCW_L]
Command=FEFE80E0.06.03.FD
ReplyLength=13
Validate=FEFE80E00603FD.FEFEE080FBFD

; USB
[pmSSB_U]
Command=FEFE80E0.06.01.FD
ReplyLength=13
Validate=FEFE80E00601FD.FEFEE080FBFD

; LSB
[pmSSB_L]
Command=FEFE80E0.06.00.FD
ReplyLength=13
Validate=FEFE80E00600FD.FEFEE080FBFD

; Upper sideband digital modes
[pmDIG_U]
Command=FEFE80E0.06.08.FD
ReplyLength=13
Validate=FEFE80E00608FD.FEFEE080FBFD

; Lower sideband digital modes
[pmDIG_L]
Command=FEFE80E0.06.04.FD
ReplyLength=13
Validate=FEFE80E00604FD.FEFEE080FBFD

; AM
[pmAM]
Command=FEFE80E0.06.02.FD
ReplyLength=13
Validate=FEFE80E00602FD.FEFEE080FBFD

; FM
[pmFM]
Command=FEFE80E0.06.05.FD
ReplyLength=13
Validate=FEFE80E00605FD.FEFEE080FBFD


;------------------------------------------------------------------------
;                     Read the status of the radio
;------------------------------------------------------------------------

; Read the current frequency
[STATUS1]
Command=FEFE80E0.03.FD
ReplyLength=17
Validate=FEFE80E003FD.FEFEE080.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

; Read the current operating mode
[STATUS2]
Command=FEFE80E0.04.FD
ReplyLength=14
Validate=FEFE80E004FD.FEFEE080.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

; Are we in Rx or Tx?
[STATUS3]
Command=FEFE80E0.1C00.FD
ReplyLength=15
Validate=FEFE80E01C00FD.FEFEE080.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx

