;-------------------------------------------------------------------------------------
;                  ICOM IC-756 command set, version 18 JUN 06
;
; -File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com, for an IC-756 Pro II
; -First modification by Brendan, EI6IZ, ei6iz@oceanfree.net, for an IC-756 Pro II
; -Second modification by John, K6JJ: Conversion of the set for use with an IC-756 Pro
; -Third modification by Ron, W5RKN: Conversion of the set for use with an IC-756
; -Modified by UT5TS, read status commands added
;-------------------------------------------------------------------------------------


;-------------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------------

[INIT]
;stop scan
Command=FEFE50E0.0E.00.FD
ReplyLength=13
Validate=FEFE50E00E00FD.FEFEE050FBFD

;-------------------------------------------------------------------------------------
;                                set frequency
;-------------------------------------------------------------------------------------

[pmFreqA]
;Not supported

[pmFreqB]
;Not supported

[pmFreq]
;Set operating frequency
Command=FEFE50E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE50E0050000000000FD.FEFEE050FBFD

[pmRitOffset]
;Not supported

[pmRit0]
;Not supported

[pmPitch]
;Set CW pitch
;Not supported

;-------------------------------------------------------------------------------------
;                          set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------------

[pmSplitOn]
;Enable split operation, using VFO B (transmit frequency) and VFO A (receive frequency)
Command=FEFE50E0.0F01.FD
ReplyLength=13
Validate=FEFE50E00F01FD.FEFEE050FBFD

[pmSplitOff]
;Disable split operation, transmit and receive frequencies set to VFO A frequency
Command=FEFE50E0.0F00.FD
ReplyLength=13
Validate=FEFE50E00F00FD.FEFEE050FBFD

[pmVfoA]
;Set receiver to VFO A frequency
Command=FEFE50E0.07D0.FD
ReplyLength=13
Validate=FEFE50E007D0FD.FEFEE050FBFD

[pmVfoB]
;Set receiver to VFO B frequency
Command=FEFE50E0.07D1.FD
ReplyLength=13
Validate=FEFE50E007D1FD.FEFEE050FBFD

[pmVfoEqual]
;Set VFO B parameters (split transmit VFO) equal to VFO A parameters (receive VFO)
Command=FEFE50E0.07B1.FD
ReplyLength=13
Validate=FEFE50E007B1FD.FEFEE050FBFD

[pmVfoSwap]
;Swap VFO B frequency (split transmit VFO) with VFO A frequency (receive VFO)
Command=FEFE50E0.07B0.FD
ReplyLength=13
Validate=FEFE50E007B0FD.FEFEE050FBFD

[pmVfoAA]
;Not supported

[pmVfoAB]
;Not supported

[pmVfoBA]
;Not supported

[pmVfoBB]
;Not supported

[pmRitOn]
;Not supported

[pmRitOff]
;Not supported

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
;Enable the receive mode
;Not supported

[pmTx]
;Enable the transmit mode
;Not supported

;-------------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------------

[pmCW_U]
;Set the CW mode
Command=FEFE50E0.06.03.FD
ReplyLength=13
Validate=FEFE50E00603FD.FEFEE050FBFD

[pmCW_L]
;Set the CW-R mode
;Not supported

[pmSSB_U]
;Set the USB mode
Command=FEFE50E0.06.01.FD
ReplyLength=13
Validate=FEFE50E00601FD.FEFEE050FBFD

[pmSSB_L]
;Set the LSB mode
Command=FEFE50E0.06.00.FD
ReplyLength=13
Validate=FEFE50E00600FD.FEFEE050FBFD

[pmDIG_U]
;Set the Digital RTTY mode (microphone muted)
Command=FEFE50E0.06.04.FD
ReplyLength=13
Validate=FEFE50E00604FD.FEFEE050FBFD

[pmDIG_L]
;Set the Digital RTTY-R mode (microphone muted)
;Not supported

[pmAM]
;Set the AM mode
Command=FEFE50E0.06.02.FD
ReplyLength=13
Validate=FEFE50E00602FD.FEFEE050FBFD

[pmFM]
;Set the FM mode
Command=FEFE50E0.06.05.FD
ReplyLength=13
Validate=FEFE50E00605FD.FEFEE050FBFD

;-------------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------------
[STATUS1]
;Read the operating frequency
Command=FEFE50E0.03.FD
ReplyLength=17
Validate=FEFE50E003FD.FEFEE050.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
;Read the operating mode
Command=FEFE50E0.04.FD
ReplyLength=14
Validate=FEFE50E004FD.FEFEE050.04.0000.FD
Flag1=000000000000.0000000000.0F.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag2=000000000000.0000000000.01.0000|pmSSB_U
Flag3=000000000000.0000000000.02.0000|pmAM
Flag4=000000000000.0000000000.03.0000|pmCW_U
Flag5=000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.05.0000|pmFM
Flag7=000000000000.0000000000.07.0000|pmCW_L
Flag8=000000000000.0000000000.08.0000|pmDIG_L

[STATUS3]
;Read the CW pitch
;need to read pitch offset in cw mode
;there's a fundamental problem here, anything between 0 and 9 = 300 10-19 =325 20-29 =350 etc
;how do we scale for this?
;Note: Also see the comments included with: Set CW Pitch  K6JJ
Command=FEFE50E0.1409.FD
ReplyLength=16
Validate=FEFE50E01409FD.FEFEE0501409.0000.FD
Value1=13|2|vfBcdBU|1|1|pmPitch

[STATUS4]
;Read the transmit or receive mode
Command=FEFE50E0.1C00.FD
ReplyLength=15
Validate=FEFE50E01C00FD.FEFEE050.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx




