;-------------------------------------------------------------------------------
;                       Icom IC-7700 ver. 2.10 firmware command set
;
;     IC-7700 File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;     IC-7700v2 File created by Bob Wilson, N6TV, n6tv@arrl.net
;     IC-7700v2-DATA based on IC-7700v2, modified by R8AEC, r8aec@ya.ru  27 January 2019 for use DATA mode in digital modes
;
;                       Tested by:  _______________
;     Updated by N6TV 2019-03-23:
;     - Comment out compound CI-V commands under pmVfoAA, pmVfoAB, pmVfoBA, and
;       pmVfoBB because Icom firmware doesn't handle them consistently.
;     - Removed pmFreq as recommended when both pmFreqA and pmFreqB are available.
;     - Changed all mode commands to use command 26 because compound commands not 
;       reliable.  DATA MODE 1 used for Digital, with Filter 1
;     - Recognize RTTY and Voice Data Modes D2 and D3 as pmDIG_U or pmDig_L
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE74E0.1A050095.00.FD
ReplyLength=16
Validate=FEFE74E01A05009500FD.FEFEE074FBFD

[INIT2]
;disable RS-232C decode, use CI-V
Command=FEFE74E0.1A050096.00.FD
ReplyLength=16
Validate=FEFE74E01A05009600FD.FEFEE074FBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE74E0.1A050091.00.FD
ReplyLength=16
Validate=FEFE74E01A05009100FD.FEFEE074FBFD

; Removed by N6TV; new mode commands will turn DATA MODE OFF
;[INIT4]
;;Disable DATA mode 
;Command=FEFE74E0.1A.06.00.00.FD
;ReplyLength=15
;Validate=FEFE74E01A060000FD.FEFEE074FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE74E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE74E025000000000000FD.FEFEE074FBFD

[pmFreqB]
Command=FEFE74E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE74E025010000000000FD.FEFEE074FBFD

; Removed by N6TV - pmFreq command should not be used if pmFreqA and pmFreqB avail. per VE3NEA
;[pmFreq]
;Command=FEFE74E0.05.0000000000.FD
;Value=5|5|vfBcdLU|1|0
;ReplyLength=17
;Validate=FEFE74E0050000000000FD.FEFEE074FBFD

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE74E0.21.00000000.FD
ReplyLength=16
Validate=FEFE74E02100000000FD.FEFEE074FBFD

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE74E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE74E014090000FD.FEFEE074FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE74E0.0F01.FD
ReplyLength=13
Validate=FEFE74E00F01FD.FEFEE074FBFD

[pmSplitOff]
Command=FEFE74E0.0F00.FD
ReplyLength=13
Validate=FEFE74E00F00FD.FEFEE074FBFD

[pmVfoA]
Command=FEFE74E0.0700.FD
ReplyLength=13
Validate=FEFE74E00700FD.FEFEE074FBFD

[pmVfoB]
Command=FEFE74E0.0701.FD
ReplyLength=13
Validate=FEFE74E00701FD.FEFEE074FBFD

[pmVfoEqual]
Command=FEFE74E0.07A0.FD
ReplyLength=13
Validate=FEFE74E007A0FD.FEFEE074FBFD

[pmVfoSwap]
Command=FEFE74E0.07B0.FD
ReplyLength=13
Validate=FEFE74E007B0FD.FEFEE074FBFD

; Removed by N6TV - compound CI-V commands not processed consistently per VE3NEA
;[pmVfoAA]
;Command=FEFE74E0.0700.FD.FEFE74E0.0F00.FD
;ReplyLength=20
;Validate=FEFE74E00700FD.FEFE74E00F00FD.FEFEE074FBFD

;[pmVfoAB]
;Command=FEFE74E0.0700.FD.FEFE74E0.0F01.FD
;ReplyLength=20
;Validate=FEFE74E00700FD.FEFE74E00F01FD.FEFEE074FBFD

;[pmVfoBA]
;Command=FEFE74E0.0701.FD.FEFE74E0.0F01.FD
;ReplyLength=20
;Validate=FEFE74E00701FD.FEFE74E00F01FD.FEFEE074FBFD

;[pmVfoBB]
;Command=FEFE74E0.0701.FD.FEFE74E0.0F00.FD
;ReplyLength=20
;Validate=FEFE74E00701FD.FEFE74E00F00FD.FEFEE074FBFD

[pmRitOn]
Command=FEFE74E0.21.0101.FD
ReplyLength=14
Validate=FEFE74E0210101FD.FEFEE074FBFD

[pmRitOff]
Command=FEFE74E0.21.0100.FD
ReplyLength=14
Validate=FEFE74E0210100FD.FEFEE074FBFD

[pmXitOn]
Command=FEFE74E0.21.0201.FD
ReplyLength=14
Validate=FEFE74E0210201FD.FEFEE074FBFD

[pmXitOff]
Command=FEFE74E0.21.0200.FD
ReplyLength=14
Validate=FEFE74E0210200FD.FEFEE074FBFD

[pmRx]
Command=FEFE74E0.1C00.00.FD
ReplyLength=14
Validate=FEFE74E01C0000FD.FEFEE074FBFD

[pmTx]
Command=FEFE74E0.1C00.01.FD
ReplyLength=14
Validate=FEFE74E01C0001FD.FEFEE074FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE74E0.2600.07.FD
ReplyLength=14
Validate=FEFE74E0260007FD.FEFEE074FBFD

[pmCW_L]
; CW Normal
Command=FEFE74E0.2600.03.FD
ReplyLength=14
Validate=FEFE74E0260003FD.FEFEE074FBFD

[pmSSB_U]
; These lines select USB with Data Mode OFF, FIL1
Command=FEFE74E0.2600.01.00.01.FD
ReplyLength=16
Validate=FEFE74E02600010001FD.FEFEE074FBFD

[pmSSB_L]
; These lines select LSB with Data Mode OFF, FIL1
Command=FEFE74E0.2600.00.00.01.FD
ReplyLength=16
Validate=FEFE74E02600000001FD.FEFEE074FBFD

[pmDIG_U]
; These lines select USB-D Data Mode 1 (DATA1 MOD) which defaults to ACC modulation, FIL1
Command=FEFE74E0.2600.01.01.01.FD
ReplyLength=16
Validate=FEFE74E02600010101FD.FEFEE074FBFD

[pmDIG_L]
; These lines select LSB-D Data Mode 1 (DATA1 MOD) which defaults to ACC modulation, FIL1
Command=FEFE74E0.2600.00.01.01.FD
ReplyLength=16
Validate=FEFE74E02600000101FD.FEFEE074FBFD

[pmAM]
; These lines select AM with Data Mode OFF, FIL1
Command=FEFE74E0.2600.02.00.01.FD
ReplyLength=16
Validate=FEFE74E02600020001FD.FEFEE074FBFD

[pmFM]
; These lines select FM with Data Mode OFF, FIL1
Command=FEFE74E0.2600.05.00.01.FD
ReplyLength=16
Validate=FEFE74E02600050001FD.FEFEE074FBFD



;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE74E0.2500.FD
ReplyLength=19
Validate=FEFE74E02500FD.FEFEE074.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE74E0.2501.FD
ReplyLength=19
Validate=FEFE74E02501FD.FEFEE074.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

;[STATUS1]
;Command=FEFE74E0.03.FD
;ReplyLength=17
;Validate=FEFE74E003FD.FEFEE074.03.0000000000.FD
;Value1=11|5|vfBcdLU|1|0|pmFreq

; Removed by N6TV - pmFreq should not be used if pmFreqA and pmFreqB avail.
;[STATUS1]
;; Read transmit freq.
;Command=FEFE74E0.1C03.FD
;ReplyLength=19
;Validate=FEFE74E01C03FD.FEFEE074.1C03.0000000000.FD
;Value1=13|5|vfBcdLU|1|0|pmFreq

[STATUS3]
Command=FEFE74E0.2600.FD
ReplyLength=17
Validate=FEFE74E02600FD.FEFEE074.2600.000000.FD
;VF  -> VFO 00-Selected,01-unselected
;OM  -> Operating Mode
;DM  -> Data Mode: 00-OFF, 01-DATA mode 1, 02-DATA mode 2, 03-DATA mode 3
;FL  -> Filter Setting: 01-FIL1,02-FIL2,03-FIL3 
;                               VF.OM.DM.FL                              VF.OM.DM.FL
Flag1=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.03.00.00.00|pmCW_L
Flag2=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.07.00.00.00|pmCW_U
Flag3=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.00.00.00|pmSSB_U
Flag4=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.00.00.00|pmSSB_L
Flag5=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.08.00.00.00|pmDIG_U
Flag6=00000000000000.00000000.0000.FF.00.00.00|00000000000000.00000000.0000.04.00.00.00|pmDIG_L
Flag7=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.01.00.00|pmDIG_U
Flag8=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.02.00.00|pmDIG_U
Flag9=00000000000000.00000000.0000.FF.FF.00.00|00000000000000.00000000.0000.01.03.00.00|pmDIG_U
Flag10=0000000000000000000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.01.00.00|pmDIG_L
Flag11=0000000000000000000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.02.00.00|pmDIG_L
Flag12=0000000000000000000000.0000.FF.FF.00.00|00000000000000.00000000.0000.00.03.00.00|pmDIG_L
Flag13=0000000000000000000000.0000.FF.00.00.00|00000000000000.00000000.0000.02.00.00.00|pmAM
Flag14=0000000000000000000000.0000.FF.00.00.00|00000000000000.00000000.0000.05.00.00.00|pmFM

[STATUS4]
Command=FEFE74E0.1409.FD
ReplyLength=16
Validate=FEFE74E01409FD.FEFEE074.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE74E0.1C00.FD
ReplyLength=15
Validate=FEFE74E01C00FD.FEFEE074.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE74E0.0F.FD
ReplyLength=13
Validate=FEFE74E00FFD.FEFEE074.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE74E0.2101.FD
ReplyLength=15
Validate=FEFE74E02101FD.FEFEE074.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFE74E0.2102.FD
ReplyLength=15
Validate=FEFE74E02102FD.FEFEE074.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff
