;-------------------------------------------------------------------------------
;                        Icom IC-751 command set
;
;                             mod by sa2w
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE1CE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE1CE0050000000000FD.FEFE001CFBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
Command=FEFE1CE0.0700.FD
ReplyLength=13
Validate=FEFE1CE00700FD.FEFE001CFBFD

[pmVfoB]
Command=FEFE1CE0.0701.FD
ReplyLength=13
Validate=FEFE1CE00701FD.FEFE001CFBFD

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE1CE0.06.03.FD
ReplyLength=13
Validate=FEFE1CE00603FD.FEFE001CFBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE1CE0.06.01.FD
ReplyLength=13
Validate=FEFE1CE00601FD.FEFE001CFBFD

[pmSSB_L]
Command=FEFE1CE0.06.00.FD
ReplyLength=13
Validate=FEFE1CE00600FD.FEFE001CFBFD

[pmDIG_U]
Command=FEFE1CE0.06.04.FD
ReplyLength=13
Validate=FEFE1CE00604FD.FEFE001CFBFD

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE1CE0.06.02.FD
ReplyLength=13
Validate=FEFE1CE00602FD.FEFE001CFBFD

[pmFM]
Command=FEFE1CE0.06.05.FD
ReplyLength=13
Validate=FEFE1CE00605FD.FEFE001CFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE1CE0.03.FD
ReplyLength=17
Validate=FEFE1CE003FD.FEFE001C.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE1CE0.04.FD
ReplyLength=13
Validate=FEFE1CE004FD.FEFE001C.04.00.00
Flag1=000000000000.0000000000.FF.00|000000000000.0000000000.03.00|pmCW_U
Flag3=000000000000.0000000000.FF.00|000000000000.0000000000.01.00|pmSSB_U
Flag4=000000000000.0000000000.FF.00|000000000000.0000000000.00.00|pmSSB_L
Flag5=000000000000.0000000000.FF.00|000000000000.0000000000.04.00|pmDIG_U
Flag7=000000000000.0000000000.FF.00|000000000000.0000000000.02.00|pmAM
Flag8=000000000000.0000000000.FF.00|000000000000.0000000000.05.00|pmFM
