;-------------------------------------------------------------------------------
;                        Icom IC-718 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
;not sure if 5 or 2x5 bytes should be sent
Command=FEFE5EE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE5EE0050000000000FD.FEFEE05EFBFD

[pmRitOffset]
;not supported
;+/- 1.2 KHz

[pmRit0]
;not supported

[pmPitch]
Command=FEFE5EE0.1409.0000.FD
;300Hz=0 600Hz=128 900Hz=255
Value=6|2|vfBcdLU|0.425|-127.5
ReplyLength=15
Validate=FEFE5EE014090000FD.FEFEE05EFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE5EE0.0F01.FD
ReplyLength=13
Validate=FEFE5EE00F01FD.FEFEE05EFBFD

[pmSplitOff]
Command=FEFE5EE0.0F00.FD
ReplyLength=13
Validate=FEFE5EE00F00FD.FEFEE05EFBFD

[pmVfoA]
Command=FEFE5EE0.0700.FD
ReplyLength=13
Validate=FEFE5EE00700FD.FEFEE05EFBFD

[pmVfoB]
Command=FEFE5EE0.0701.FD
ReplyLength=13
Validate=FEFE5EE00701FD.FEFEE05EFBFD

[pmVfoEqual]
Command=FEFE5EE0.07A0.FD
ReplyLength=13
Validate=FEFE5EE007A0FD.FEFEE05EFBFD

[pmVfoSwap]
Command=FEFE5EE0.07B0.FD
ReplyLength=13
Validate=FEFE5EE007B0FD.FEFEE05EFBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE5EE0.06.03.FD
ReplyLength=13
Validate=FEFE5EE00603FD.FEFEE05EFBFD

[pmCW_L]
Command=FEFE5EE0.06.07.FD
ReplyLength=13
Validate=FEFE5EE00607FD.FEFEE05EFBFD

[pmSSB_U]
Command=FEFE5EE0.06.01.FD
ReplyLength=13
Validate=FEFE5EE00601FD.FEFEE05EFBFD

[pmSSB_L]
Command=FEFE5EE0.06.00.FD
ReplyLength=13
Validate=FEFE5EE00600FD.FEFEE05EFBFD

[pmDIG_U]
Command=FEFE5EE0.06.04.FD
ReplyLength=13
Validate=FEFE5EE00604FD.FEFEE05EFBFD

[pmDIG_L]
Command=FEFE5EE0.06.08.FD
ReplyLength=13
Validate=FEFE5EE00608FD.FEFEE05EFBFD

[pmAM]
Command=FEFE5EE0.06.02.FD
ReplyLength=13
Validate=FEFE5EE00602FD.FEFEE05EFBFD

[pmFM]
Command=FEFE5EE0.06.05.FD
ReplyLength=13
Validate=FEFE5EE00605FD.FEFEE05EFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;The command name in the manual is Read Frequencies.
;However, it returns just one frequency
Command=FEFE5EE0.03.FD
ReplyLength=17
Validate=FEFE5EE003FD.FEFEE05E.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE5EE0.04.FD
ReplyLength=14
Validate=FEFE5EE004FD.FEFEE05E.04.0000.FD
;filter byte is appended to the mode byte
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM

[STATUS3]
Command=FEFE5EE0.1409.FD
ReplyLength=16
Validate=FEFE5EE01409FD.FEFEE05E1409.0000.FD
;Value1=13|2|vfBcdBU|2.352941|300|pmPitch
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
;Command=FEFE5EE0.07.FD
;ReplyLength=13
;Validate=FEFE5EE007FD.FEFE5EE007.00.FD
;Flag1=0000000000000000000000.FF.00|0000000000000000000000.01.00|pmVfoA
;Flag2=0000000000000000000000.FF.00|0000000000000000000000.00.00|pmVfoB

[STATUS5]
;Command=FEFE5EE0.1C00.FD
;ReplyLength=15
;Validate=FEFE5EE01C00FD.FEFEE05E1C00.00.FD
;Flag1=00000000000000000000000000.FF.00|00000000000000000000000000.01.00|pmTx
;Flag2=00000000000000000000000000.FF.00|00000000000000000000000000.00.00|pmRx

[STATUS6]
;Command=FEFE5EE0.0F.FD
;ReplyLength=13
;Validate=FEFE5EE00FFD.FEFE5EE00F.00.FD
;Flag1=0000000000000000000000.FF.00|0000000000000000000000.01.00|pmSplitOn
;Flag2=0000000000000000000000.FF.00|0000000000000000000000.00.00|pmSplitOff


