;-------------------------------------------------------------------------------
;                       Icom IC-7600 ver. 2.00 firmware command set
;
;     IC-7600v2-DATA File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                       Tested by:  VK2GIB
;
; Same as IC-7600v2, but selects USB-D1 and LSB-D1 for DIG modes instead of RTTY and RTTY-R,
; with FIL1.
; Note:  Uses DATA1 MOD (aka Data Mode 1 or D1) and changes DATA1 MOD Input to USB connector
; instead of the Icom default, which is the ACC connector.
;
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE7AE0.1A050097.00.FD
ReplyLength=16
Validate=FEFE7AE01A05009700FD.FEFEE07AFBFD

[INIT2]
;disable RS-232C decode, use CI-V
Command=FEFE7AE0.1A050098.00.FD
ReplyLength=16
Validate=FEFE7AE01A05009800FD.FEFEE07AFBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE7AE0.1A050089.00.FD
ReplyLength=16
Validate=FEFE7AE01A05008900FD.FEFEE07AFBFD

[INIT4]
;set MOD input for DATA1 mode to USB connector (Icom default is ACC connector)
Command=FEFE7AE0.1A050031.03.FD
ReplyLength=16
Validate=FEFE7AE01A05003103FD.FEFEE07AFBFD


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE7AE0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE7AE025000000000000FD.FEFEE07AFBFD

[pmFreqB]
Command=FEFE7AE0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE7AE025010000000000FD.FEFEE07AFBFD

;pmFreq command should not be used if pmFreqA and pmFreqB avail. per VE3NEA
[pmFreq]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE7AE0.21.00000000.FD
ReplyLength=16
Validate=FEFE7AE02100000000FD.FEFEE07AFBFD

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE7AE0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE7AE014090000FD.FEFEE07AFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE7AE0.0F01.FD
ReplyLength=13
Validate=FEFE7AE00F01FD.FEFEE07AFBFD

[pmSplitOff]
Command=FEFE7AE0.0F00.FD
ReplyLength=13
Validate=FEFE7AE00F00FD.FEFEE07AFBFD

[pmVfoA]
Command=FEFE7AE0.07D0.FD
ReplyLength=13
Validate=FEFE7AE007D0FD.FEFEE07AFBFD

[pmVfoB]
Command=FEFE7AE0.07D1.FD
ReplyLength=13
Validate=FEFE7AE007D1FD.FEFEE07AFBFD

[pmVfoEqual]
Command=FEFE7AE0.07B1.FD
ReplyLength=13
Validate=FEFE7AE007B1FD.FEFEE07AFBFD

[pmVfoSwap]
Command=FEFE7AE0.07B0.FD
ReplyLength=13
Validate=FEFE7AE007B0FD.FEFEE07AFBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

;[pmVfoBB]
;not supported

[pmRitOn]
Command=FEFE7AE0.21.0101.FD
ReplyLength=14
Validate=FEFE7AE0210101FD.FEFEE07AFBFD

[pmRitOff]
Command=FEFE7AE0.21.0100.FD
ReplyLength=14
Validate=FEFE7AE0210100FD.FEFEE07AFBFD

[pmXitOn]
Command=FEFE7AE0.21.0201.FD
ReplyLength=14
Validate=FEFE7AE0210201FD.FEFEE07AFBFD

[pmXitOff]
Command=FEFE7AE0.21.0200.FD
ReplyLength=14
Validate=FEFE7AE0210200FD.FEFEE07AFBFD

[pmRx]
Command=FEFE7AE0.1C00.00.FD
ReplyLength=14
Validate=FEFE7AE01C0000FD.FEFEE07AFBFD

[pmTx]
Command=FEFE7AE0.1C00.01.FD
ReplyLength=14
Validate=FEFE7AE01C0001FD.FEFEE07AFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE7AE0.2600.07.FD
ReplyLength=14
Validate=FEFE7AE0260007FD.FEFEE07AFBFD

[pmCW_L]
; CW Normal
Command=FEFE7AE0.2600.03.FD
ReplyLength=14
Validate=FEFE7AE0260003FD.FEFEE07AFBFD

[pmSSB_U]
; These lines select USB with Data Mode OFF, FIL1
Command=FEFE7AE0.2600.01.00.01.FD
ReplyLength=16
Validate=FEFE7AE02600010001FD.FEFEE07AFBFD

[pmSSB_L]
; These lines select LSB with Data Mode OFF, FIL1
Command=FEFE7AE0.2600.00.00.01.FD
ReplyLength=16
Validate=FEFE7AE02600000001FD.FEFEE07AFBFD

[pmDIG_U]
; These lines select USB-D1 (Data Mode 1), FIL1
Command=FEFE7AE0.2600.01.01.01.FD
ReplyLength=16
Validate=FEFE7AE02600010101FD.FEFEE07AFBFD

[pmDIG_L]
; These lines select LSB-D1 (Data Mode 1), FIL1
Command=FEFE7AE0.2600.00.01.01.FD
ReplyLength=16
Validate=FEFE7AE02600000101FD.FEFEE07AFBFD

[pmAM]
; These lines select AM with Data Mode OFF, FIL1
Command=FEFE7AE0.2600.02.00.01.FD
ReplyLength=16
Validate=FEFE7AE02600020001FD.FEFEE07AFBFD

[pmFM]
; These lines select FM with Data Mode OFF, FIL1
Command=FEFE7AE0.2600.05.00.01.FD
ReplyLength=16
Validate=FEFE7AE02600050001FD.FEFEE07AFBFD


;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE7AE0.2500.FD
ReplyLength=19
Validate=FEFE7AE02500FD.FEFEE07A.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE7AE0.2501.FD
ReplyLength=19
Validate=FEFE7AE02501FD.FEFEE07A.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFE7AE0.2600.FD
ReplyLength=17
Validate=FEFE7AE02600FD.FEFEE07A.2600.000000.FD
Flag1=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.030000.00|pmCW_L
Flag2=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.070000.00|pmCW_U
Flag3=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010000.00|pmSSB_U
Flag4=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000000.00|pmSSB_L
Flag5=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.080000.00|pmDIG_U
Flag6=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.040000.00|pmDIG_L
Flag7=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010100.00|pmDIG_U
Flag8=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010200.00|pmDIG_U
Flag9=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010300.00|pmDIG_U
Flag10=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000100.00|pmDIG_L
Flag11=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000200.00|pmDIG_L
Flag12=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000300.00|pmDIG_L
Flag13=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.020000.00|pmAM
Flag14=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.050000.00|pmFM

[STATUS4]
Command=FEFE7AE0.1409.FD
ReplyLength=16
Validate=FEFE7AE01409FD.FEFEE07A.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE7AE0.1C00.FD
ReplyLength=15
Validate=FEFE7AE01C00FD.FEFEE07A.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE7AE0.0F.FD
ReplyLength=13
Validate=FEFE7AE00FFD.FEFEE07A.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE7AE0.2101.FD
ReplyLength=15
Validate=FEFE7AE02101FD.FEFEE07A.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFE7AE0.2102.FD
ReplyLength=15
Validate=FEFE7AE02102FD.FEFEE07A.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff

[STATUS9]
Command=FEFE7AE0.07D2.FD
ReplyLength=15
Validate=FEFE7AE007D2FD.FEFEE07A.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
