;-------------------------------------------------------------------------------
;                       Icom IC-7600 ver. 2.00 firmware command set
;
;     IC-7600v2 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                       Tested by:  N6TV @ KE1B & HRO Sunnyvale, CA
;
;     Updated by N6TV 2019-03-23:
;     - Comment out compound CI-V commands under pmVfoAA, pmVfoAB, pmVfoBA, and
;       pmVfoBB because Icom firmware doesn't handle them consistently.
;     - Removed pmFreq as recommended when both pmFreqA and pmFreqB are available.
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE7AE0.1A050097.00.FD
ReplyLength=16
Validate=FEFE7AE01A05009700FD.FEFEE07AFBFD

[INIT2]
;disable RS-232C decode, use CI-V
Command=FEFE7AE0.1A050098.00.FD
ReplyLength=16
Validate=FEFE7AE01A05009800FD.FEFEE07AFBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE7AE0.1A050089.00.FD
ReplyLength=16
Validate=FEFE7AE01A05008900FD.FEFEE07AFBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE7AE0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE7AE025000000000000FD.FEFEE07AFBFD

[pmFreqB]
Command=FEFE7AE0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE7AE025010000000000FD.FEFEE07AFBFD

; Removed by N6TV - pmFreq command should not be used if pmFreqA and pmFreqB avail. per VE3NEA
;[pmFreq]
;Command=FEFE7AE0.05.0000000000.FD
;Value=5|5|vfBcdLU|1|0
;ReplyLength=17
;Validate=FEFE7AE0050000000000FD.FEFEE07AFBFD

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE7AE0.21.00000000.FD
ReplyLength=16
Validate=FEFE7AE02100000000FD.FEFEE07AFBFD

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE7AE0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE7AE014090000FD.FEFEE07AFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE7AE0.0F01.FD
ReplyLength=13
Validate=FEFE7AE00F01FD.FEFEE07AFBFD

[pmSplitOff]
Command=FEFE7AE0.0F00.FD
ReplyLength=13
Validate=FEFE7AE00F00FD.FEFEE07AFBFD

[pmVfoA]
Command=FEFE7AE0.07D0.FD
ReplyLength=13
Validate=FEFE7AE007D0FD.FEFEE07AFBFD

[pmVfoB]
Command=FEFE7AE0.07D1.FD
ReplyLength=13
Validate=FEFE7AE007D1FD.FEFEE07AFBFD

[pmVfoEqual]
Command=FEFE7AE0.07B1.FD
ReplyLength=13
Validate=FEFE7AE007B1FD.FEFEE07AFBFD

[pmVfoSwap]
Command=FEFE7AE0.07B0.FD
ReplyLength=13
Validate=FEFE7AE007B0FD.FEFEE07AFBFD

; Removed by N6TV - compound CI-V commands not processed consistently per VE3NEA
;[pmVfoAA]
;Command=FEFE7AE0.07D0.FD.FEFE7AE0.0F00.FD
;ReplyLength=20
;Validate=FEFE7AE007D0FD.FEFE7AE00F00FD.FEFEE07AFBFD

;[pmVfoAB]
;Command=FEFE7AE0.07D0.FD.FEFE7AE0.0F01.FD
;ReplyLength=20
;Validate=FEFE7AE007D0FD.FEFE7AE00F01FD.FEFEE07AFBFD

;[pmVfoBA]
;Command=FEFE7AE0.07D1.FD.FEFE7AE0.0F01.FD
;ReplyLength=20
;Validate=FEFE7AE007D1FD.FEFE7AE00F01FD.FEFEE07AFBFD

;[pmVfoBB]
;Command=FEFE7AE0.07D1.FD.FEFE7AE0.0F00.FD
;ReplyLength=20
;Validate=FEFE7AE007D1FD.FEFE7AE00F00FD.FEFEE07AFBFD

[pmRitOn]
Command=FEFE7AE0.21.0101.FD
ReplyLength=14
Validate=FEFE7AE0210101FD.FEFEE07AFBFD

[pmRitOff]
Command=FEFE7AE0.21.0100.FD
ReplyLength=14
Validate=FEFE7AE0210100FD.FEFEE07AFBFD

[pmXitOn]
Command=FEFE7AE0.21.0201.FD
ReplyLength=14
Validate=FEFE7AE0210201FD.FEFEE07AFBFD

[pmXitOff]
Command=FEFE7AE0.21.0200.FD
ReplyLength=14
Validate=FEFE7AE0210200FD.FEFEE07AFBFD

[pmRx]
Command=FEFE7AE0.1C00.00.FD
ReplyLength=14
Validate=FEFE7AE01C0000FD.FEFEE07AFBFD

[pmTx]
Command=FEFE7AE0.1C00.01.FD
ReplyLength=14
Validate=FEFE7AE01C0001FD.FEFEE07AFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE7AE0.06.07.FD
ReplyLength=13
Validate=FEFE7AE00607FD.FEFEE07AFBFD

[pmCW_L]
; CW Normal
Command=FEFE7AE0.06.03.FD
ReplyLength=13
Validate=FEFE7AE00603FD.FEFEE07AFBFD

[pmSSB_U]
Command=FEFE7AE0.06.01.FD
ReplyLength=13
Validate=FEFE7AE00601FD.FEFEE07AFBFD

[pmSSB_L]
Command=FEFE7AE0.06.00.FD
ReplyLength=13
Validate=FEFE7AE00600FD.FEFEE07AFBFD

[pmDIG_U]
Command=FEFE7AE0.06.08.FD
ReplyLength=13
Validate=FEFE7AE00608FD.FEFEE07AFBFD

[pmDIG_L]
Command=FEFE7AE0.06.04.FD
ReplyLength=13
Validate=FEFE7AE00604FD.FEFEE07AFBFD

[pmAM]
Command=FEFE7AE0.06.02.FD
ReplyLength=13
Validate=FEFE7AE00602FD.FEFEE07AFBFD

[pmFM]
Command=FEFE7AE0.06.05.FD
ReplyLength=13
Validate=FEFE7AE00605FD.FEFEE07AFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE7AE0.2500.FD
ReplyLength=19
Validate=FEFE7AE02500FD.FEFEE07A.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE7AE0.2501.FD
ReplyLength=19
Validate=FEFE7AE02501FD.FEFEE07A.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

; Removed by N6TV - pmFreq should not be used if pmFreqA and pmFreqB avail.
;[STATUS1]
;; Read transmit freq.
;Command=FEFE7AE0.1C03.FD
;ReplyLength=19
;Validate=FEFE7AE01C03FD.FEFEE07A.1C03.0000000000.FD
;Value1=13|5|vfBcdLU|1|0|pmFreq

[STATUS3]
Command=FEFE7AE0.04.FD
ReplyLength=14
Validate=FEFE7AE004FD.FEFEE07A.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS4]
Command=FEFE7AE0.1409.FD
ReplyLength=16
Validate=FEFE7AE01409FD.FEFEE07A.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE7AE0.1C00.FD
ReplyLength=15
Validate=FEFE7AE01C00FD.FEFEE07A.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE7AE0.0F.FD
ReplyLength=13
Validate=FEFE7AE00FFD.FEFEE07A.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE7AE0.2101.FD
ReplyLength=15
Validate=FEFE7AE02101FD.FEFEE07A.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFE7AE0.2102.FD
ReplyLength=15
Validate=FEFE7AE02102FD.FEFEE07A.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff

[STATUS9]
Command=FEFE7AE0.07D2.FD
ReplyLength=15
Validate=FEFE7AE007D2FD.FEFEE07A.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
