;-------------------------------------------------------------------------------
;                      Icom IC-706Mk I  command set
;
;     File created by 
;
;                       Tested by: Marios 5B4WN
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE48E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE48E0050000000000FD.FEFEE048FBFD

[pmRitOffset]
;not supported


[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE48E0.0F01.FD
ReplyLength=13
Validate=FEFE48E00F01FD.FEFEE048FBFD

[pmSplitOff]
Command=FEFE48E0.0F00.FD
ReplyLength=13
Validate=FEFE48E00F00FD.FEFEE048FBFD

[pmVfoA]
Command=FEFE48E0.0700.FD
ReplyLength=13
Validate=FEFE48E00700FD.FEFEE048FBFD

[pmVfoB]
Command=FEFE48E0.0701.FD
ReplyLength=13
Validate=FEFE48E00701FD.FEFEE048FBFD

[pmVfoEqual]
Command=FEFE48E0.07A0.FD
ReplyLength=13
Validate=FEFE48E007A0FD.FEFEE048FBFD

[pmVfoSwap]
Command=FEFE48E0.07B0.FD
ReplyLength=13
Validate=FEFE48E007B0FD.FEFEE048FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE48E0.06.03.FD
ReplyLength=13
Validate=FEFE48E00603FD.FEFEE048FBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE48E0.06.01.FD
ReplyLength=13
Validate=FEFE48E00601FD.FEFEE048FBFD

[pmSSB_L]
Command=FEFE48E0.06.00.FD
ReplyLength=13
Validate=FEFE48E00600FD.FEFEE048FBFD

[pmDIG_U]
;not supported

[pmDIG_L]
Command=FEFE48E0.06.04.FD
ReplyLength=13
Validate=FEFE48E00608FD.FEFEE048FBFD

[pmAM]
Command=FEFE48E0.06.02.FD
ReplyLength=13
Validate=FEFE48E00602FD.FEFEE048FBFD

[pmFM]
Command=FEFE48E0.06.05.FD
ReplyLength=13
Validate=FEFE48E00605FD.FEFEE048FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE48E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE48E003FD.FEFEE048.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE48E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE48E004FD.FEFEE048.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
Flag9=000000000000.0000000000.FF.0000|000000000000.0000000000.06.0000|pmFM
