;-------------------------------------------------------------------------------
;                              Icom IC-7610-DATA
;
; IC-7600-DATA File created by Bob Wilson, N6TV, n6tv@arrl.net, 2018-04-16
;
;                     Tested by: Andy O'Brien, K3UK
;
; Same as IC-7610, but selects USB-D and LSB-D for DIG modes instead of RTTY and RTTY-R
; Note:  Uses DATA2 MOD (aka Data Mode 2 or D2) so Modulation Input defaults to USB
;
;     Updated by N6TV 2019-03-23:
;     - Comment out compound CI-V commands under pmVfoAA, pmVfoAB, pmVfoBA, and
;       pmVfoBB because Icom firmware doesn't handle them consistently.
;     - Also recognize Data Modes D2 and D3 as pmDIG_U or pmDig_L
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn USB CI-V Echo Back ON
Command=FEFE98E0.1A050116.01.FD
ReplyLength=16
Validate=FEFE98E01A05011601FD.FEFEE098FBFD

[INIT2]
;Turn CI-V transceive OFF
Command=FEFE98E0.1A050112.00.FD
ReplyLength=16
Validate=FEFE98E01A05011200FD.FEFEE098FBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE98E0.1A050062.00.FD
ReplyLength=16
Validate=FEFE98E01A05006200FD.FEFEE098FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE98E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE98E025000000000000FD.FEFEE098FBFD

[pmFreqB]
Command=FEFE98E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE98E025010000000000FD.FEFEE098FBFD

[pmFreq]
; not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE98E0.21.00000000.FD
ReplyLength=16
Validate=FEFE98E02100000000FD.FEFEE098FBFD

[pmPitch]
;The 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE98E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE98E014090000FD.FEFEE098FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE98E0.0F01.FD
ReplyLength=13
Validate=FEFE98E00F01FD.FEFEE098FBFD

[pmSplitOff]
Command=FEFE98E0.0F00.FD
ReplyLength=13
Validate=FEFE98E00F00FD.FEFEE098FBFD

[pmVfoA]
Command=FEFE98E0.07D0.FD
ReplyLength=13
Validate=FEFE98E007D0FD.FEFEE098FBFD

[pmVfoB]
Command=FEFE98E0.07D1.FD
ReplyLength=13
Validate=FEFE98E007D1FD.FEFEE098FBFD

[pmVfoEqual]
Command=FEFE98E0.07B1.FD
ReplyLength=13
Validate=FEFE98E007B1FD.FEFEE098FBFD

[pmVfoSwap]
Command=FEFE98E0.07B0.FD
ReplyLength=13
Validate=FEFE98E007B0FD.FEFEE098FBFD

; Removed by N6TV - compound CI-V commands not processed consistently per VE3NEA
;[pmVfoAA]
;Command=FEFE98E0.07D0.FD.FEFE98E0.0F00.FD
;ReplyLength=20
;Validate=FEFE98E007D0FD.FEFE98E00F00FD.FEFEE098FBFD
 
;[pmVfoAB]
;Command=FEFE98E0.07D0.FD.FEFE98E0.0F01.FD
;ReplyLength=20
;Validate=FEFE98E007D0FD.FEFE98E00F01FD.FEFEE098FBFD
 
;[pmVfoBA]
;Command=FEFE98E0.07D1.FD.FEFE98E0.0F01.FD
;ReplyLength=20
;Validate=FEFE98E007D1FD.FEFE98E00F01FD.FEFEE098FBFD
 
;[pmVfoBB]
;Command=FEFE98E0.07D1.FD.FEFE98E0.0F00.FD
;ReplyLength=20
;Validate=FEFE98E007D1FD.FEFE98E00F00FD.FEFEE098FBFD

[pmRitOn]
Command=FEFE98E0.21.0101.FD
ReplyLength=14
Validate=FEFE98E0210101FD.FEFEE098FBFD

[pmRitOff]
Command=FEFE98E0.21.0100.FD
ReplyLength=14
Validate=FEFE98E0210100FD.FEFEE098FBFD

[pmXitOn]
Command=FEFE98E0.21.0201.FD
ReplyLength=14
Validate=FEFE98E0210201FD.FEFEE098FBFD

[pmXitOff]
Command=FEFE98E0.21.0200.FD
ReplyLength=14
Validate=FEFE98E0210200FD.FEFEE098FBFD

[pmRx]
Command=FEFE98E0.1C00.00.FD
ReplyLength=14
Validate=FEFE98E01C0000FD.FEFEE098FBFD

[pmTx]
Command=FEFE98E0.1C00.01.FD
ReplyLength=14
Validate=FEFE98E01C0001FD.FEFEE098FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE98E0.2600.07.FD
ReplyLength=14
Validate=FEFE98E0260007FD.FEFEE098FBFD

[pmCW_L]
; CW Normal
Command=FEFE98E0.2600.03.FD
ReplyLength=14
Validate=FEFE98E0260003FD.FEFEE098FBFD

[pmSSB_U]
Command=FEFE98E0.2600.01.00.FD
ReplyLength=15
Validate=FEFE98E026000100FD.FEFEE098FBFD

[pmSSB_L]
Command=FEFE98E0.2600.00.00.FD
ReplyLength=15
Validate=FEFE98E026000000FD.FEFEE098FBFD

[pmDIG_U]
; These lines select USB-D Data Mode 2 (DATA2 MOD) which defaults to USB sound card modulation
Command=FEFE98E0.2600.01.02.FD
ReplyLength=15
Validate=FEFE98E026000102FD.FEFEE098FBFD

[pmDIG_L]
; These lines select LSB-D Data Mode 2 (DATA2 MOD) which defaults to USB sound card modulation
Command=FEFE98E0.2600.00.02.FD
ReplyLength=15
Validate=FEFE98E026000002FD.FEFEE098FBFD

[pmAM]
Command=FEFE98E0.2600.02.FD
ReplyLength=14
Validate=FEFE98E0260002FD.FEFEE098FBFD

[pmFM]
Command=FEFE98E0.2600.05.FD
ReplyLength=14
Validate=FEFE98E0260005FD.FEFEE098FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE98E0.2500.FD
ReplyLength=19
Validate=FEFE98E02500FD.FEFEE098.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE98E0.2501.FD
ReplyLength=19
Validate=FEFE98E02501FD.FEFEE098.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFE98E0.2600.FD
ReplyLength=17
Validate=FEFE98E02600FD.FEFEE098.2600.000000.FD
Flag1=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.030000.00|pmCW_L
Flag2=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.070000.00|pmCW_U
Flag3=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010000.00|pmSSB_U
Flag4=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000000.00|pmSSB_L
Flag5=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.080000.00|pmDIG_U
Flag6=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.040000.00|pmDIG_L
Flag7=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010100.00|pmDIG_U
Flag8=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010200.00|pmDIG_U
Flag9=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.010300.00|pmDIG_U
Flag10=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000100.00|pmDIG_L
Flag11=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000200.00|pmDIG_L
Flag12=00000000000000.00000000.0000.FFFF00.00|00000000000000.00000000.0000.000300.00|pmDIG_L
Flag13=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.020000.00|pmAM
Flag14=00000000000000.00000000.0000.FF0000.00|00000000000000.00000000.0000.050000.00|pmFM

[STATUS4]
Command=FEFE98E0.1409.FD
ReplyLength=16
Validate=FEFE98E01409FD.FEFEE098.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE98E0.1C00.FD
ReplyLength=15
Validate=FEFE98E01C00FD.FEFEE098.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE98E0.0F.FD
ReplyLength=13
Validate=FEFE98E00FFD.FEFEE098.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE98E0.2101.FD
ReplyLength=15
Validate=FEFE98E02101FD.FEFEE098.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFE98E0.2102.FD
ReplyLength=15
Validate=FEFE98E02102FD.FEFEE098.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff

[STATUS9]
Command=FEFE98E0.07D2.FD
ReplyLength=15
Validate=FEFE98E007D2FD.FEFEE098.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
