;-------------------------------------------------------------------------------
;                       Icom IC-7200 version 2
;
;       IC-7200v2 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;            file modified time 16:23 UTC 2020-07-02 by R2FBE
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE76E0.1A0348.00.FD
ReplyLength=15
Validate=FEFE76E01A034800FD.FEFEE076FBFD

[INIT2]
;set CW normal to lower sideband
Command=FEFE76E0.1A0337.00.FD
ReplyLength=15
Validate=FEFE76E01A033700FD.FEFEE076FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE76E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE76E0050000000000FD.FEFEE076FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE76E0.1409.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE76E014090000FD.FEFEE076FBFD

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE76E0.0F01.FD
ReplyLength=13
Validate=FEFE76E00F01FD.FEFEE076FBFD

[pmSplitOff]
Command=FEFE76E0.0F00.FD
ReplyLength=13
Validate=FEFE76E00F00FD.FEFEE076FBFD

[pmVfoA]
Command=FEFE76E0.0700.FD
ReplyLength=13
Validate=FEFE76E00700FD.FEFEE076FBFD

[pmVfoB]
Command=FEFE76E0.0701.FD
ReplyLength=13
Validate=FEFE76E00701FD.FEFEE076FBFD

[pmVfoEqual]
Command=FEFE76E0.07A0.FD
ReplyLength=13
Validate=FEFE76E007A0FD.FEFEE076FBFD

[pmVfoSwap]
Command=FEFE76E0.07B0.FD
ReplyLength=13
Validate=FEFE76E007B0FD.FEFEE076FBFD

[pmVfoAA]
Command=FEFE76E0.0700.FD
ReplyLength=13
Validate=FEFE76E00700FD.FEFEE076FBFD

[pmVfoAB]
Command=FEFE88E0.0F01.FD
ReplyLength=13
Validate=FEFE88E00F01FD.FEFEE088FBFD

[pmVfoBA]
;not supported

[pmVfoBB]
Command=FEFE76E0.0701.FD
ReplyLength=13
Validate=FEFE76E00701FD.FEFEE076FBFD

[pmRitOn]
Command=FEFE76E0.0F01.FD
ReplyLength=13
Validate=FEFE76E00F01FD.FEFEE076FBFD

[pmRitOff]
Command=FEFE76E0.0F00.FD
ReplyLength=13
Validate=FEFE76E00F00FD.FEFEE076FBFD

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFE76E0.1C00.00.FD
ReplyLength=14
Validate=FEFE76E01C0000FD.FEFEE076FBFD

[pmTx]
Command=FEFE76E0.1C00.01.FD
ReplyLength=14
Validate=FEFE76E01C0001FD.FEFEE076FBFD

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
;CW-R
Command=FEFE76E0.0603.FD
ReplyLength=13
Validate=FEFE76E00603FD.FEFEE076FBFD

[pmCW_L]
;CW Normal
Command=FEFE76E0.0607.FD
ReplyLength=13
Validate=FEFE76E00607FD.FEFEE076FBFD

[pmSSB_U]
Command=FEFE76E0.0601.FD
ReplyLength=13
Validate=FEFE76E00601FD.FEFEE076FBFD

[pmSSB_L]
Command=FEFE76E0.0600.FD
ReplyLength=13
Validate=FEFE76E00600FD.FEFEE076FBFD

[pmDIG_U]
Command=FEFE76E0.0608.FD
ReplyLength=13
Validate=FEFE76E00608FD.FEFEE076FBFD

[pmDIG_L]
Command=FEFE76E0.0604.FD
ReplyLength=13
Validate=FEFE76E00604FD.FEFEE076FBFD

[pmAM]
Command=FEFE76E0.0602.FD
ReplyLength=13
Validate=FEFE76E00602FD.FEFEE076FBFD

[pmFM]
Command=FEFE76E0.0605.FD
ReplyLength=13
Validate=FEFE76E00605FD.FEFEE076FBFD


;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE76E0.03.FD
ReplyLength=17
Validate=FEFE76E003FD.FEFEE076.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE76E0.04.FD
ReplyLength=14
Validate=FEFE76E004FD.FEFEE076.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
;0=300 Hz, 255=900 Hz
Command=FEFE76E0.1409.FD								
ReplyLength=16
Validate=FEFE76E01409FD.FEFEE0761409.0000.FD
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
Command=FEFE76E0.1C00.FD
ReplyLength=15
Validate=FEFE76E01C00FD.FEFEE076.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx