;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;
;                Icom IC-7000 Omni-Rig commands
;
;   File created by:  Elijah Figueroa, KC0RDG kc0rdg@gmail.com
;
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;--------------------------------------------------------------------------
;                        Initialize the radio
;--------------------------------------------------------------------------

; Need to disable CI-V Transceive Mode, see page 136 of
; the IC-7000 PDF manual to do this in the radio
; http://www.icomamerica.com/support/manuals/IC-7000_Manual_Eng.pdf
[INIT1]
Command=FEFE70E0.1A050092.00.FD
ReplyLength=16
Validate=FEFE70E01A05009200FD.FEFEE070FBFD


;--------------------------------------------------------------------------
;                            Set frequency
;--------------------------------------------------------------------------

; Set operating frequency
[pmFreq]
Command=FEFE70E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE70E0050000000000FD.FEFEE070FBFD


;--------------------------------------------------------------------------
;                           Set Split, Rx & Tx
;--------------------------------------------------------------------------

; Turn Split function on
[pmSplitOn]
Command=FEFE70E0.0F01.FD
ReplyLength=13
Validate=FEFE70E00F01FD.FEFEE070FBFD

; Turn Split function off
[pmSplitOff]
Command=FEFE70E0.0F00.FD
ReplyLength=13
Validate=FEFE70E00F00FD.FEFEE070FBFD

; Enable receive mode
[pmRx]
Command=FEFE70E0.1C00.00.FD
ReplyLength=14
Validate=FEFE70E01C0000FD.FEFEE070FBFD

; Enable transmit mode
[pmTx]
Command=FEFE70E0.1C00.01.FD
ReplyLength=14
Validate=FEFE70E01C0001FD.FEFEE070FBFD


;--------------------------------------------------------------------------
;                         Set modes of the radio
;--------------------------------------------------------------------------

; Upper sideband CW
[pmCW_U]
Command=FEFE70E0.06.07.FD
ReplyLength=13
Validate=FEFE70E00607FD.FEFEE070FBFD

; Lower sideband CW
[pmCW_L]
Command=FEFE70E0.06.03.FD
ReplyLength=13
Validate=FEFE70E00603FD.FEFEE070FBFD

; USB
[pmSSB_U]
Command=FEFE70E0.06.01.FD
ReplyLength=13
Validate=FEFE70E00601FD.FEFEE070FBFD

; LSB
[pmSSB_L]
Command=FEFE70E0.06.00.FD
ReplyLength=13
Validate=FEFE70E00600FD.FEFEE070FBFD

; Upper sideband digital modes
[pmDIG_U]
Command=FEFE70E0.06.08.FD
ReplyLength=13
Validate=FEFE70E00608FD.FEFEE070FBFD

; Lower sideband digital modes
[pmDIG_L]
Command=FEFE70E0.06.04.FD
ReplyLength=13
Validate=FEFE70E00604FD.FEFEE070FBFD

; AM
[pmAM]
Command=FEFE70E0.06.02.FD
ReplyLength=13
Validate=FEFE70E00602FD.FEFEE070FBFD

; FM
[pmFM]
Command=FEFE70E0.06.05.FD
ReplyLength=13
Validate=FEFE70E00605FD.FEFEE070FBFD


;------------------------------------------------------------------------
;                     Read the status of the radio
;------------------------------------------------------------------------

; Read the current frequency
[STATUS1]
Command=FEFE70E0.03.FD
ReplyLength=17
Validate=FEFE70E003FD.FEFEE070.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

; Read the current operating mode
[STATUS2]
Command=FEFE70E0.04.FD
ReplyLength=14
Validate=FEFE70E004FD.FEFEE070.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

; Are we in Rx or Tx?
[STATUS3]
Command=FEFE70E0.1C00.FD
ReplyLength=15
Validate=FEFE70E01C00FD.FEFEE070.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx

