;-------------------------------------------------------------------------------
;                      Icom IC-706 MKIIG command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;
;                       Tested by: _________
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE58E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE58E0050000000000FD.FEFEE058FBFD

[pmRitOffset]
;not supported


[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE58E0.0F01.FD
ReplyLength=13
Validate=FEFE58E00F01FD.FEFEE058FBFD

[pmSplitOff]
Command=FEFE58E0.0F00.FD
ReplyLength=13
Validate=FEFE58E00F00FD.FEFEE058FBFD

[pmVfoA]
Command=FEFE58E0.0700.FD
ReplyLength=13
Validate=FEFE58E00700FD.FEFEE058FBFD

[pmVfoB]
Command=FEFE58E0.0701.FD
ReplyLength=13
Validate=FEFE58E00701FD.FEFEE058FBFD

[pmVfoEqual]
Command=FEFE58E0.07A0.FD
ReplyLength=13
Validate=FEFE58E007A0FD.FEFEE058FBFD

[pmVfoSwap]
Command=FEFE58E0.07B0.FD
ReplyLength=13
Validate=FEFE58E007B0FD.FEFEE058FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE58E0.06.03.FD
ReplyLength=13
Validate=FEFE58E00603FD.FEFEE058FBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE58E0.06.01.FD
ReplyLength=13
Validate=FEFE58E00601FD.FEFEE058FBFD

[pmSSB_L]
Command=FEFE58E0.06.00.FD
ReplyLength=13
Validate=FEFE58E00600FD.FEFEE058FBFD

[pmDIG_U]
;not supported

[pmDIG_L]
Command=FEFE58E0.06.04.FD
ReplyLength=13
Validate=FEFE58E00608FD.FEFEE058FBFD

[pmAM]
Command=FEFE58E0.06.02.FD
ReplyLength=13
Validate=FEFE58E00602FD.FEFEE058FBFD

[pmFM]
Command=FEFE58E0.06.05.FD
ReplyLength=13
Validate=FEFE58E00605FD.FEFEE058FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE58E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE58E003FD.FEFEE058.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE58E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE58E004FD.FEFEE058.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
Flag9=000000000000.0000000000.FF.0000|000000000000.0000000000.06.0000|pmFM
