;-------------------------------------------------------------------------------
;                      Icom IC-706 MKII command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;
;                       Tested by: _________
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE4EE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE4EE0050000000000FD.FEFEE04EFBFD

[pmRitOffset]
;not supported


[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE4EE0.0F01.FD
ReplyLength=13
Validate=FEFE4EE00F01FD.FEFEE04EFBFD

[pmSplitOff]
Command=FEFE4EE0.0F00.FD
ReplyLength=13
Validate=FEFE4EE00F00FD.FEFEE04EFBFD

[pmVfoA]
Command=FEFE4EE0.0700.FD
ReplyLength=13
Validate=FEFE4EE00700FD.FEFEE04EFBFD

[pmVfoB]
Command=FEFE4EE0.0701.FD
ReplyLength=13
Validate=FEFE4EE00701FD.FEFEE04EFBFD

[pmVfoEqual]
Command=FEFE4EE0.07A0.FD
ReplyLength=13
Validate=FEFE4EE007A0FD.FEFEE04EFBFD

[pmVfoSwap]
Command=FEFE4EE0.07B0.FD
ReplyLength=13
Validate=FEFE4EE007B0FD.FEFEE04EFBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE4EE0.06.03.FD
ReplyLength=13
Validate=FEFE4EE00603FD.FEFEE04EFBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE4EE0.06.01.FD
ReplyLength=13
Validate=FEFE4EE00601FD.FEFEE04EFBFD

[pmSSB_L]
Command=FEFE4EE0.06.00.FD
ReplyLength=13
Validate=FEFE4EE00600FD.FEFEE04EFBFD

[pmDIG_U]
;not supported

[pmDIG_L]
Command=FEFE4EE0.06.04.FD
ReplyLength=13
Validate=FEFE4EE00608FD.FEFEE04EFBFD

[pmAM]
Command=FEFE4EE0.06.02.FD
ReplyLength=13
Validate=FEFE4EE00602FD.FEFEE04EFBFD

[pmFM]
Command=FEFE4EE0.06.05.FD
ReplyLength=13
Validate=FEFE4EE00605FD.FEFEE04EFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE4EE0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE4EE003FD.FEFEE04E.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE4EE0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE4EE004FD.FEFEE04E.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
Flag9=000000000000.0000000000.FF.0000|000000000000.0000000000.06.0000|pmFM
