;-------------------------------------------------------------------------------
;                        Icom IC-738 command set
;
;                  File created for IC-737 by RZ4AG aia@dxsoft.com
;		  Modified for IC-736 by YO3IPR / G4IPR but untested
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE40E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE40E0050000000000FD.FEFEE040FBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
Command=FEFE40E0.0700.FD
ReplyLength=13
Validate=FEFE40E00700FD.FEFEE040FBFD

[pmVfoB]
Command=FEFE40E0.0701.FD
ReplyLength=13
Validate=FEFE40E00701FD.FEFEE040FBFD

[pmVfoEqual]
Command=FEFE40E0.07A0.FD
ReplyLength=13
Validate=FEFE40E007A0FD.FEFEE040FBFD

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE40E0.06.03.FD
ReplyLength=13
Validate=FEFE40E00603FD.FEFEE040FBFD

[pmCW_L]
Command=FEFE40E0.06.07.FD
ReplyLength=13
Validate=FEFE40E00607FD.FEFEE040FBFD

[pmSSB_U]
Command=FEFE40E0.06.01.FD
ReplyLength=13
Validate=FEFE40E00601FD.FEFEE040FBFD

[pmSSB_L]
Command=FEFE40E0.06.00.FD
ReplyLength=13
Validate=FEFE40E00600FD.FEFEE040FBFD

[pmDIG_U]
Command=FEFE40E0.06.04.FD
ReplyLength=13
Validate=FEFE40E00604FD.FEFEE040FBFD

[pmDIG_L]
Command=FEFE40E0.06.08.FD
ReplyLength=13
Validate=FEFE40E00608FD.FEFEE040FBFD

[pmAM]
Command=FEFE04E0.06.02.FD
ReplyLength=13
Validate=FEFE40E00602FD.FEFEE040FBFD

[pmFM]
Command=FEFE40E0.06.05.FD
ReplyLength=13
Validate=FEFE40E00605FD.FEFEE040FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;The command name in the manual is Read Frequencies.
;However, it returns just one frequency
Command=FEFE40E0.03.FD
ReplyLength=17
Validate=FEFE40E003FD.FEFEE040.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE40E0.04.FD
ReplyLength=14
Validate=FEFE40E004FD.FEFEE040.04.0000.FD
;filter byte is appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
