;-------------------------------------------------------------------------------
;                              Icom IC-7300
;
;       IC-7300 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                   Tested by: James Brooks, 9V1YC and K3UK
;
; Same as original IC-7300, but only returns pmVfoA and pmVfoB, not pmFreq
; for use with CW Skimmer and Contest Loggers.
;
; Updated by N6TV 2018-04-16:
; - Set USB CI-V Echo Back ON to ensure that rig returns the values coded below
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn USB CI-V Echo Back ON
Command=FEFE94E0.1A050075.01.FD
ReplyLength=16
Validate=FEFE94E01A05007501FD.FEFEE094FBFD

[INIT2]
;Turn CI-V transceive OFF
Command=FEFE94E0.1A050071.00.FD
ReplyLength=16
Validate=FEFE94E01A05007100FD.FEFEE094FBFD

[INIT3]
;set CW normal to lower sideband
Command=FEFE94E0.1A050053.00.FD
ReplyLength=16
Validate=FEFE94E01A05005300FD.FEFEE094FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFE94E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE94E025000000000000FD.FEFEE094FBFD

[pmFreqB]
Command=FEFE94E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFE94E025010000000000FD.FEFEE094FBFD

[pmFreq]
; not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFE94E0.21.00000000.FD
ReplyLength=16
Validate=FEFE94E02100000000FD.FEFEE094FBFD

[pmPitch]
;The 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE94E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE94E014090000FD.FEFEE094FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE94E0.0F01.FD
ReplyLength=13
Validate=FEFE94E00F01FD.FEFEE094FBFD

[pmSplitOff]
Command=FEFE94E0.0F00.FD
ReplyLength=13
Validate=FEFE94E00F00FD.FEFEE094FBFD

[pmVfoA]
Command=FEFE94E0.0700.FD
ReplyLength=13
Validate=FEFE94E00700FD.FEFEE094FBFD

[pmVfoB]
Command=FEFE94E0.0701.FD
ReplyLength=13
Validate=FEFE94E00701FD.FEFEE094FBFD

[pmVfoEqual]
Command=FEFE94E0.07A0.FD
ReplyLength=13
Validate=FEFE94E007A0FD.FEFEE094FBFD

[pmVfoSwap]
Command=FEFE94E0.07B0.FD
ReplyLength=13
Validate=FEFE94E007B0FD.FEFEE094FBFD

[pmVfoAA]
Command=FEFE94E0.0700.FD.FEFE94E0.0F00.FD
ReplyLength=20
Validate=FEFE94E00700FD.FEFE94E00F00FD.FEFEE094FBFD

[pmVfoAB]
Command=FEFE94E0.0700.FD.FEFE94E0.0F01.FD
ReplyLength=20
Validate=FEFE94E00700FD.FEFE94E00F01FD.FEFEE094FBFD

[pmVfoBA]
Command=FEFE94E0.0701.FD.FEFE94E0.0F01.FD
ReplyLength=20
Validate=FEFE94E00701FD.FEFE94E00F01FD.FEFEE094FBFD

[pmVfoBB]
Command=FEFE94E0.0701.FD.FEFE94E0.0F00.FD
ReplyLength=20
Validate=FEFE94E00701FD.FEFE94E00F00FD.FEFEE094FBFD

[pmRitOn]
Command=FEFE94E0.21.0101.FD
ReplyLength=14
Validate=FEFE94E0210101FD.FEFEE094FBFD

[pmRitOff]
Command=FEFE94E0.21.0100.FD
ReplyLength=14
Validate=FEFE94E0210100FD.FEFEE094FBFD

[pmXitOn]
Command=FEFE94E0.21.0201.FD
ReplyLength=14
Validate=FEFE94E0210201FD.FEFEE094FBFD

[pmXitOff]
Command=FEFE94E0.21.0200.FD
ReplyLength=14
Validate=FEFE94E0210200FD.FEFEE094FBFD

[pmRx]
Command=FEFE94E0.1C00.00.FD
ReplyLength=14
Validate=FEFE94E01C0000FD.FEFEE094FBFD

[pmTx]
Command=FEFE94E0.1C00.01.FD
ReplyLength=14
Validate=FEFE94E01C0001FD.FEFEE094FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE94E0.06.07.FD
ReplyLength=13
Validate=FEFE94E00607FD.FEFEE094FBFD

[pmCW_L]
; CW Normal
Command=FEFE94E0.06.03.FD
ReplyLength=13
Validate=FEFE94E00603FD.FEFEE094FBFD

[pmSSB_U]
Command=FEFE94E0.06.01.FD
ReplyLength=13
Validate=FEFE94E00601FD.FEFEE094FBFD

[pmSSB_L]
Command=FEFE94E0.06.00.FD
ReplyLength=13
Validate=FEFE94E00600FD.FEFEE094FBFD

[pmDIG_U]
Command=FEFE94E0.06.08.FD
ReplyLength=13
Validate=FEFE94E00608FD.FEFEE094FBFD

[pmDIG_L]
Command=FEFE94E0.06.04.FD
ReplyLength=13
Validate=FEFE94E00604FD.FEFEE094FBFD.

[pmAM]
Command=FEFE94E0.06.02.FD
ReplyLength=13
Validate=FEFE94E00602FD.FEFEE094FBFD

[pmFM]
Command=FEFE94E0.06.05.FD
ReplyLength=13
Validate=FEFE94E00605FD.FEFEE094FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE94E0.2500.FD
ReplyLength=19
Validate=FEFE94E02500FD.FEFEE094.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFE94E0.2501.FD
ReplyLength=19
Validate=FEFE94E02501FD.FEFEE094.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFE94E0.04.FD
ReplyLength=14
Validate=FEFE94E004FD.FEFEE094.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS4]
Command=FEFE94E0.1409.FD
ReplyLength=16
Validate=FEFE94E01409FD.FEFEE094.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFE94E0.1C00.FD
ReplyLength=15
Validate=FEFE94E01C00FD.FEFEE094.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFE94E0.0F.FD
ReplyLength=13
Validate=FEFE94E00FFD.FEFEE094.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFE94E0.0F.FD
ReplyLength=13
Validate=FEFE94E00FFD.FEFEE094.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmVfoAB
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmVfoAA

[STATUS8]
Command=FEFE94E0.2101.FD
ReplyLength=15
Validate=FEFE94E02101FD.FEFEE094.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS9]
Command=FEFE94E0.2102.FD
ReplyLength=15
Validate=FEFE94E02102FD.FEFEE094.2102.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmXitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmXitOff
