;-------------------------------------------------------------------------------
;                  Icom IC-9100 with corrected command set
;
;     IC-9100v2 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                    Tested by:  N6TV @ HRO Sunnyvale, CA
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V transceive OFF
Command=FEFE7CE0.1A050058.00.FD
ReplyLength=16
Validate=FEFE7CE01A05005800FD.FEFEE07CFBFD

[INIT2]
;set CW normal to lower sideband
Command=FEFE7CE0.1A050040.00.FD
ReplyLength=16
Validate=FEFE7CE01A05004000FD.FEFEE07CFBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE7CE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE7CE0050000000000FD.FEFEE07CFBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;test the 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFE7CE0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFE7CE014090000FD.FEFEE07CFBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE7CE0.0F01.FD
ReplyLength=13
Validate=FEFE7CE00F01FD.FEFEE07CFBFD

[pmSplitOff]
Command=FEFE7CE0.0F00.FD
ReplyLength=13
Validate=FEFE7CE00F00FD.FEFEE07CFBFD

[pmVfoA]
Command=FEFE7CE0.0700.FD
ReplyLength=13
Validate=FEFE7CE00700FD.FEFEE07CFBFD

[pmVfoB]
Command=FEFE7CE0.0701.FD
ReplyLength=13
Validate=FEFE7CE00701FD.FEFEE07CFBFD

[pmVfoEqual]
Command=FEFE7CE0.07A0.FD
ReplyLength=13
Validate=FEFE7CE007A0FD.FEFEE07CFBFD

[pmVfoSwap]
Command=FEFE7CE0.07B0.FD
ReplyLength=13
Validate=FEFE7CE007B0FD.FEFEE07CFBFD

[pmVfoAA]
Command=FEFE7CE0.0700.FD.FEFE7CE0.0F00.FD
ReplyLength=20
Validate=FEFE7CE00700FD.FEFE7CE00F00FD.FEFEE07CFBFD

[pmVfoAB]
Command=FEFE7CE0.0700.FD.FEFE7CE0.0F01.FD
ReplyLength=20
Validate=FEFE7CE00700FD.FEFE7CE00F01FD.FEFEE07CFBFD

[pmVfoBA]
Command=FEFE7CE0.0701.FD.FEFE7CE0.0F01.FD
ReplyLength=20
Validate=FEFE7CE00701FD.FEFE7CE00F01FD.FEFEE07CFBFD

[pmVfoBB]
Command=FEFE7CE0.0701.FD.FEFE7CE0.0F00.FD
ReplyLength=20
Validate=FEFE7CE00701FD.FEFE7CE00F00FD.FEFEE07CFBFD

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
Command=FEFE7CE0.1C00.00.FD
ReplyLength=14
Validate=FEFE7CE01C0000FD.FEFEE07CFBFD

[pmTx]
Command=FEFE7CE0.1C00.01.FD
ReplyLength=14
Validate=FEFE7CE01C0001FD.FEFEE07CFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFE7CE0.06.07.FD
ReplyLength=13
Validate=FEFE7CE00607FD.FEFEE07CFBFD

[pmCW_L]
; CW Normal
Command=FEFE7CE0.06.03.FD
ReplyLength=13
Validate=FEFE7CE00603FD.FEFEE07CFBFD

[pmSSB_U]
Command=FEFE7CE0.06.01.FD
ReplyLength=13
Validate=FEFE7CE00601FD.FEFEE07CFBFD

[pmSSB_L]
Command=FEFE7CE0.06.00.FD
ReplyLength=13
Validate=FEFE7CE00600FD.FEFEE07CFBFD

[pmDIG_U]
Command=FEFE7CE0.06.08.FD
ReplyLength=13
Validate=FEFE7CE00608FD.FEFEE07CFBFD

[pmDIG_L]
Command=FEFE7CE0.06.04.FD
ReplyLength=13
Validate=FEFE7CE00604FD.FEFEE07CFBFD

[pmAM]
Command=FEFE7CE0.06.02.FD
ReplyLength=13
Validate=FEFE7CE00602FD.FEFEE07CFBFD

[pmFM]
Command=FEFE7CE0.06.05.FD
ReplyLength=13
Validate=FEFE7CE00605FD.FEFEE07CFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE7CE0.03.FD
ReplyLength=17
Validate=FEFE7CE003FD.FEFEE07C.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE7CE0.04.FD
ReplyLength=14
Validate=FEFE7CE004FD.FEFEE07C.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE7CE0.1409.FD
ReplyLength=16
Validate=FEFE7CE01409FD.FEFEE07C.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
Command=FEFE7CE0.1C00.FD
ReplyLength=15
Validate=FEFE7CE01C00FD.FEFEE07C.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS5]
Command=FEFE7CE0.0F.FD
ReplyLength=13
Validate=FEFE7CE00FFD.FEFEE07C.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.FF.00|000000000000.00000000.00.00.00|pmSplitOff
