;-------------------------------------------------------------------------------
;                      Icom IC-910 command set
;
;     Original IC-706MkII file created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;     Modified to work with IC-910 by Dave Hardy VK2JDH
;     Modified to add TX/RX state on IC-910 (confirmed working on SDR-Console External Radio TX Mute) by Rob Johnston G7MHF
;
;                       Tested by: _________
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE60E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE68E0050000000000FD.FEFEE060FBFD

[pmRitOffset]
;not supported


[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE60E0.0F01.FD
ReplyLength=13
Validate=FEFE60E00F01FD.FEFEE060FBFD

[pmSplitOff]
Command=FEFE60E0.0F00.FD
ReplyLength=13
Validate=FEFE60E00F00FD.FEFEE060FBFD

[pmVfoA]
Command=FEFE60E0.0700.FD
ReplyLength=13
Validate=FEFE60E00700FD.FEFEE060FBFD

[pmVfoB]
Command=FEFE60E0.0701.FD
ReplyLength=13
Validate=FEFE60E00701FD.FEFEE060FBFD

[pmVfoEqual]
Command=FEFE60E0.07A0.FD
ReplyLength=13
Validate=FEFE60E007A0FD.FEFEE060FBFD

[pmVfoSwap]
Command=FEFE60E0.07B0.FD
ReplyLength=13
Validate=FEFE60E007B0FD.FEFEE060FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

; Enable receive mode
[pmRx]
Command=FEFE60E0.1C00.00.FD
ReplyLength=14
Validate=FEFE60E01C0000FD.FEFEE060FBFD

; Enable transmit mode
[pmTx]
Command=FEFE60E0.1C00.01.FD
ReplyLength=14
Validate=FEFE60E01C0001FD.FEFEE060FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE60E0.06.03.FD
ReplyLength=13
Validate=FEFE60E00603FD.FEFEE060FBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE60E0.06.01.FD
ReplyLength=13
Validate=FEFE60E00601FD.FEFEE060FBFD

[pmSSB_L]
Command=FEFE60E0.06.00.FD
ReplyLength=13
Validate=FEFE60E00600FD.FEFEE060FBFD

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
;not supported

[pmFM]
Command=FEFE60E0.06.04.FD
ReplyLength=13
Validate=FEFE60E00605FD.FEFEE060FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE60E0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE60E003FD.FEFEE060.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE60E0.04.FD
ReplyLength=14
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000.FF|FEFE60E004FD.FEFEE060.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
Flag9=000000000000.0000000000.FF.0000|000000000000.0000000000.06.0000|pmFM

; Are we in Rx or Tx?
[STATUS3]
Command=FEFE60E0.1C00.FD
ReplyLength=15
Validate=FEFE60E01C00FD.FEFEE060.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx