;-------------------------------------------------------------------------------
;                              Icom IC-9700
;
;       IC-9700 File created by Bob Wilson, N6TV, n6tv@arrl.net
;
;                   Tested by: Wolfgang Sidler, HB9RYZ
;
; Note:   Sets DATA MOD input to USB sound card instead of the default (ACC), and 
; sets DATA MOD OFF input to MIC,USB instead of the default (MIC,ACC)
;
; Initial Version 2019-05-15 by N6TV. This version uses RTTY mode for "Digital".
; See also IC-9700-DATA.ini, IC-9700-SAT.ini.
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn CI-V USB Echo Back ON
Command=FEFEA2E0.1A050130.01.FD
ReplyLength=16
Validate=FEFEA2E01A05013001FD.FEFEE0A2FBFD

[INIT2]
;Turn CI-V transceive OFF
Command=FEFEA2E0.1A050127.00.FD
ReplyLength=16
Validate=FEFEA2E01A05012700FD.FEFEE0A2FBFD

[INIT3]
;Set CW normal to lower sideband
Command=FEFEA2E0.1A050067.00.FD
ReplyLength=16
Validate=FEFEA2E01A05006700FD.FEFEE0A2FBFD

[INIT4]
;Turn SAT Mode OFF
Command=FEFEA2E0.165A.00.FD
ReplyLength=14
Validate=FEFEA2E0165A00FD.FEFEE0A2FBFD

[INIT5]
;set MOD input connector for DATA OFF MOD to MIC,USB sound card
Command=FEFEA2E0.1A050115.04.FD
ReplyLength=16
Validate=FEFEA2E01A05011504FD.FEFEE0A2FBFD

[INIT6]
;set MOD input connector for DATA MOD to USB sound card only
Command=FEFEA2E0.1A050116.03.FD
ReplyLength=16
Validate=FEFEA2E01A05011603FD.FEFEE0A2FBFD

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=FEFEA2E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFEA2E025000000000000FD.FEFEE0A2FBFD

[pmFreqB]
Command=FEFEA2E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=18
Validate=FEFEA2E025010000000000FD.FEFEE0A2FBFD

[pmFreq]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=FEFEA2E0.21.00000000.FD
ReplyLength=16
Validate=FEFEA2E02100000000FD.FEFEE0A2FBFD

[pmPitch]
;The 0.425|-127.5 params. should map 300Hz->0, 900Hz->255
Command=FEFEA2E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.425|-127.5
ReplyLength=15
Validate=FEFEA2E014090000FD.FEFEE0A2FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFEA2E0.0F01.FD
ReplyLength=13
Validate=FEFEA2E00F01FD.FEFEE0A2FBFD

[pmSplitOff]
Command=FEFEA2E0.0F00.FD
ReplyLength=13
Validate=FEFEA2E00F00FD.FEFEE0A2FBFD

[pmVfoA]
Command=FEFEA2E0.07D0.FD
ReplyLength=13
Validate=FEFEA2E007D0FD.FEFEE0A2FBFD

[pmVfoB]
Command=FEFEA2E0.07D1.FD
ReplyLength=13
Validate=FEFEA2E007D1FD.FEFEE0A2FBFD

[pmVfoEqual]
Command=FEFEA2E0.07A0.FD
ReplyLength=13
Validate=FEFEA2E007A0FD.FEFEE0A2FBFD

[pmVfoSwap]
Command=FEFEA2E0.07B0.FD
ReplyLength=13
Validate=FEFEA2E007B0FD.FEFEE0A2FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=FEFEA2E0.21.0101.FD
ReplyLength=14
Validate=FEFEA2E0210101FD.FEFEE0A2FBFD

[pmRitOff]
Command=FEFEA2E0.21.0100.FD
ReplyLength=14
Validate=FEFEA2E0210100FD.FEFEE0A2FBFD

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFEA2E0.1C00.00.FD
ReplyLength=14
Validate=FEFEA2E01C0000FD.FEFEE0A2FBFD

[pmTx]
Command=FEFEA2E0.1C00.01.FD
ReplyLength=14
Validate=FEFEA2E01C0001FD.FEFEE0A2FBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; CW-R
Command=FEFEA2E0.06.07.FD
ReplyLength=13
Validate=FEFEA2E00607FD.FEFEE0A2FBFD

[pmCW_L]
; CW Normal
Command=FEFEA2E0.06.03.FD
ReplyLength=13
Validate=FEFEA2E00603FD.FEFEE0A2FBFD

[pmSSB_U]
Command=FEFEA2E0.06.01.FD
ReplyLength=13
Validate=FEFEA2E00601FD.FEFEE0A2FBFD

[pmSSB_L]
Command=FEFEA2E0.06.00.FD
ReplyLength=13
Validate=FEFEA2E00600FD.FEFEE0A2FBFD

[pmDIG_U]
Command=FEFEA2E0.06.08.FD
ReplyLength=13
Validate=FEFEA2E00608FD.FEFEE0A2FBFD

[pmDIG_L]
Command=FEFEA2E0.06.04.FD
ReplyLength=13
Validate=FEFEA2E00604FD.FEFEE0A2FBFD.

[pmAM]
Command=FEFEA2E0.06.02.FD
ReplyLength=13
Validate=FEFEA2E00602FD.FEFEE0A2FBFD

[pmFM]
Command=FEFEA2E0.06.05.FD
ReplyLength=13
Validate=FEFEA2E00605FD.FEFEE0A2FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFEA2E0.2500.FD
ReplyLength=19
Validate=FEFEA2E02500FD.FEFEE0A2.2500.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqA

[STATUS2]
Command=FEFEA2E0.2501.FD
ReplyLength=19
Validate=FEFEA2E02501FD.FEFEE0A2.2501.0000000000.FD
Value1=13|5|vfBcdLU|1|0|pmFreqB

[STATUS3]
Command=FEFEA2E0.04.FD
ReplyLength=14
Validate=FEFEA2E004FD.FEFEE0A2.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_L
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS4]
Command=FEFEA2E0.1409.FD
ReplyLength=16
Validate=FEFEA2E01409FD.FEFEE0A2.1409.0000.FD
; 0=300 Hz, 255=900 Hz
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS5]
Command=FEFEA2E0.1C00.FD
ReplyLength=15
Validate=FEFEA2E01C00FD.FEFEE0A2.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRx

[STATUS6]
Command=FEFEA2E0.0F.FD
ReplyLength=13
Validate=FEFEA2E00FFD.FEFEE0A2.0F.00.FD
Flag1=000000000000.00000000.00.01.00|pmSplitOn
Flag2=000000000000.00000000.00.0F.00|000000000000.00000000.00.00.00|pmSplitOff

[STATUS7]
Command=FEFEA2E0.2101.FD
ReplyLength=15
Validate=FEFEA2E02101FD.FEFEE0A2.2101.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmRitOn
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmRitOff

[STATUS8]
Command=FEFEA2E0.07D2.FD
ReplyLength=15
Validate=FEFEA2E007D2FD.FEFEE0A2.07D2.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmVfoB
Flag2=00000000000000.00000000.0000.0F.00|00000000000000.00000000.0000.00.00|pmVfoA
