;-------------------------------------------------------------------------------
;                         Icom IC-M710 command set
;
;                       File created by Alex Ushakov, RA6UAZ
;
;                        Tested by: _________
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;Command=($PICOA,90,01,REMOTE,ON)
;Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.52.45.4D.4F.54.45.2C.4F.4E.0D.0A
;ReplyEnd=0A
;Validate=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.52.45.4D.4F.54.45.2C.4F.4E.2A.35.39.0D.0A


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;$PICOA,90,01,RXF,14.103600
;Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.52.58.46.2C.31.34.2E.31.30.33.36.30.30.0D.0A
;ReplyEnd=0A
;Value=17|9|vfDPIcom|1|0

[pmFreqB]
;$PICOA,90,01,TXF,14.103600
;ReplyEnd=0A
;Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.54.58.46.2C.31.34.2E.31.30.33.36.30.30.0D.0A
;Value=17|9|vfDPIcom|1|0

[pmFreq]
;$PICOA,90,01,RXF,14.103600
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.52.58.46.2C.31.34.2E.31.30.33.36.30.30.0D.0A
ReplyEnd=0A
Value=17|9|vfDPIcom|1|0

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported


;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;$PICOA,90,01,TRX,RX
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.54.52.58.2C.52.58.0D.0A
ReplyEnd=0A

[pmTx]
;$PICOA,90,01,TRX,TX
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.54.52.58.2C.54.58.0D.0A
ReplyEnd=0A




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
;$PICOA,90,01,MODE,A1A
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.4D.4F.44.45.2C.41.31.41.0D.0A
ReplyEnd=0A

[pmCW_L]
;not supported

[pmSSB_U]
;$PICOA,90,01,MODE,J3E
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.4D.4F.44.45.2C.4A.33.45.0D.0A
ReplyEnd=0A

[pmSSB_L]
;$PICOA,90,01,MODE,LSB
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.4D.4F.44.45.2C.4C.53.42.0D.0A
ReplyEnd=0A

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
;$PICOA,90,01,MODE,H3E
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.4D.4F.44.45.2C.48.33.45.0D.0A
ReplyEnd=0A

[pmFM]
;not supported




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;$PICOA,90,01,RXF
;$PICOA,01,90,RXF,14.103600*3F
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.52.58.46.0D.0A
ReplyEnd=0A
Value1=17|9|vfDPIcom|1|0|pmFreq
Value2=17|9|vfDPIcom|1|0|pmFreqA
Value3=17|9|vfDPIcom|1|0|pmFreqB

[STATUS2]
;$PICOA,90,01,MODE
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.4D.4F.44.45.0D.0A
ReplyEnd=0A
Flag1=00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.FF.FF.FF.00.00.00.0D.0A|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.41.31.41.00.00.00.0D.0A|pmCW_U
Flag2=00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.FF.FF.FF.00.00.00.0D.0A|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.4A.33.45.00.00.00.0D.0A|pmSSB_U
Flag3=00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.FF.FF.FF.00.00.00.0D.0A|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.4C.53.42.00.00.00.0D.0A|pmSSB_L
Flag4=00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.FF.FF.FF.00.00.00.0D.0A|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.48.33.45.00.00.00.0D.0A|pmAM

[STATUS3]
;$PICOA,90,01,TRX
Command=24.50.49.43.4F.41.2C.39.30.2C.30.31.2C.54.52.58.0D.0A
ReplyEnd=0A
Flag1=00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.FF.FF.00.00.00.0D.0A|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.52.58.00.00.00.0D.0A|pmRX
Flag2=00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.FF.FF.00.00.00.0D.0A|00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.54.58.00.00.00.0D.0A|pmTX

