;-------------------------------------------------------------------------------------
;                  ICOM IC-R9500 command set, version 12 SEP 16
;
; -File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com, for an IC-756 Pro II
; -First modification by Brendan, EI6IZ, ei6iz@oceanfree.net, for an IC-756 Pro II
; -Second modification by John, K6JJ: Conversion of the set for use with an IC-756 Pro
; -Third modification by Ron, W5RKN: Conversion of the set for use with an IC-756
; -Fourth modification by Ron, W5RKN: Conversion of the set for use with an IC-R8500
; -Fifth modification by Ernst, DK1VI: Conversion of the set for use with an IC-R9000
; -Sixth modification by Frank, PA589: Conversion of the set for use with an IC-R9500
;-------------------------------------------------------------------------------------


;-------------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------------

[INIT]
;stop scan
Command=FEFE72E0.0E.00.FD
ReplyLength=13
Validate=FEFE72E00E00FD.FEFEE072FBFD

;-------------------------------------------------------------------------------------
;                                set frequency
;-------------------------------------------------------------------------------------

[pmFreqA]
;Not supported

[pmFreqB]
;Not supported

[pmFreq]
;Set operating frequency
Command=FEFE72E0.00.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE72E0000000000000FD.FEFEE072FBFD

[pmRitOffset]
;Not supported

[pmRit0]
;Not supported

[pmPitch]
;Set CW pitch
;Not supported

;-------------------------------------------------------------------------------------
;                          set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------------

[pmSplitOn]
;Enable split operation, using VFO B (transmit frequency) and VFO A (receive frequency)
;Not supported

[pmSplitOff]
;Disable split operation, transmit and receive frequencies set to VFO A frequency
;Not supported

[pmVfoA]
;Set receiver to VFO A frequency
;Not supported

[pmVfoB]
;Set receiver to VFO B frequency
;Not supported

[pmVfoEqual]
;Set VFO B parameters (split transmit VFO) equal to VFO A parameters (receive VFO)
;Not supported

[pmVfoSwap]
;Swap VFO B frequency (split transmit VFO) with VFO A frequency (receive VFO)
;Not supported

[pmVfoAA]
;Not supported

[pmVfoAB]
;Not supported

[pmVfoBA]
;Not supported

[pmVfoBB]
;Not supported

[pmRitOn]
;Not supported

[pmRitOff]
;Not supported

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
;Enable the receive mode
;Not supported

[pmTx]
;Enable the transmit mode
;Not supported

;-------------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------------

[pmCW_U]
;Set the CW mode wide
Command=FEFE72E0.06.0301.FD
ReplyLength=14
Validate=FEFE72E0060301FD.FEFEE072FBFD

[pmCW_L]
;Set the CW-R mode
Command=FEFE72E0.06.0701.FD
ReplyLength=14
Validate=FEFE72E0060701FD.FEFEE072FBFD


[pmSSB_U]
;Set the USB mode
Command=FEFE72E0.06.0101.FD
ReplyLength=14
Validate=FEFE72E0060101FD.FEFEE072FBFD

[pmSSB_L]
;Set the LSB mode
Command=FEFE72E0.06.0001.FD
ReplyLength=14
Validate=FEFE72E0060001FD.FEFEE072FBFD

[pmDIG_U]
;Set the Digital RTTY mode, middle bandwith
Command=FEFE72E0.06.0402.FD
ReplyLength=14
Validate=FEFE72E0060402FD.FEFEE072FBFD

[pmDIG_L]
;Set the Digital RTTY-R mode (microphone muted)
Command=FEFE72E0.06.0802.FD
ReplyLength=14
Validate=FEFE72E0060802FD.FEFEE072FBFD


[pmAM]
;Set the AM mode
Command=FEFE72E0.06.0202.FD
ReplyLength=14
Validate=FEFE72E0060202FD.FEFEE072FBFD

[pmFM]
;Set the FM mode
Command=FEFE72E0.06.0502.FD
ReplyLength=14
Validate=FEFE72E0060502FD.FEFEE072FBFD

;-------------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------------

[STATUS1]
;Read the operating frequency
Command=FEFE72E0.03.FD
ReplyLength=17
Validate=FEFE72E003FD.FEFEE072.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
;Read the operating mode
Command=FEFE72E0.04.FD
ReplyLength=14
Validate=FEFE72E004FD.FEFEE072.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.06.0000|pmCW_L
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmDIG_L


[STATUS3]
;Read the CW pitch
;Not supported

[STATUS4]
;Read the transmit or receive mode
;Not supported




