;-------------------------------------------------------------------------------
;                      Icom ID-5100A command set
;
;     Created by Michael Wheatley, KM6LHD, KM6LHD@gmail.com
;                       Tested by: _________
;
;     Feel free to correct and expand, but please email Michael Wheatley  
;     KM6LhD@gmail.com with changes.  Thanks
;
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------

;none

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

[pmFreq]
Command=FEFE8CE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE8CE0050000000000FD.FEFEE08CFBFD

[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmPitch]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
;not supported

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------

[pmSplitOn]
;not supported 

[pmSplitOff]
;not supported 

[pmVfoA]
Command=FEFE8CE0.07D0.FD
ReplyLength=13
Validate=FEFE8CE007D0FD.FEFEE08CFBFD

[pmVfoB]
Command=FEFE8CE0.07D1.FD
ReplyLength=13
Validate=FEFE8CE007D1FD.FEFEE08CFBFD

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported 

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFE8CE0.1C00.00FD
ReplyLength=14
Validate=FEFE8CE01C0000FD.FEFEE08CFBFD

[pmTx]
Command=FEFE8CE0.1C00.01FD
ReplyLength=14
Validate=FEFE8CE01C0001FD.FEFEE08CFBFD


;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------

[pmCW_U]
;not supported

[pmCW_L]
;not supported

[pmSSB_U]
;not supported

[pmSSB_L]
;not supported

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
;not supported

[pmFM]
Command=FEFE8CE0.06.05.FD
ReplyLength=13
Validate=FEFE8CE00605FD.FEFEE08CFBFD


;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]
Command=FEFE8CE0.03.FD
ReplyLength=17
Validate=FEFE8CE003FD.FEFEE08C.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE8CE0.04.FD
ReplyLength=14
Validate=FEFE8CE004FD.FEFEE08C.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE8CE0.1C00.FD
ReplyLength=15
Validate=FEFE8CE01C00FD.FEFEE08C.1C00.00.FD
Flag1=00000000000000.00000000.0000.01.00|pmTx
Flag2=00000000000000.00000000.0000.FF.00|00000000000000.00000000.0000.00.00|pmRx

;--------------------------------------------------------------------------------
; Allow SDR Rx mute using SDR Console V3 when rig transmits
;--------------------------------------------------------------------------------

[STATUS6]
Command=(TX;)
ReplyEnd=(;)
Validate=(TX.;)
Flag1=(..0.)|pmRX
Flag2=(..1.)|pmTX
Flag3=(..2.)|pmTX
