;-------------------------------------------------------------------------------
;                        Japan Radio JST-245 command set
;
;     File created by Stan Huntting, KW7KW, dxatlas@huntting.com
;        Corrected by YN JA3VXM, ja3vxm@jarl.com (Jul. 2019)
;-------------------------------------------------------------------------------
;Command=<command>
;ReplyLength=<byte_count>
;ReplyEnd=<end_symbol>
;Value<N>=<start_pos>|<length>|<format>|<multiply>|<add>[|<param_name>]
;Flag<N>=<mask>[|<equals>]|<param_name>

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none required

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
; H1<cr>F........A<cr>H0<cr>
Command=48.31.0D.46.00.00.00.00.00.00.00.00.41.0D.48.30.0D.4F.0D
ReplyEnd=0D
Value=4|8|vfText|1|0

[pmFreqB]
; H1<cr>F........B<cr>H0<cr>
Command=48.31.0D.46.00.00.00.00.00.00.00.00.42.0D.48.30.0D.4F.0D
ReplyEnd=0D
Value=4|8|vfText|1|0

;-------------------------------------------------------------------------------
;                                   set vfo

;-------------------------------------------------------------------------------
[pmVfoAA]
; H1<cr>FA<cr>H0<cr>
Command=48.31.0D.46.41.0D.48.30.0D.4F.0D
ReplyEnd=0D

[pmVfoBB]
; H1<cr>FB<cr>H0<cr>
Command=48.31.0D.46.42.0D.48.30.0D.4F.0D
ReplyEnd=0D

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmDIG_L]
; H1<cr>D0<cr>H0<cr>
Command=48.31.0D.44.30.0D.48.30.0D.4F.0D
ReplyEnd=0D

[pmCW_U]
; H1<cr>D1<cr>H0<cr>
Command=48.31.0D.44.31.0D.48.30.0D.4F.0D
ReplyEnd=0D

[pmSSB_U]
; H1<cr>D2<cr>H0<cr>
Command=48.31.0D.44.32.0D.48.30.0D.4F.0D
ReplyEnd=0D

[pmSSB_L]
; H1<cr>D3<cr>H0<cr>
Command=48.31.0D.44.33.0D.48.30.0D.4F.0D
ReplyEnd=0D

[pmAM]
; H1<cr>D4<cr>H0<cr>
Command=48.31.0D.44.34.0D.48.30.0D.4F.0D
ReplyEnd=0D

[pmFM]
; H1<cr>D5<cr>H0<cr>
Command=48.31.0D.44.35.0D.48.30.0D.4F.0D
ReplyEnd=0D

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
; L<cr>
Command=4C.0D
ReplyEnd=0D
; Lvabdffffffffg<cr>
Validate=4C000000000000000000000000000D
Value1=5|8|vfText|1|0|pmFreq
Flag1=(.A.............)|pmVfoAA
Flag2=(.B.............)|pmVfoBB
Flag3=(....0..........)|pmDIG_L
Flag4=(....1..........)|pmCW_U
Flag5=(....2..........)|pmSSB_U
Flag6=(....3..........)|pmSSB_L
Flag7=(....4..........)|pmAM
Flag8=(....5..........)|pmFM
