;-------------------------------------------------------------------------------
;                        Japan Radio NRD-535DG command set
;
;     File created by Eckhard Roth / 26.01.08
;-------------------------------------------------------------------------------
;Command=<command>
;ReplyLength=<byte_count>
;ReplyEnd=<end_symbol>
;Value<N>=<start_pos>|<length>|<format>|<multiply>|<add>[|<param_name>]
;Flag<N>=<mask>[|<equals>]|<param_name>

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;H1<cr>
Command=48310D
ReplyLength=0

[INIT2]
;I1<cr>
Command=49310D
ReplyEnd=0D

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreq]
; E........<cr>
Command=46.00.00.00.00.00.00.00.00.0D
Value=1|8|vfText|1|0
ReplyEnd=0D

[pmFreqA]
; E........<cr>
Command=46.00.00.00.00.00.00.00.00.0D
Value=1|8|vfText|1|0
ReplyEnd=0D

[pmFreqB]
; E........<cr>
Command=46.00.00.00.00.00.00.00.00.0D
Value=1|8|vfText|1|0
ReplyEnd=0D


;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------

[pmDIG_U]
; D0<CR>
Command=44.30.0D
ReplyEnd=0D

[pmCW_U]
; D1<CR>
Command=44.31.0D
ReplyEnd=0D

[pmSSB_U]
; D2<CR>
Command=44.32.0D
ReplyEnd=0D

[pmSSB_L]
; D3<CR>
Command=44.33.0D
ReplyEnd=0D

[pmAM]
; D4<CR>
Command=44.34.0D
ReplyEnd=0D

[pmFM]
; D5<CR>
Command=44.35.0D
ReplyEnd=0D

[pmDIG_L]
; D0<CR>
Command=44.36.0D
ReplyEnd=0D

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
; I1<cr>
Command=49.31.0D
ReplyLength=14
Validate=49.00.00.00.00.00.00.00.00.00.00.00.00.0D

Value1=4|8|vfText|1|0|pmFreq
Value2=4|8|vfText|1|0|pmFreqA
Value3=4|8|vfText|1|0|pmFreqB


Flag1=(...0..........)|pmDIG_U
Flag2=(...1..........)|pmCW_U
Flag3=(...2..........)|pmSSB_U
Flag4=(...3..........)|pmSSB_L
Flag5=(...4..........)|pmAM
Flag6=(...5..........)|pmFM
Flag7=(...6..........)|pmDIG_L

