;-------------------------------------------------------------------------------
;                        Perseus SDR command set
;
;     File created by Eckhard Roth, eckrot@yahoo.de
; 25/03/03
; V2	adapted to changed CIV-Protocol of PERSEUS 
;-------------------------------------------------------------------------------



;-------------------------------------------------------------------------------
;                          set frequency
;-------------------------------------------------------------------------------
[pmFreq]
Command=FEFE04E0.05.00000000.FD
Value=5|4|vfBcdLU|1|0
ReplyLength=16
Validate=FEFE04E0.05.00000000.FD.FEFEE004FBFD            

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE04E0.06.03.FD
ReplyLength=13
Validate=FEFE04E0.06.03.FD.FEFEE004FBFD
            
[pmCW_L]
Command=FEFE04E0.06.03.FD
ReplyLength=13
Validate=FEFE04E0.06.03.FD.FEFEE004FBFD


[pmSSB_U]
Command=FEFE04E0.06.01.FD
ReplyLength=13
Validate=FEFE04E0.06.01.FD.FEFEE004FBFD

[pmSSB_L]
Command=FEFE04E0.06.00.FD
ReplyLength=13
Validate=FEFE04E0.06.00.FD.FEFEE004FBFD

[pmDIG_U]
Command=FEFE04E0.06.04.FD
ReplyLength=13
Validate=FEFE04E0.06.04.FD.FEFEE004FBFD


[pmDIG_L]
Command=FEFE04E0.06.04.FD
ReplyLength=13
Validate=FEFE04E0.06.04.FD.FEFEE004FBFD

[pmAM]
Command=FEFE04E0.06.06.FD
ReplyLength=13
Validate=FEFE04E0.06.06.FD.FEFEE004FBFD

[pmFM]
Command=FEFE04E0.06.05.FD
ReplyLength=13
Validate=FEFE04E0.06.05.FD.FEFEE004FBFD



;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE04E0.03.FD
ReplyLength=17
Validate=FEFE04E003FD.FEFEE004.03.0000000000.FD
 
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE04E0.04.FD
ReplyLength=14
Validate=FEFE04E0.04.FD.FEFEE004.04.0000.FD
         
Flag1=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0300.00|pmCW_U
Flag2=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0300.00|pmCW_L
Flag3=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0100.00|pmSSB_U
Flag4=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0000.00|pmSSB_L
Flag5=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0400.00|pmDIG_U
Flag6=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0400.00|pmDIG_L
Flag7=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0200.00|pmAM
Flag8=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0500.00|pmFM
Flag9=00000000.00.00.00000000.00.FF00.00|00000000.00.00.00000000.00.0600.00|pmAM

