;-------------------------------------------------------------------------------
;                     TenTec Paragon II command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE2CE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE2CE0050000000000FD.FEFEE02CFBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE2CE0.0F01.FD
ReplyLength=13
Validate=FEFE2CE00F01FD.FEFEE02CFBFD

[pmSplitOff]
Command=FEFE2CE0.0F00.FD
ReplyLength=13
Validate=FEFE2CE00F00FD.FEFEE02CFBFD

[pmVfoA]
Command=FEFE2CE0.0700.FD
ReplyLength=13
Validate=FEFE2CE00700FD.FEFEE02CFBFD

[pmVfoB]
Command=FEFE2CE0.0701.FD
ReplyLength=13
Validate=FEFE2CE00701FD.FEFEE02CFBFD

[pmVfoEqual]
Command=FEFE2CE0.07A0.FD
ReplyLength=13
Validate=FEFE2CE007A0FD.FEFEE02CFBFD

[pmVfoSwap]
Command=FEFE2CE0.07B0.FD
ReplyLength=13
Validate=FEFE2CE007B0FD.FEFEE02CFBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=FEFE2CE0.1602.FD
ReplyLength=13
Validate=FEFE2CE01602FD.FEFEE02CFBFD

[pmTx]
Command=FEFE2CE0.1601.FD
ReplyLength=13
Validate=FEFE2CE01601FD.FEFEE02CFBFD




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE2CE0.06.03.FD
ReplyLength=13
Validate=FEFE2CE00603FD.FEFEE02CFBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE2CE0.06.01.FD
ReplyLength=13
Validate=FEFE2CE00601FD.FEFEE02CFBFD

[pmSSB_L]
Command=FEFE2CE0.06.00.FD
ReplyLength=13
Validate=FEFE2CE00600FD.FEFEE02CFBFD

[pmDIG_U]
Command=FEFE2CE0.06.04.FD
ReplyLength=13
Validate=FEFE2CE00604FD.FEFEE02CFBFD

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE2CE0.06.02.FD
ReplyLength=13
Validate=FEFE2CE00602FD.FEFEE02CFBFD

[pmFM]
Command=FEFE2CE0.06.05.FD
ReplyLength=13
Validate=FEFE2CE00605FD.FEFEE02CFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE2CE0.03.FD
ReplyLength=17
Validate=FEFE2CE003FD.FEFEE02C.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE2CE0.04.FD
ReplyLength=14
Validate=FEFE2CE004FD.FEFEE02C.04.0000.FD
;filter byte is appended to the mode byte
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM

[STATUS3]
Command=FEFE2CE0.17.FD
ReplyLength=13
Validate=FEFE2CE017FD.FEFEE02C.17.00.FD
Flag1=000000000000.0000000000.01.00|000000000000.0000000000.00.00|pmSplitOff
Flag2=000000000000.0000000000.01.00|000000000000.0000000000.01.00|pmSplitOn
Flag3=000000000000.0000000000.02.00|000000000000.0000000000.00.00|pmVfoA
Flag4=000000000000.0000000000.02.00|000000000000.0000000000.02.00|pmVfoB
Flag5=000000000000.0000000000.04.00|000000000000.0000000000.00.00|pmRx
Flag6=000000000000.0000000000.04.00|000000000000.0000000000.04.00|pmTx
Flag7=000000000000.0000000000.08.00|000000000000.0000000000.00.00|pmRitOff
Flag8=000000000000.0000000000.08.00|000000000000.0000000000.08.00|pmRitOn
Flag9=000000000000.0000000000.10.00|000000000000.0000000000.00.00|pmXitOff
Flag10=000000000000.0000000000.10.00|000000000000.0000000000.10.00|pmXitOn





