;-------------------------------------------------------------------------------
;                        Kenwood TS-440 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;-------------------------------------------------------------------------------



;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=(AI0;)
ReplyLength=0





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=(FA...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmPitch]
;not supported





;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=(SP1;)
ReplyLength=0

[pmSplitOff]
Command=(SP0;)
ReplyLength=0

[pmVfoA]
Command=(FN0;)
ReplyLength=0

[pmVfoB]
Command=(FN1;)
ReplyLength=0

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
Command=(FN0;SP0;)
ReplyLength=0

[pmVfoAB]
Command=(FN0;SP1;)

[pmVfoBA]
Command=(FN1;SP1;)

[pmVfoBB]
Command=(FN1;SP0;)

[pmRitOn]
Command=(RT1;)
ReplyLength=0

[pmRitOff]
Command=(RT0;)
ReplyLength=0

[pmXitOn]
Command=(XT1;)
ReplyLength=0

[pmXitOff]
Command=(XT0;)
ReplyLength=0

[pmRx]
Command=(RX;)
ReplyLength=0

[pmTx]
Command=(TX;)
ReplyLength=0





;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(MD3;)
ReplyLength=0

[pmCW_L]
;not supported

[pmSSB_U]
Command=(MD2;)
ReplyLength=0

[pmSSB_L]
Command=(MD1;)
ReplyLength=0

[pmDIG_U]
;not supported

[pmDIG_L]
Command=(MD6;)
ReplyLength=0

[pmAM]
Command=(MD5;)
ReplyLength=0

[pmFM]
Command=(MD4;)
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF...................................;)
Value1=18|5|vfText|1|0|pmRitOffset
Value2=2|11|vfText|1|0|pmFreq
Flag1 =(.......................0..............)|pmRitOff
Flag2 =(.......................1..............)|pmRitOn
Flag3 =(........................0.............)|pmXitOff
Flag4 =(........................1.............)|pmXitOn
Flag5 =(............................0.........)|pmRx
Flag6 =(............................1.........)|pmTx
Flag7 =(.............................1........)|pmSSB_L
Flag8 =(.............................2........)|pmSSB_U
Flag9 =(.............................3........)|pmCW_U
Flag10=(.............................4........)|pmFM
Flag11=(.............................5........)|pmAM
Flag12=(.............................6........)|pmDIG_L
Flag15=(..............................0.0.....)|pmVfoAA
Flag16=(..............................1.0.....)|pmVfoBB
Flag17=(............................0.0.1.....)|pmVfoAB
Flag18=(............................0.1.1.....)|pmVfoBA
Flag19=(............................1.0.1.....)|pmVfoBA
Flag20=(............................1.1.1.....)|pmVfoAB
Flag21=(................................1.....)|pmSplitOn
Flag22=(................................0.....)|pmSplitOff
;Flag15=(..............................0.......)|pmVfoA
;Flag16=(..............................1.......)|pmVfoB


[STATUS2]
Command=(FA;)
ReplyEnd=(;)
Validate=(FA...........;)
Value1=2|11|vfText|1|0|pmFreqA

[STATUS3]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB...........;)
Value1=2|11|vfText|1|0|pmFreqB
