;-------------------------------------------------------------------------------
;                              XIEGU X-6200
;
;       Xiegu X-6200 File created by Ed Durrant, DD5LP, EdDD5LP (at) gmail (dot) com
;       Derived from the IC-705 driver by Bjorn Ekelund, SM7IUN.      
;
;       Note however that the X6200 DOES NOT echo back commands sent only replies of FB (Fine Business)
;       or the requested value (or a fault if the command structire is wrong).
;
; 2024-11-18 First released version.
; Only the following mnemonic codes well be responded to by OmniRig when using this radio ini file:
;
;    pmFreq          Selected VFO frequency.
;    pmFreqA         VFO A frequency (at the moment currently selected VFO)
;    pmFreqB         VFO B frequency (at the moment currently not-selected VFO)
;    pmPitch         CW pitch frequency
;    pmVfoAA         receive and transmit on VFO A (i.e. turn off split)
;    pmVfoAB         receive on VFO A, transmit on VFO B
;    pmVfoBA         receive on VFO B, transmit on VFO A
;    pmVfoBB         receive and transmit on VFO B
;    pmVfoA          receive on VFO A, transmit VFO unknown
;    pmVfoB          receive on VFO B, transmit VFO unknown
;    pmVfoSwap       swap frequencies of the receive and transmit VFO's
;    pmSplitOn       enable split operation
;    pmSplitOff      disable split operation
;    pmRx            enable receive mode (i.e switch to Rx)
;    pmTx            enable transmit mode (i.e. switch to Tx)
;    pmCW_U          CW mode, upper sideband
;    pmCW_L          CW mode, lower sideband
;    pmSSB_U         USB mode
;    pmSSB_L         LSB mode
;    pmDIG_U         Digital mode (RTTY, FSK, etc.), upper sideband
;    pmDIG_L         Digital mode, lower sideband
;    pmAM            AM mode
;    pmFM            FM mode
; 
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                        Set frequencies (get is done via the STATUS commands).
;-------------------------------------------------------------------------------

[pmFreq]
; Set Frequency of the currently selected VFO (VFOA or VFOB whichever is being used for operation)
Command=FEFEA4E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmFreqA]
; Set current VFOA frequency (note this is the currently selected VFO - which could be VFOB)
Command=FEFEA4E0.25.00.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmFreqB]
; Set VFOB frequency (note this is currently non-selected VFO - which could be VFOB)
Command=FEFEA4E0.25.01.0000000000.FD
Value=6|5|vfBcdLU|1|0
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmPitch]
; Set CW Sidetone. 00=400Hz, 255=1200Hz. 
Command=FEFEA4E0.14.09.0000.FD
Value=6|2|vfBcdBU|0.3188|-127.52
ReplyLength=6
Validate=FEFEE0A4FBFD

;-------------------------------------------------------------------------------
;                         Set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
; Split on
Command=FEFEA4E0.0F01.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmSplitOff]
; Split off
Command=FEFEA4E0.0F00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmVfoA]
; Select VFOA
Command=FEFEA4E0.0700.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmVfoB]
; Select VFOB
Command=FEFEA4E0.0701.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmVfoSwap]
; swap VFOA freq to VFOB and vice-versa.
Command=FEFEA4E0.07B0.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmVfoAA]
; Select VFOA as default for transmit and receive (split off)
Command=FEFEA4E0.0700.FD.FEFEA4E0.0F00.FD
ReplyLength=12
Validate=FEFEE0A4FBFD.FEFEE0A4FBFD

[pmVfoAB]
; Select VFOA for receive and VFOB for transmit (split on)
Command=FEFEA4E0.0700.FD.FEFEA4E0.0F01.FD
ReplyLength=12
Validate=FEFEE0A4FBFD.FEFEE0A4FBFD

[pmVfoBA]
; Select VFOB for receive and VFOA for transmit (split reverse on)
Command=FEFEA4E0.0701.FD.FEFEA4E0.0F01.FD
ReplyLength=12
Validate=FEFEE0A4FBFD.FEFEE0A4FBFD

[pmVfoBB]
; Select VFOB as default for transmit and receive (split off)
Command=FEFEA4E0.0701.FD.FEFEA4E0.0F00.FD
ReplyLength=12
Validate=FEFEE0A4FBFD.FEFEE0A4FBFD

[pmRx]
; switch to RX
Command=FEFEA4E0.1C00.00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmTx]
; switch to TX
Command=FEFEA4E0.1C00.01.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

;--------------------------------------------------------------------------------------------------
; Set mode (only on currently selected VFO - X6200 supports setting the none selected VFO as well).
;--------------------------------------------------------------------------------------------------
 
[pmCW_U]
; CW-R (note last 2 digits (filter) are set to 00 so that filter is not changed)
Command=FEFEA4E0.06.07.00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmCW_L]
; CW (note last 2 digits (filter) are set to 00 so that filter is not changed)
Command=FEFEA4E0.06.03.00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmSSB_U]
; USB (note last 2 digits (filter) are set to 00 so that filter is not changed)
Command=FEFEA4E0.06.01.00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmSSB_L]
; LSB (note last 2 digits (filter) are set to 00 so that filter is not changed)
Command=FEFEA4E0.06.00.00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmDIG_U]
; USB-D note change to 0x26 from 0x06 command which does not support digital modes in the X6200, filter
; will be changed to number 1 when changing to this mode as OmniRig does not supply required filter information.
Command=FEFEA4E0.26.00.01.01.01.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmDIG_L]
; LSB-D - RTTY -note change to 0x26 from 0x06 command which does not support digital modes in the X6200, filter
; will be changed to number 2 when changing to this mode as OmniRig does not supply required filter information.
Command=FEFEA4E0.26.00.00.01.02.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmAM]
; AM (note last 2 digits (filter) are set to 00 so that filter is not changed)
Command=FEFEA4E0.06.02.00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

[pmFM]
; FM (note last 2 digits (filter) are set to 00 so that filter is not changed)
Command=FEFEA4E0.06.05.00.FD
ReplyLength=6
Validate=FEFEE0A4FBFD

;-------------------------------------------------------------------------------
;          Read status (X-6200 does not echo command back only result)
;-------------------------------------------------------------------------------

[STATUS1]
; Read operational VFO Frequency (whichever it is)
Command=FEFEA4E0.03.FD
ReplyLength=11
Validate=FEFEE0A4.03.0000000000.FD
Value1=5|5|vfBcdLU|1|0|pmFreq

[STATUS2]
; Read selected VFO Frequency (normally VFOA)
Command=FEFEA4E0.25.00.FD
ReplyLength=12
Validate=FEFEE0A4.2500.0000000000.FD
Value1=6|5|vfBcdLU|1|0|pmFreqA

[STATUS3]
; Read non-selected VFO Frequency (normally VFOB)
Command=FEFEA4E0.25.01.FD
ReplyLength=12
Validate=FEFEE0A4.2501.0000000000.FD
Value1=6|5|vfBcdLU|1|0|pmFreqB

[STATUS4]
; Read mode of currently selected VFO
Command=FEFEA4E0.26.00.FD
ReplyLength=10
Validate=FEFEE0A4.2600.000000.FD
Flag1=00000000.0000.FFFF.0000|00000000.0000.0300.0000|pmCW_L
Flag2=00000000.0000.FFFF.0000|00000000.0000.0700.0000|pmCW_U
Flag3=00000000.0000.FFFF.0000|00000000.0000.0100.0000|pmSSB_U
Flag4=00000000.0000.FFFF.0000|00000000.0000.0000.0000|pmSSB_L
Flag5=00000000.0000.FFFF.0000|00000000.0000.0101.0000|pmDIG_U
Flag6=00000000.0000.FFFF.0000|00000000.0000.0001.0000|pmDIG_L
Flag7=00000000.0000.FFFF.0000|00000000.0000.0200.0000|pmAM
Flag8=00000000.0000.FFFF.0000|00000000.0000.0500.0000|pmFM

[STATUS5]
; Read CW sidetone pitch setting
Command=FEFEA4E0.1409.FD
ReplyLength=9
Validate=FEFEE0A4.1409.0000.FD
; returned values - 1=400 Hz, 255=1200 Hz
Value1=6|2|vfBcdBU|3.13725|403|pmPitch

[STATUS6]
; Read transmit status
Command=FEFEA4E0.1C00.FD
ReplyLength=8
Validate=FEFEE0A4.1C00.00.FD
Flag1=00000000.0000.01.00|pmTx
Flag2=00000000.0000.0F.00|00000000.0000.00.00|pmRx

[STATUS7]
; Read split status.
Command=FEFEA4E0.0F.FD
ReplyLength=7
Validate=FEFEE0A4.0F.00.FD
Flag1=00000000.00.01.00|pmSplitOn
Flag2=00000000.00.0F.00|00000000.00.00.00|pmSplitOff

[STATUS8]
; Read VFO selection. Doesn't really work.
; The only case that can be reliably detected is AB when split is enabled so we repeat the split test (0x0F).
Command=FEFEA4E0.0F.FD
ReplyLength=7
Validate=FEFEE0A4.0F.00.FD
Flag1=00000000.00.01.00|pmVfoAB
Flag2=00000000.00.0F.00|00000000.00.00.00|pmVfoAA
